{Z:/FPGA lab/lab1sevenseg/lab1sevenseg.vhd} {2 {vcom -work work -2002 -explicit {Z:/FPGA lab/lab1sevenseg/lab1sevenseg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab1sevenseg
-- Compiling architecture behavior of lab1sevenseg
** Warning: [4] Z:/FPGA lab/lab1sevenseg/lab1sevenseg.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
