vendor_name = ModelSim
source_file = 1, C:/Users/ab1395/Documents/lab5/regFileLab5.vhd
source_file = 1, C:/Users/ab1395/Documents/lab3/hexdecoder.vhd
source_file = 1, C:/Users/ab1395/Documents/lab3/nBitRipple.vhd
source_file = 1, C:/Users/ab1395/Documents/lab3/halfAdder.vhd
source_file = 1, C:/Users/ab1395/Documents/lab3/fullAdder.vhd
source_file = 1, C:/Users/ab1395/Documents/lab5/processor.vhd
source_file = 1, C:/Users/ab1395/Documents/lab5/aluLab5.vhd
source_file = 1, C:/Users/ab1395/Documents/lab5/lazyCounter.vhd
source_file = 1, C:/Users/ab1395/Documents/lab5/cpu.vhd
source_file = 1, C:/Users/ab1395/Documents/lab5/db/processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \proc|hexComp7|Mux0~0\, proc|hexComp7|Mux0~0, cpu, 1
instance = comp, \proc|Selector28~0\, proc|Selector28~0, cpu, 1
instance = comp, \proc|Selector30~0\, proc|Selector30~0, cpu, 1
instance = comp, \proc|Selector23~0\, proc|Selector23~0, cpu, 1
instance = comp, \proc|Selector23~1\, proc|Selector23~1, cpu, 1
instance = comp, \proc|Selector25~0\, proc|Selector25~0, cpu, 1
instance = comp, \proc|Selector25~1\, proc|Selector25~1, cpu, 1
instance = comp, \proc|Selector19~0\, proc|Selector19~0, cpu, 1
instance = comp, \proc|Selector22~0\, proc|Selector22~0, cpu, 1
instance = comp, \proc|Selector14~0\, proc|Selector14~0, cpu, 1
instance = comp, \proc|Selector17~0\, proc|Selector17~0, cpu, 1
instance = comp, \proc|Selector18~0\, proc|Selector18~0, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:4:sumOthers:faOthers|ha0|SUM~0\, proc|alu|subtracter|\nAdders:4:sumOthers:faOthers|ha0|SUM~0, cpu, 1
instance = comp, \proc|alu|ShiftRight0~6\, proc|alu|ShiftRight0~6, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:1:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:1:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|alu|Mux6~0\, proc|alu|Mux6~0, cpu, 1
instance = comp, \proc|alu|Mux6~1\, proc|alu|Mux6~1, cpu, 1
instance = comp, \proc|alu|ShiftRight0~10\, proc|alu|ShiftRight0~10, cpu, 1
instance = comp, \proc|alu|ShiftRight0~11\, proc|alu|ShiftRight0~11, cpu, 1
instance = comp, \proc|alu|ShiftRight0~12\, proc|alu|ShiftRight0~12, cpu, 1
instance = comp, \proc|alu|ShiftRight0~13\, proc|alu|ShiftRight0~13, cpu, 1
instance = comp, \proc|alu|Mux6~2\, proc|alu|Mux6~2, cpu, 1
instance = comp, \proc|alu|Mux6~3\, proc|alu|Mux6~3, cpu, 1
instance = comp, \proc|alu|Mux6~4\, proc|alu|Mux6~4, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:2:sumOthers:faOthers|ha0|SUM~0\, proc|alu|subtracter|\nAdders:2:sumOthers:faOthers|ha0|SUM~0, cpu, 1
instance = comp, \proc|alu|Mux4~5\, proc|alu|Mux4~5, cpu, 1
instance = comp, \proc|alu|Mux5~1\, proc|alu|Mux5~1, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:2:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:2:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:3:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:3:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \pc|WideOr2~0\, pc|WideOr2~0, cpu, 1
instance = comp, \pc|WideOr1~0\, pc|WideOr1~0, cpu, 1
instance = comp, \proc|sram|dataReadOne[5]\, proc|sram|dataReadOne[5], cpu, 1
instance = comp, \proc|sram|dataReadOne[6]\, proc|sram|dataReadOne[6], cpu, 1
instance = comp, \proc|sram|dataReadOne[7]\, proc|sram|dataReadOne[7], cpu, 1
instance = comp, \proc|sram|dataReadOne[0]\, proc|sram|dataReadOne[0], cpu, 1
instance = comp, \proc|sram|dataReadTwo[6]\, proc|sram|dataReadTwo[6], cpu, 1
instance = comp, \proc|sram|Mux11~2\, proc|sram|Mux11~2, cpu, 1
instance = comp, \proc|sram|addresses[11][4]\, proc|sram|addresses[11][4], cpu, 1
instance = comp, \proc|sram|addresses[13][4]\, proc|sram|addresses[13][4], cpu, 1
instance = comp, \proc|sram|addresses[22][5]\, proc|sram|addresses[22][5], cpu, 1
instance = comp, \proc|sram|addresses[26][5]\, proc|sram|addresses[26][5], cpu, 1
instance = comp, \proc|sram|addresses[18][5]\, proc|sram|addresses[18][5], cpu, 1
instance = comp, \proc|sram|Mux10~0\, proc|sram|Mux10~0, cpu, 1
instance = comp, \proc|sram|addresses[30][5]\, proc|sram|addresses[30][5], cpu, 1
instance = comp, \proc|sram|Mux10~1\, proc|sram|Mux10~1, cpu, 1
instance = comp, \proc|sram|Mux10~2\, proc|sram|Mux10~2, cpu, 1
instance = comp, \proc|sram|Mux10~3\, proc|sram|Mux10~3, cpu, 1
instance = comp, \proc|sram|Mux10~4\, proc|sram|Mux10~4, cpu, 1
instance = comp, \proc|sram|Mux10~5\, proc|sram|Mux10~5, cpu, 1
instance = comp, \proc|sram|Mux10~6\, proc|sram|Mux10~6, cpu, 1
instance = comp, \proc|sram|addresses[23][5]\, proc|sram|addresses[23][5], cpu, 1
instance = comp, \proc|sram|Mux10~7\, proc|sram|Mux10~7, cpu, 1
instance = comp, \proc|sram|Mux10~8\, proc|sram|Mux10~8, cpu, 1
instance = comp, \proc|sram|Mux10~9\, proc|sram|Mux10~9, cpu, 1
instance = comp, \proc|sram|addresses[10][5]\, proc|sram|addresses[10][5], cpu, 1
instance = comp, \proc|sram|addresses[9][5]\, proc|sram|addresses[9][5], cpu, 1
instance = comp, \proc|sram|addresses[8][5]\, proc|sram|addresses[8][5], cpu, 1
instance = comp, \proc|sram|Mux10~10\, proc|sram|Mux10~10, cpu, 1
instance = comp, \proc|sram|addresses[11][5]\, proc|sram|addresses[11][5], cpu, 1
instance = comp, \proc|sram|Mux10~11\, proc|sram|Mux10~11, cpu, 1
instance = comp, \proc|sram|Mux10~12\, proc|sram|Mux10~12, cpu, 1
instance = comp, \proc|sram|Mux10~13\, proc|sram|Mux10~13, cpu, 1
instance = comp, \proc|sram|Mux10~14\, proc|sram|Mux10~14, cpu, 1
instance = comp, \proc|sram|Mux10~15\, proc|sram|Mux10~15, cpu, 1
instance = comp, \proc|sram|Mux10~16\, proc|sram|Mux10~16, cpu, 1
instance = comp, \proc|sram|Mux10~17\, proc|sram|Mux10~17, cpu, 1
instance = comp, \proc|sram|Mux10~18\, proc|sram|Mux10~18, cpu, 1
instance = comp, \proc|sram|Mux10~19\, proc|sram|Mux10~19, cpu, 1
instance = comp, \proc|sram|Mux10~20\, proc|sram|Mux10~20, cpu, 1
instance = comp, \proc|sram|addresses[21][6]\, proc|sram|addresses[21][6], cpu, 1
instance = comp, \proc|sram|addresses[25][6]\, proc|sram|addresses[25][6], cpu, 1
instance = comp, \proc|sram|addresses[17][6]\, proc|sram|addresses[17][6], cpu, 1
instance = comp, \proc|sram|Mux9~0\, proc|sram|Mux9~0, cpu, 1
instance = comp, \proc|sram|addresses[29][6]\, proc|sram|addresses[29][6], cpu, 1
instance = comp, \proc|sram|Mux9~1\, proc|sram|Mux9~1, cpu, 1
instance = comp, \proc|sram|addresses[26][6]\, proc|sram|addresses[26][6], cpu, 1
instance = comp, \proc|sram|addresses[22][6]\, proc|sram|addresses[22][6], cpu, 1
instance = comp, \proc|sram|addresses[18][6]\, proc|sram|addresses[18][6], cpu, 1
instance = comp, \proc|sram|Mux9~2\, proc|sram|Mux9~2, cpu, 1
instance = comp, \proc|sram|addresses[30][6]\, proc|sram|addresses[30][6], cpu, 1
instance = comp, \proc|sram|Mux9~3\, proc|sram|Mux9~3, cpu, 1
instance = comp, \proc|sram|addresses[24][6]\, proc|sram|addresses[24][6], cpu, 1
instance = comp, \proc|sram|addresses[20][6]\, proc|sram|addresses[20][6], cpu, 1
instance = comp, \proc|sram|addresses[16][6]\, proc|sram|addresses[16][6], cpu, 1
instance = comp, \proc|sram|Mux9~4\, proc|sram|Mux9~4, cpu, 1
instance = comp, \proc|sram|addresses[28][6]\, proc|sram|addresses[28][6], cpu, 1
instance = comp, \proc|sram|Mux9~5\, proc|sram|Mux9~5, cpu, 1
instance = comp, \proc|sram|Mux9~6\, proc|sram|Mux9~6, cpu, 1
instance = comp, \proc|sram|addresses[23][6]\, proc|sram|addresses[23][6], cpu, 1
instance = comp, \proc|sram|addresses[27][6]\, proc|sram|addresses[27][6], cpu, 1
instance = comp, \proc|sram|addresses[19][6]\, proc|sram|addresses[19][6], cpu, 1
instance = comp, \proc|sram|Mux9~7\, proc|sram|Mux9~7, cpu, 1
instance = comp, \proc|sram|addresses[31][6]\, proc|sram|addresses[31][6], cpu, 1
instance = comp, \proc|sram|Mux9~8\, proc|sram|Mux9~8, cpu, 1
instance = comp, \proc|sram|Mux9~9\, proc|sram|Mux9~9, cpu, 1
instance = comp, \proc|sram|addresses[6][6]\, proc|sram|addresses[6][6], cpu, 1
instance = comp, \proc|sram|addresses[5][6]\, proc|sram|addresses[5][6], cpu, 1
instance = comp, \proc|sram|addresses[4][6]\, proc|sram|addresses[4][6], cpu, 1
instance = comp, \proc|sram|Mux9~10\, proc|sram|Mux9~10, cpu, 1
instance = comp, \proc|sram|addresses[7][6]\, proc|sram|addresses[7][6], cpu, 1
instance = comp, \proc|sram|Mux9~11\, proc|sram|Mux9~11, cpu, 1
instance = comp, \proc|sram|addresses[9][6]\, proc|sram|addresses[9][6], cpu, 1
instance = comp, \proc|sram|addresses[10][6]\, proc|sram|addresses[10][6], cpu, 1
instance = comp, \proc|sram|addresses[8][6]\, proc|sram|addresses[8][6], cpu, 1
instance = comp, \proc|sram|Mux9~12\, proc|sram|Mux9~12, cpu, 1
instance = comp, \proc|sram|addresses[11][6]\, proc|sram|addresses[11][6], cpu, 1
instance = comp, \proc|sram|Mux9~13\, proc|sram|Mux9~13, cpu, 1
instance = comp, \proc|sram|addresses[1][6]\, proc|sram|addresses[1][6], cpu, 1
instance = comp, \proc|sram|addresses[2][6]\, proc|sram|addresses[2][6], cpu, 1
instance = comp, \proc|sram|addresses[0][6]\, proc|sram|addresses[0][6], cpu, 1
instance = comp, \proc|sram|Mux9~14\, proc|sram|Mux9~14, cpu, 1
instance = comp, \proc|sram|addresses[3][6]\, proc|sram|addresses[3][6], cpu, 1
instance = comp, \proc|sram|Mux9~15\, proc|sram|Mux9~15, cpu, 1
instance = comp, \proc|sram|Mux9~16\, proc|sram|Mux9~16, cpu, 1
instance = comp, \proc|sram|addresses[14][6]\, proc|sram|addresses[14][6], cpu, 1
instance = comp, \proc|sram|addresses[13][6]\, proc|sram|addresses[13][6], cpu, 1
instance = comp, \proc|sram|addresses[12][6]\, proc|sram|addresses[12][6], cpu, 1
instance = comp, \proc|sram|Mux9~17\, proc|sram|Mux9~17, cpu, 1
instance = comp, \proc|sram|addresses[15][6]\, proc|sram|addresses[15][6], cpu, 1
instance = comp, \proc|sram|Mux9~18\, proc|sram|Mux9~18, cpu, 1
instance = comp, \proc|sram|Mux9~19\, proc|sram|Mux9~19, cpu, 1
instance = comp, \proc|sram|Mux9~20\, proc|sram|Mux9~20, cpu, 1
instance = comp, \proc|sram|Mux8~0\, proc|sram|Mux8~0, cpu, 1
instance = comp, \proc|sram|Mux8~1\, proc|sram|Mux8~1, cpu, 1
instance = comp, \proc|sram|addresses[25][7]\, proc|sram|addresses[25][7], cpu, 1
instance = comp, \proc|sram|addresses[21][7]\, proc|sram|addresses[21][7], cpu, 1
instance = comp, \proc|sram|addresses[17][7]\, proc|sram|addresses[17][7], cpu, 1
instance = comp, \proc|sram|Mux8~2\, proc|sram|Mux8~2, cpu, 1
instance = comp, \proc|sram|addresses[29][7]\, proc|sram|addresses[29][7], cpu, 1
instance = comp, \proc|sram|Mux8~3\, proc|sram|Mux8~3, cpu, 1
instance = comp, \proc|sram|Mux8~4\, proc|sram|Mux8~4, cpu, 1
instance = comp, \proc|sram|Mux8~5\, proc|sram|Mux8~5, cpu, 1
instance = comp, \proc|sram|Mux8~6\, proc|sram|Mux8~6, cpu, 1
instance = comp, \proc|sram|addresses[27][7]\, proc|sram|addresses[27][7], cpu, 1
instance = comp, \proc|sram|addresses[23][7]\, proc|sram|addresses[23][7], cpu, 1
instance = comp, \proc|sram|addresses[19][7]\, proc|sram|addresses[19][7], cpu, 1
instance = comp, \proc|sram|Mux8~7\, proc|sram|Mux8~7, cpu, 1
instance = comp, \proc|sram|addresses[31][7]\, proc|sram|addresses[31][7], cpu, 1
instance = comp, \proc|sram|Mux8~8\, proc|sram|Mux8~8, cpu, 1
instance = comp, \proc|sram|Mux8~9\, proc|sram|Mux8~9, cpu, 1
instance = comp, \proc|sram|addresses[10][7]\, proc|sram|addresses[10][7], cpu, 1
instance = comp, \proc|sram|addresses[9][7]\, proc|sram|addresses[9][7], cpu, 1
instance = comp, \proc|sram|addresses[8][7]\, proc|sram|addresses[8][7], cpu, 1
instance = comp, \proc|sram|Mux8~10\, proc|sram|Mux8~10, cpu, 1
instance = comp, \proc|sram|addresses[11][7]\, proc|sram|addresses[11][7], cpu, 1
instance = comp, \proc|sram|Mux8~11\, proc|sram|Mux8~11, cpu, 1
instance = comp, \proc|sram|addresses[5][7]\, proc|sram|addresses[5][7], cpu, 1
instance = comp, \proc|sram|Mux8~12\, proc|sram|Mux8~12, cpu, 1
instance = comp, \proc|sram|Mux8~13\, proc|sram|Mux8~13, cpu, 1
instance = comp, \proc|sram|Mux8~14\, proc|sram|Mux8~14, cpu, 1
instance = comp, \proc|sram|Mux8~15\, proc|sram|Mux8~15, cpu, 1
instance = comp, \proc|sram|Mux8~16\, proc|sram|Mux8~16, cpu, 1
instance = comp, \proc|sram|addresses[14][7]\, proc|sram|addresses[14][7], cpu, 1
instance = comp, \proc|sram|Mux8~17\, proc|sram|Mux8~17, cpu, 1
instance = comp, \proc|sram|Mux8~18\, proc|sram|Mux8~18, cpu, 1
instance = comp, \proc|sram|Mux8~19\, proc|sram|Mux8~19, cpu, 1
instance = comp, \proc|sram|Mux8~20\, proc|sram|Mux8~20, cpu, 1
instance = comp, \proc|sram|Mux15~0\, proc|sram|Mux15~0, cpu, 1
instance = comp, \proc|sram|Mux15~1\, proc|sram|Mux15~1, cpu, 1
instance = comp, \proc|sram|addresses[26][0]\, proc|sram|addresses[26][0], cpu, 1
instance = comp, \proc|sram|addresses[18][0]\, proc|sram|addresses[18][0], cpu, 1
instance = comp, \proc|sram|Mux15~2\, proc|sram|Mux15~2, cpu, 1
instance = comp, \proc|sram|Mux15~3\, proc|sram|Mux15~3, cpu, 1
instance = comp, \proc|sram|Mux15~4\, proc|sram|Mux15~4, cpu, 1
instance = comp, \proc|sram|Mux15~5\, proc|sram|Mux15~5, cpu, 1
instance = comp, \proc|sram|Mux15~6\, proc|sram|Mux15~6, cpu, 1
instance = comp, \proc|sram|addresses[23][0]\, proc|sram|addresses[23][0], cpu, 1
instance = comp, \proc|sram|Mux15~7\, proc|sram|Mux15~7, cpu, 1
instance = comp, \proc|sram|Mux15~8\, proc|sram|Mux15~8, cpu, 1
instance = comp, \proc|sram|Mux15~9\, proc|sram|Mux15~9, cpu, 1
instance = comp, \proc|sram|Mux15~10\, proc|sram|Mux15~10, cpu, 1
instance = comp, \proc|sram|Mux15~11\, proc|sram|Mux15~11, cpu, 1
instance = comp, \proc|sram|addresses[9][0]\, proc|sram|addresses[9][0], cpu, 1
instance = comp, \proc|sram|Mux15~12\, proc|sram|Mux15~12, cpu, 1
instance = comp, \proc|sram|Mux15~13\, proc|sram|Mux15~13, cpu, 1
instance = comp, \proc|sram|Mux15~14\, proc|sram|Mux15~14, cpu, 1
instance = comp, \proc|sram|Mux15~15\, proc|sram|Mux15~15, cpu, 1
instance = comp, \proc|sram|Mux15~16\, proc|sram|Mux15~16, cpu, 1
instance = comp, \proc|sram|addresses[14][0]\, proc|sram|addresses[14][0], cpu, 1
instance = comp, \proc|sram|addresses[13][0]\, proc|sram|addresses[13][0], cpu, 1
instance = comp, \proc|sram|addresses[12][0]\, proc|sram|addresses[12][0], cpu, 1
instance = comp, \proc|sram|Mux15~17\, proc|sram|Mux15~17, cpu, 1
instance = comp, \proc|sram|addresses[15][0]\, proc|sram|addresses[15][0], cpu, 1
instance = comp, \proc|sram|Mux15~18\, proc|sram|Mux15~18, cpu, 1
instance = comp, \proc|sram|Mux15~19\, proc|sram|Mux15~19, cpu, 1
instance = comp, \proc|sram|Mux15~20\, proc|sram|Mux15~20, cpu, 1
instance = comp, \proc|sram|addresses[20][1]\, proc|sram|addresses[20][1], cpu, 1
instance = comp, \proc|sram|addresses[9][1]\, proc|sram|addresses[9][1], cpu, 1
instance = comp, \proc|sram|addresses[8][1]\, proc|sram|addresses[8][1], cpu, 1
instance = comp, \proc|sram|Mux14~10\, proc|sram|Mux14~10, cpu, 1
instance = comp, \proc|sram|Mux14~17\, proc|sram|Mux14~17, cpu, 1
instance = comp, \proc|sram|addresses[29][2]\, proc|sram|addresses[29][2], cpu, 1
instance = comp, \proc|sram|addresses[8][2]\, proc|sram|addresses[8][2], cpu, 1
instance = comp, \proc|sram|addresses[14][2]\, proc|sram|addresses[14][2], cpu, 1
instance = comp, \proc|sram|Mux13~17\, proc|sram|Mux13~17, cpu, 1
instance = comp, \proc|sram|Mux13~18\, proc|sram|Mux13~18, cpu, 1
instance = comp, \proc|sram|addresses[20][3]\, proc|sram|addresses[20][3], cpu, 1
instance = comp, \proc|sram|addresses[27][3]\, proc|sram|addresses[27][3], cpu, 1
instance = comp, \proc|sram|addresses[23][3]\, proc|sram|addresses[23][3], cpu, 1
instance = comp, \proc|sram|addresses[19][3]\, proc|sram|addresses[19][3], cpu, 1
instance = comp, \proc|sram|Mux12~7\, proc|sram|Mux12~7, cpu, 1
instance = comp, \proc|sram|addresses[31][3]\, proc|sram|addresses[31][3], cpu, 1
instance = comp, \proc|sram|Mux12~8\, proc|sram|Mux12~8, cpu, 1
instance = comp, \proc|sram|Mux12~12\, proc|sram|Mux12~12, cpu, 1
instance = comp, \proc|sram|addresses[14][3]\, proc|sram|addresses[14][3], cpu, 1
instance = comp, \proc|sram|addresses[12][3]\, proc|sram|addresses[12][3], cpu, 1
instance = comp, \proc|sram|Mux12~17\, proc|sram|Mux12~17, cpu, 1
instance = comp, \proc|sram|Mux12~18\, proc|sram|Mux12~18, cpu, 1
instance = comp, \proc|sram|Mux27~0\, proc|sram|Mux27~0, cpu, 1
instance = comp, \proc|sram|Mux27~1\, proc|sram|Mux27~1, cpu, 1
instance = comp, \proc|sram|Mux27~17\, proc|sram|Mux27~17, cpu, 1
instance = comp, \proc|sram|Mux26~0\, proc|sram|Mux26~0, cpu, 1
instance = comp, \proc|sram|Mux26~1\, proc|sram|Mux26~1, cpu, 1
instance = comp, \proc|sram|Mux26~10\, proc|sram|Mux26~10, cpu, 1
instance = comp, \proc|sram|Mux26~11\, proc|sram|Mux26~11, cpu, 1
instance = comp, \proc|sram|Mux25~0\, proc|sram|Mux25~0, cpu, 1
instance = comp, \proc|sram|Mux25~1\, proc|sram|Mux25~1, cpu, 1
instance = comp, \proc|sram|Mux25~2\, proc|sram|Mux25~2, cpu, 1
instance = comp, \proc|sram|Mux25~3\, proc|sram|Mux25~3, cpu, 1
instance = comp, \proc|sram|Mux25~4\, proc|sram|Mux25~4, cpu, 1
instance = comp, \proc|sram|Mux25~5\, proc|sram|Mux25~5, cpu, 1
instance = comp, \proc|sram|Mux25~6\, proc|sram|Mux25~6, cpu, 1
instance = comp, \proc|sram|Mux25~7\, proc|sram|Mux25~7, cpu, 1
instance = comp, \proc|sram|Mux25~8\, proc|sram|Mux25~8, cpu, 1
instance = comp, \proc|sram|Mux25~9\, proc|sram|Mux25~9, cpu, 1
instance = comp, \proc|sram|Mux25~10\, proc|sram|Mux25~10, cpu, 1
instance = comp, \proc|sram|Mux25~11\, proc|sram|Mux25~11, cpu, 1
instance = comp, \proc|sram|Mux25~12\, proc|sram|Mux25~12, cpu, 1
instance = comp, \proc|sram|Mux25~13\, proc|sram|Mux25~13, cpu, 1
instance = comp, \proc|sram|Mux25~14\, proc|sram|Mux25~14, cpu, 1
instance = comp, \proc|sram|Mux25~15\, proc|sram|Mux25~15, cpu, 1
instance = comp, \proc|sram|Mux25~16\, proc|sram|Mux25~16, cpu, 1
instance = comp, \proc|sram|Mux25~17\, proc|sram|Mux25~17, cpu, 1
instance = comp, \proc|sram|Mux25~18\, proc|sram|Mux25~18, cpu, 1
instance = comp, \proc|sram|Mux25~19\, proc|sram|Mux25~19, cpu, 1
instance = comp, \proc|sram|Mux25~20\, proc|sram|Mux25~20, cpu, 1
instance = comp, \proc|sram|Mux24~2\, proc|sram|Mux24~2, cpu, 1
instance = comp, \proc|sram|Mux24~3\, proc|sram|Mux24~3, cpu, 1
instance = comp, \proc|sram|Mux24~7\, proc|sram|Mux24~7, cpu, 1
instance = comp, \proc|sram|Mux24~8\, proc|sram|Mux24~8, cpu, 1
instance = comp, \proc|sram|Mux24~10\, proc|sram|Mux24~10, cpu, 1
instance = comp, \proc|sram|Mux24~11\, proc|sram|Mux24~11, cpu, 1
instance = comp, \proc|sram|Mux31~17\, proc|sram|Mux31~17, cpu, 1
instance = comp, \proc|sram|Mux31~18\, proc|sram|Mux31~18, cpu, 1
instance = comp, \proc|sram|Mux30~4\, proc|sram|Mux30~4, cpu, 1
instance = comp, \proc|sram|Mux30~5\, proc|sram|Mux30~5, cpu, 1
instance = comp, \proc|sram|Mux30~7\, proc|sram|Mux30~7, cpu, 1
instance = comp, \proc|sram|Mux30~10\, proc|sram|Mux30~10, cpu, 1
instance = comp, \proc|sram|Mux30~11\, proc|sram|Mux30~11, cpu, 1
instance = comp, \proc|sram|Mux28~7\, proc|sram|Mux28~7, cpu, 1
instance = comp, \proc|sram|Mux28~8\, proc|sram|Mux28~8, cpu, 1
instance = comp, \proc|sram|Mux28~17\, proc|sram|Mux28~17, cpu, 1
instance = comp, \proc|incCounter~2\, proc|incCounter~2, cpu, 1
instance = comp, \proc|sram|Decoder0~21\, proc|sram|Decoder0~21, cpu, 1
instance = comp, \proc|alu|Mux1~3\, proc|alu|Mux1~3, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:4:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:4:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|Selector7~2\, proc|Selector7~2, cpu, 1
instance = comp, \proc|Selector9~2\, proc|Selector9~2, cpu, 1
instance = comp, \proc|sram|addresses[11][4]~7\, proc|sram|addresses[11][4]~7, cpu, 1
instance = comp, \proc|sram|addresses[13][4]~13\, proc|sram|addresses[13][4]~13, cpu, 1
instance = comp, \proc|sram|addresses[26][0]~16\, proc|sram|addresses[26][0]~16, cpu, 1
instance = comp, \proc|sram|addresses[18][0]~18\, proc|sram|addresses[18][0]~18, cpu, 1
instance = comp, \proc|sram|addresses[14][0]~30\, proc|sram|addresses[14][0]~30, cpu, 1
instance = comp, \proc|sram|addresses[12][0]~31\, proc|sram|addresses[12][0]~31, cpu, 1
instance = comp, \proc|sram|addresses[20][1]~36\, proc|sram|addresses[20][1]~36, cpu, 1
instance = comp, \proc|sram|addresses[9][1]~40\, proc|sram|addresses[9][1]~40, cpu, 1
instance = comp, \proc|sram|addresses[8][1]~41\, proc|sram|addresses[8][1]~41, cpu, 1
instance = comp, \proc|sram|addresses[8][2]~58\, proc|sram|addresses[8][2]~58, cpu, 1
instance = comp, \proc|sram|addresses[20][3]~68\, proc|sram|addresses[20][3]~68, cpu, 1
instance = comp, \proc|sram|addresses[23][3]~70\, proc|sram|addresses[23][3]~70, cpu, 1
instance = comp, \proc|sram|addresses[19][3]~71\, proc|sram|addresses[19][3]~71, cpu, 1
instance = comp, \proc|hexIn7[1]\, proc|hexIn7[1], cpu, 1
instance = comp, \proc|hexIn2[3]\, proc|hexIn2[3], cpu, 1
instance = comp, \proc|incCounter\, proc|incCounter, cpu, 1
instance = comp, \proc|sramDataWrite[6]\, proc|sramDataWrite[6], cpu, 1
instance = comp, \SW[11]~input\, SW[11]~input, cpu, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, cpu, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, cpu, 1
instance = comp, \proc|incCounter~clkctrl\, proc|incCounter~clkctrl, cpu, 1
instance = comp, \proc|sram|addresses[21][6]~feeder\, proc|sram|addresses[21][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[23][6]~feeder\, proc|sram|addresses[23][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[25][6]~feeder\, proc|sram|addresses[25][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[3][6]~feeder\, proc|sram|addresses[3][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[30][6]~feeder\, proc|sram|addresses[30][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[22][6]~feeder\, proc|sram|addresses[22][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[20][6]~feeder\, proc|sram|addresses[20][6]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[31][7]~feeder\, proc|sram|addresses[31][7]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[29][2]~feeder\, proc|sram|addresses[29][2]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[27][3]~feeder\, proc|sram|addresses[27][3]~feeder, cpu, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, cpu, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, cpu, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, cpu, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, cpu, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, cpu, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, cpu, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, cpu, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, cpu, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, cpu, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, cpu, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, cpu, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, cpu, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, cpu, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, cpu, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, cpu, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, cpu, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, cpu, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, cpu, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, cpu, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, cpu, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, cpu, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, cpu, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, cpu, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, cpu, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, cpu, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, cpu, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, cpu, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, cpu, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, cpu, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, cpu, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, cpu, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, cpu, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, cpu, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, cpu, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, cpu, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, cpu, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, cpu, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, cpu, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, cpu, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, cpu, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, cpu, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, cpu, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, cpu, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, cpu, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, cpu, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, cpu, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, cpu, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, cpu, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, cpu, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, cpu, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, cpu, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, cpu, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, cpu, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, cpu, 1
instance = comp, \proc|nextState.FETCH~1\, proc|nextState.FETCH~1, cpu, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, cpu, 1
instance = comp, \proc|nextState.FETCH~0\, proc|nextState.FETCH~0, cpu, 1
instance = comp, \proc|currState.FETCH\, proc|currState.FETCH, cpu, 1
instance = comp, \proc|nextState.DECODE~0\, proc|nextState.DECODE~0, cpu, 1
instance = comp, \proc|currState.DECODE\, proc|currState.DECODE, cpu, 1
instance = comp, \proc|nextState.EXECUTE~0\, proc|nextState.EXECUTE~0, cpu, 1
instance = comp, \proc|currState.EXECUTE\, proc|currState.EXECUTE, cpu, 1
instance = comp, \proc|nextState.MEM_WRITE~0\, proc|nextState.MEM_WRITE~0, cpu, 1
instance = comp, \proc|currState.MEM_WRITE\, proc|currState.MEM_WRITE, cpu, 1
instance = comp, \proc|LEDG[0]\, proc|LEDG[0], cpu, 1
instance = comp, \proc|LEDG[1]\, proc|LEDG[1], cpu, 1
instance = comp, \proc|LEDG[2]\, proc|LEDG[2], cpu, 1
instance = comp, \proc|LEDG[3]\, proc|LEDG[3], cpu, 1
instance = comp, \proc|hexIn0[0]~0\, proc|hexIn0[0]~0, cpu, 1
instance = comp, \proc|hexIn0[0]~0clkctrl\, proc|hexIn0[0]~0clkctrl, cpu, 1
instance = comp, \proc|hexIn7[2]\, proc|hexIn7[2], cpu, 1
instance = comp, \proc|nextState.EXECUTE~0clkctrl\, proc|nextState.EXECUTE~0clkctrl, cpu, 1
instance = comp, \proc|sData1[7]\, proc|sData1[7], cpu, 1
instance = comp, \proc|Selector31~0\, proc|Selector31~0, cpu, 1
instance = comp, \proc|hexIn7[3]\, proc|hexIn7[3], cpu, 1
instance = comp, \SW[14]~input\, SW[14]~input, cpu, 1
instance = comp, \SW[2]~input\, SW[2]~input, cpu, 1
instance = comp, \SW[3]~input\, SW[3]~input, cpu, 1
instance = comp, \SW[10]~input\, SW[10]~input, cpu, 1
instance = comp, \proc|sramEnable~0\, proc|sramEnable~0, cpu, 1
instance = comp, \proc|sramEnable\, proc|sramEnable, cpu, 1
instance = comp, \proc|rw~0\, proc|rw~0, cpu, 1
instance = comp, \proc|rw\, proc|rw, cpu, 1
instance = comp, \proc|sram|Decoder0~22\, proc|sram|Decoder0~22, cpu, 1
instance = comp, \proc|sram|Decoder0~23\, proc|sram|Decoder0~23, cpu, 1
instance = comp, \proc|sram|addresses[27][4]\, proc|sram|addresses[27][4], cpu, 1
instance = comp, \SW[13]~input\, SW[13]~input, cpu, 1
instance = comp, \proc|sram|Decoder0~24\, proc|sram|Decoder0~24, cpu, 1
instance = comp, \proc|sram|addresses[19][4]\, proc|sram|addresses[19][4], cpu, 1
instance = comp, \proc|sram|Mux27~7\, proc|sram|Mux27~7, cpu, 1
instance = comp, \proc|sram|Mux27~8\, proc|sram|Mux27~8, cpu, 1
instance = comp, \SW[0]~input\, SW[0]~input, cpu, 1
instance = comp, \SW[12]~input\, SW[12]~input, cpu, 1
instance = comp, \proc|sram|Decoder0~0\, proc|sram|Decoder0~0, cpu, 1
instance = comp, \proc|sram|Decoder0~7\, proc|sram|Decoder0~7, cpu, 1
instance = comp, \proc|sram|Decoder0~8\, proc|sram|Decoder0~8, cpu, 1
instance = comp, \proc|sram|addresses[26][4]\, proc|sram|addresses[26][4], cpu, 1
instance = comp, \proc|sram|Decoder0~9\, proc|sram|Decoder0~9, cpu, 1
instance = comp, \proc|sram|Decoder0~12\, proc|sram|Decoder0~12, cpu, 1
instance = comp, \proc|sram|addresses[30][4]\, proc|sram|addresses[30][4], cpu, 1
instance = comp, \proc|sram|Decoder0~11\, proc|sram|Decoder0~11, cpu, 1
instance = comp, \proc|sram|addresses[18][4]\, proc|sram|addresses[18][4], cpu, 1
instance = comp, \proc|sram|Decoder0~10\, proc|sram|Decoder0~10, cpu, 1
instance = comp, \proc|sram|addresses[22][4]\, proc|sram|addresses[22][4], cpu, 1
instance = comp, \proc|sram|Mux27~2\, proc|sram|Mux27~2, cpu, 1
instance = comp, \proc|sram|Mux27~3\, proc|sram|Mux27~3, cpu, 1
instance = comp, \proc|sram|Decoder0~15\, proc|sram|Decoder0~15, cpu, 1
instance = comp, \proc|sram|Decoder0~18\, proc|sram|Decoder0~18, cpu, 1
instance = comp, \proc|sram|addresses[28][4]\, proc|sram|addresses[28][4], cpu, 1
instance = comp, \proc|sram|Decoder0~14\, proc|sram|Decoder0~14, cpu, 1
instance = comp, \proc|sram|addresses[24][4]\, proc|sram|addresses[24][4], cpu, 1
instance = comp, \proc|sram|Decoder0~16\, proc|sram|Decoder0~16, cpu, 1
instance = comp, \proc|sram|addresses[20][4]\, proc|sram|addresses[20][4], cpu, 1
instance = comp, \proc|sram|Decoder0~13\, proc|sram|Decoder0~13, cpu, 1
instance = comp, \proc|sram|Decoder0~17\, proc|sram|Decoder0~17, cpu, 1
instance = comp, \proc|sram|addresses[16][4]\, proc|sram|addresses[16][4], cpu, 1
instance = comp, \proc|sram|Mux27~4\, proc|sram|Mux27~4, cpu, 1
instance = comp, \proc|sram|Mux27~5\, proc|sram|Mux27~5, cpu, 1
instance = comp, \proc|sram|Mux27~6\, proc|sram|Mux27~6, cpu, 1
instance = comp, \proc|sram|Mux27~9\, proc|sram|Mux27~9, cpu, 1
instance = comp, \SW[1]~input\, SW[1]~input, cpu, 1
instance = comp, \proc|sram|addresses[7][4]~3\, proc|sram|addresses[7][4]~3, cpu, 1
instance = comp, \proc|sram|Decoder0~19\, proc|sram|Decoder0~19, cpu, 1
instance = comp, \proc|sram|Decoder0~29\, proc|sram|Decoder0~29, cpu, 1
instance = comp, \proc|sram|addresses[7][4]\, proc|sram|addresses[7][4], cpu, 1
instance = comp, \proc|sram|addresses[4][4]~2\, proc|sram|addresses[4][4]~2, cpu, 1
instance = comp, \proc|sram|Decoder0~28\, proc|sram|Decoder0~28, cpu, 1
instance = comp, \proc|sram|addresses[4][4]\, proc|sram|addresses[4][4], cpu, 1
instance = comp, \proc|sram|addresses[5][4]~1\, proc|sram|addresses[5][4]~1, cpu, 1
instance = comp, \proc|sram|Decoder0~1\, proc|sram|Decoder0~1, cpu, 1
instance = comp, \proc|sram|Decoder0~27\, proc|sram|Decoder0~27, cpu, 1
instance = comp, \proc|sram|addresses[5][4]\, proc|sram|addresses[5][4], cpu, 1
instance = comp, \proc|sram|Mux27~10\, proc|sram|Mux27~10, cpu, 1
instance = comp, \proc|sram|Mux27~11\, proc|sram|Mux27~11, cpu, 1
instance = comp, \proc|sram|addresses[15][4]~15\, proc|sram|addresses[15][4]~15, cpu, 1
instance = comp, \proc|sram|Decoder0~41\, proc|sram|Decoder0~41, cpu, 1
instance = comp, \proc|sram|addresses[15][4]\, proc|sram|addresses[15][4], cpu, 1
instance = comp, \proc|sram|addresses[14][4]~12\, proc|sram|addresses[14][4]~12, cpu, 1
instance = comp, \proc|sram|Decoder0~38\, proc|sram|Decoder0~38, cpu, 1
instance = comp, \proc|sram|addresses[14][4]\, proc|sram|addresses[14][4], cpu, 1
instance = comp, \proc|sram|Mux27~18\, proc|sram|Mux27~18, cpu, 1
instance = comp, \proc|sram|addresses[1][4]~8\, proc|sram|addresses[1][4]~8, cpu, 1
instance = comp, \proc|sram|Decoder0~3\, proc|sram|Decoder0~3, cpu, 1
instance = comp, \proc|sram|Decoder0~34\, proc|sram|Decoder0~34, cpu, 1
instance = comp, \proc|sram|addresses[1][4]\, proc|sram|addresses[1][4], cpu, 1
instance = comp, \proc|sram|addresses[0][4]~10\, proc|sram|addresses[0][4]~10, cpu, 1
instance = comp, \proc|sram|Decoder0~36\, proc|sram|Decoder0~36, cpu, 1
instance = comp, \proc|sram|addresses[0][4]\, proc|sram|addresses[0][4], cpu, 1
instance = comp, \proc|sram|addresses[2][4]~9\, proc|sram|addresses[2][4]~9, cpu, 1
instance = comp, \proc|sram|Decoder0~35\, proc|sram|Decoder0~35, cpu, 1
instance = comp, \proc|sram|addresses[2][4]\, proc|sram|addresses[2][4], cpu, 1
instance = comp, \proc|sram|Mux27~14\, proc|sram|Mux27~14, cpu, 1
instance = comp, \proc|sram|addresses[3][4]~11\, proc|sram|addresses[3][4]~11, cpu, 1
instance = comp, \proc|sram|Decoder0~37\, proc|sram|Decoder0~37, cpu, 1
instance = comp, \proc|sram|addresses[3][4]\, proc|sram|addresses[3][4], cpu, 1
instance = comp, \proc|sram|Mux27~15\, proc|sram|Mux27~15, cpu, 1
instance = comp, \proc|sram|addresses[9][4]~4\, proc|sram|addresses[9][4]~4, cpu, 1
instance = comp, \proc|sram|Decoder0~30\, proc|sram|Decoder0~30, cpu, 1
instance = comp, \proc|sram|addresses[9][4]\, proc|sram|addresses[9][4], cpu, 1
instance = comp, \proc|sram|addresses[10][4]~5\, proc|sram|addresses[10][4]~5, cpu, 1
instance = comp, \proc|sram|Decoder0~31\, proc|sram|Decoder0~31, cpu, 1
instance = comp, \proc|sram|addresses[10][4]\, proc|sram|addresses[10][4], cpu, 1
instance = comp, \proc|sram|addresses[8][4]~6\, proc|sram|addresses[8][4]~6, cpu, 1
instance = comp, \proc|sram|Decoder0~32\, proc|sram|Decoder0~32, cpu, 1
instance = comp, \proc|sram|addresses[8][4]\, proc|sram|addresses[8][4], cpu, 1
instance = comp, \proc|sram|Mux27~12\, proc|sram|Mux27~12, cpu, 1
instance = comp, \proc|sram|Mux27~13\, proc|sram|Mux27~13, cpu, 1
instance = comp, \proc|sram|Mux27~16\, proc|sram|Mux27~16, cpu, 1
instance = comp, \proc|sram|Mux27~19\, proc|sram|Mux27~19, cpu, 1
instance = comp, \proc|sram|Mux27~20\, proc|sram|Mux27~20, cpu, 1
instance = comp, \proc|sram|dataReadOne[7]~0\, proc|sram|dataReadOne[7]~0, cpu, 1
instance = comp, \proc|sram|dataReadTwo[4]\, proc|sram|dataReadTwo[4], cpu, 1
instance = comp, \proc|sData2[4]\, proc|sData2[4], cpu, 1
instance = comp, \SW[16]~input\, SW[16]~input, cpu, 1
instance = comp, \proc|alu|Mux3~2\, proc|alu|Mux3~2, cpu, 1
instance = comp, \proc|sData1[6]\, proc|sData1[6], cpu, 1
instance = comp, \SW[15]~input\, SW[15]~input, cpu, 1
instance = comp, \proc|alu|Mux7~1\, proc|alu|Mux7~1, cpu, 1
instance = comp, \proc|alu|Mux7~0\, proc|alu|Mux7~0, cpu, 1
instance = comp, \SW[4]~input\, SW[4]~input, cpu, 1
instance = comp, \proc|alu|Mux4~8\, proc|alu|Mux4~8, cpu, 1
instance = comp, \SW[17]~input\, SW[17]~input, cpu, 1
instance = comp, \proc|alu|Mux4~4\, proc|alu|Mux4~4, cpu, 1
instance = comp, \SW[8]~input\, SW[8]~input, cpu, 1
instance = comp, \SW[6]~input\, SW[6]~input, cpu, 1
instance = comp, \proc|sram|addresses[11][3]~feeder\, proc|sram|addresses[11][3]~feeder, cpu, 1
instance = comp, \proc|sram|Decoder0~33\, proc|sram|Decoder0~33, cpu, 1
instance = comp, \proc|sram|addresses[11][3]\, proc|sram|addresses[11][3], cpu, 1
instance = comp, \SW[5]~input\, SW[5]~input, cpu, 1
instance = comp, \proc|sram|addresses[8][3]\, proc|sram|addresses[8][3], cpu, 1
instance = comp, \proc|sram|addresses[9][3]\, proc|sram|addresses[9][3], cpu, 1
instance = comp, \proc|sram|Mux12~10\, proc|sram|Mux12~10, cpu, 1
instance = comp, \proc|sram|Mux12~11\, proc|sram|Mux12~11, cpu, 1
instance = comp, \SW[7]~input\, SW[7]~input, cpu, 1
instance = comp, \proc|sram|addresses[7][3]~75\, proc|sram|addresses[7][3]~75, cpu, 1
instance = comp, \proc|sram|addresses[7][3]\, proc|sram|addresses[7][3], cpu, 1
instance = comp, \proc|sram|addresses[5][3]~72\, proc|sram|addresses[5][3]~72, cpu, 1
instance = comp, \proc|sram|addresses[5][3]\, proc|sram|addresses[5][3], cpu, 1
instance = comp, \proc|sram|Mux12~13\, proc|sram|Mux12~13, cpu, 1
instance = comp, \proc|sram|addresses[3][3]~79\, proc|sram|addresses[3][3]~79, cpu, 1
instance = comp, \proc|sram|addresses[3][3]\, proc|sram|addresses[3][3], cpu, 1
instance = comp, \proc|sram|addresses[0][3]~78\, proc|sram|addresses[0][3]~78, cpu, 1
instance = comp, \proc|sram|addresses[0][3]\, proc|sram|addresses[0][3], cpu, 1
instance = comp, \proc|sram|addresses[1][3]~77\, proc|sram|addresses[1][3]~77, cpu, 1
instance = comp, \proc|sram|addresses[1][3]\, proc|sram|addresses[1][3], cpu, 1
instance = comp, \proc|sram|Mux12~14\, proc|sram|Mux12~14, cpu, 1
instance = comp, \proc|sram|Mux12~15\, proc|sram|Mux12~15, cpu, 1
instance = comp, \proc|sram|Mux12~16\, proc|sram|Mux12~16, cpu, 1
instance = comp, \proc|sram|Mux12~19\, proc|sram|Mux12~19, cpu, 1
instance = comp, \proc|sram|addresses[30][3]\, proc|sram|addresses[30][3], cpu, 1
instance = comp, \proc|sram|addresses[18][3]~65\, proc|sram|addresses[18][3]~65, cpu, 1
instance = comp, \proc|sram|addresses[18][3]\, proc|sram|addresses[18][3], cpu, 1
instance = comp, \proc|sram|addresses[26][3]~feeder\, proc|sram|addresses[26][3]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[26][3]\, proc|sram|addresses[26][3], cpu, 1
instance = comp, \proc|sram|Mux12~0\, proc|sram|Mux12~0, cpu, 1
instance = comp, \proc|sram|Mux12~1\, proc|sram|Mux12~1, cpu, 1
instance = comp, \proc|sram|addresses[28][3]\, proc|sram|addresses[28][3], cpu, 1
instance = comp, \proc|sram|addresses[24][3]\, proc|sram|addresses[24][3], cpu, 1
instance = comp, \proc|sram|addresses[16][3]~69\, proc|sram|addresses[16][3]~69, cpu, 1
instance = comp, \proc|sram|addresses[16][3]\, proc|sram|addresses[16][3], cpu, 1
instance = comp, \proc|sram|Mux12~4\, proc|sram|Mux12~4, cpu, 1
instance = comp, \proc|sram|Mux12~5\, proc|sram|Mux12~5, cpu, 1
instance = comp, \proc|sram|Decoder0~4\, proc|sram|Decoder0~4, cpu, 1
instance = comp, \proc|sram|addresses[25][3]\, proc|sram|addresses[25][3], cpu, 1
instance = comp, \proc|sram|addresses[17][3]~67\, proc|sram|addresses[17][3]~67, cpu, 1
instance = comp, \proc|sram|Decoder0~5\, proc|sram|Decoder0~5, cpu, 1
instance = comp, \proc|sram|addresses[17][3]\, proc|sram|addresses[17][3], cpu, 1
instance = comp, \proc|sram|addresses[21][3]~66\, proc|sram|addresses[21][3]~66, cpu, 1
instance = comp, \proc|sram|Decoder0~2\, proc|sram|Decoder0~2, cpu, 1
instance = comp, \proc|sram|addresses[21][3]\, proc|sram|addresses[21][3], cpu, 1
instance = comp, \proc|sram|Mux12~2\, proc|sram|Mux12~2, cpu, 1
instance = comp, \proc|sram|Mux12~3\, proc|sram|Mux12~3, cpu, 1
instance = comp, \proc|sram|Mux12~6\, proc|sram|Mux12~6, cpu, 1
instance = comp, \proc|sram|Mux12~9\, proc|sram|Mux12~9, cpu, 1
instance = comp, \proc|sram|Mux12~20\, proc|sram|Mux12~20, cpu, 1
instance = comp, \proc|sram|dataReadOne[3]\, proc|sram|dataReadOne[3], cpu, 1
instance = comp, \proc|sData1[3]\, proc|sData1[3], cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:3:sumOthers:faOthers|ha0|SUM~0\, proc|alu|subtracter|\nAdders:3:sumOthers:faOthers|ha0|SUM~0, cpu, 1
instance = comp, \proc|alu|Mux4~9\, proc|alu|Mux4~9, cpu, 1
instance = comp, \proc|sramDataWrite[7]~0\, proc|sramDataWrite[7]~0, cpu, 1
instance = comp, \proc|sramDataWrite[7]~0clkctrl\, proc|sramDataWrite[7]~0clkctrl, cpu, 1
instance = comp, \proc|sramDataWrite[2]\, proc|sramDataWrite[2], cpu, 1
instance = comp, \proc|sram|addresses[15][2]\, proc|sram|addresses[15][2], cpu, 1
instance = comp, \proc|sram|Decoder0~40\, proc|sram|Decoder0~40, cpu, 1
instance = comp, \proc|sram|addresses[12][2]\, proc|sram|addresses[12][2], cpu, 1
instance = comp, \proc|sram|Decoder0~39\, proc|sram|Decoder0~39, cpu, 1
instance = comp, \proc|sram|addresses[13][2]\, proc|sram|addresses[13][2], cpu, 1
instance = comp, \proc|sram|Mux29~17\, proc|sram|Mux29~17, cpu, 1
instance = comp, \proc|sram|Mux29~18\, proc|sram|Mux29~18, cpu, 1
instance = comp, \proc|sram|addresses[4][2]\, proc|sram|addresses[4][2], cpu, 1
instance = comp, \proc|sram|addresses[5][2]\, proc|sram|addresses[5][2], cpu, 1
instance = comp, \proc|sram|Mux29~10\, proc|sram|Mux29~10, cpu, 1
instance = comp, \proc|sram|addresses[7][2]\, proc|sram|addresses[7][2], cpu, 1
instance = comp, \proc|sram|Decoder0~26\, proc|sram|Decoder0~26, cpu, 1
instance = comp, \proc|sram|addresses[6][2]\, proc|sram|addresses[6][2], cpu, 1
instance = comp, \proc|sram|Mux29~11\, proc|sram|Mux29~11, cpu, 1
instance = comp, \proc|sram|addresses[10][2]~57\, proc|sram|addresses[10][2]~57, cpu, 1
instance = comp, \proc|sram|addresses[10][2]\, proc|sram|addresses[10][2], cpu, 1
instance = comp, \proc|sram|Mux29~12\, proc|sram|Mux29~12, cpu, 1
instance = comp, \proc|sram|addresses[9][2]~56\, proc|sram|addresses[9][2]~56, cpu, 1
instance = comp, \proc|sram|addresses[9][2]\, proc|sram|addresses[9][2], cpu, 1
instance = comp, \proc|sram|Mux29~13\, proc|sram|Mux29~13, cpu, 1
instance = comp, \proc|sram|addresses[1][2]~60\, proc|sram|addresses[1][2]~60, cpu, 1
instance = comp, \proc|sram|addresses[1][2]\, proc|sram|addresses[1][2], cpu, 1
instance = comp, \proc|sram|addresses[2][2]~61\, proc|sram|addresses[2][2]~61, cpu, 1
instance = comp, \proc|sram|addresses[2][2]\, proc|sram|addresses[2][2], cpu, 1
instance = comp, \proc|sram|addresses[0][2]~62\, proc|sram|addresses[0][2]~62, cpu, 1
instance = comp, \proc|sram|addresses[0][2]\, proc|sram|addresses[0][2], cpu, 1
instance = comp, \proc|sram|Mux29~14\, proc|sram|Mux29~14, cpu, 1
instance = comp, \proc|sram|addresses[3][2]~63\, proc|sram|addresses[3][2]~63, cpu, 1
instance = comp, \proc|sram|addresses[3][2]\, proc|sram|addresses[3][2], cpu, 1
instance = comp, \proc|sram|Mux29~15\, proc|sram|Mux29~15, cpu, 1
instance = comp, \proc|sram|Mux29~16\, proc|sram|Mux29~16, cpu, 1
instance = comp, \proc|sram|Mux29~19\, proc|sram|Mux29~19, cpu, 1
instance = comp, \proc|sram|addresses[24][2]~52\, proc|sram|addresses[24][2]~52, cpu, 1
instance = comp, \proc|sram|addresses[24][2]\, proc|sram|addresses[24][2], cpu, 1
instance = comp, \proc|sram|addresses[28][2]\, proc|sram|addresses[28][2], cpu, 1
instance = comp, \proc|sram|addresses[20][2]\, proc|sram|addresses[20][2], cpu, 1
instance = comp, \proc|sram|addresses[16][2]~53\, proc|sram|addresses[16][2]~53, cpu, 1
instance = comp, \proc|sram|addresses[16][2]\, proc|sram|addresses[16][2], cpu, 1
instance = comp, \proc|sram|Mux29~4\, proc|sram|Mux29~4, cpu, 1
instance = comp, \proc|sram|Mux29~5\, proc|sram|Mux29~5, cpu, 1
instance = comp, \proc|sram|addresses[26][2]~50\, proc|sram|addresses[26][2]~50, cpu, 1
instance = comp, \proc|sram|addresses[26][2]\, proc|sram|addresses[26][2], cpu, 1
instance = comp, \proc|sram|addresses[30][2]\, proc|sram|addresses[30][2], cpu, 1
instance = comp, \proc|sram|addresses[22][2]\, proc|sram|addresses[22][2], cpu, 1
instance = comp, \proc|sram|addresses[18][2]~51\, proc|sram|addresses[18][2]~51, cpu, 1
instance = comp, \proc|sram|addresses[18][2]\, proc|sram|addresses[18][2], cpu, 1
instance = comp, \proc|sram|Mux29~2\, proc|sram|Mux29~2, cpu, 1
instance = comp, \proc|sram|Mux29~3\, proc|sram|Mux29~3, cpu, 1
instance = comp, \proc|sram|Mux29~6\, proc|sram|Mux29~6, cpu, 1
instance = comp, \proc|sram|Decoder0~20\, proc|sram|Decoder0~20, cpu, 1
instance = comp, \proc|sram|addresses[23][2]\, proc|sram|addresses[23][2], cpu, 1
instance = comp, \proc|sram|addresses[27][2]~54\, proc|sram|addresses[27][2]~54, cpu, 1
instance = comp, \proc|sram|addresses[27][2]\, proc|sram|addresses[27][2], cpu, 1
instance = comp, \proc|sram|addresses[19][2]~55\, proc|sram|addresses[19][2]~55, cpu, 1
instance = comp, \proc|sram|addresses[19][2]\, proc|sram|addresses[19][2], cpu, 1
instance = comp, \proc|sram|Mux29~7\, proc|sram|Mux29~7, cpu, 1
instance = comp, \proc|sram|Mux29~8\, proc|sram|Mux29~8, cpu, 1
instance = comp, \proc|sram|addresses[21][2]\, proc|sram|addresses[21][2], cpu, 1
instance = comp, \proc|sram|addresses[17][2]~49\, proc|sram|addresses[17][2]~49, cpu, 1
instance = comp, \proc|sram|addresses[17][2]\, proc|sram|addresses[17][2], cpu, 1
instance = comp, \proc|sram|addresses[25][2]~48\, proc|sram|addresses[25][2]~48, cpu, 1
instance = comp, \proc|sram|addresses[25][2]\, proc|sram|addresses[25][2], cpu, 1
instance = comp, \proc|sram|Mux29~0\, proc|sram|Mux29~0, cpu, 1
instance = comp, \proc|sram|Mux29~1\, proc|sram|Mux29~1, cpu, 1
instance = comp, \proc|sram|Mux29~9\, proc|sram|Mux29~9, cpu, 1
instance = comp, \proc|sram|Mux29~20\, proc|sram|Mux29~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[2]\, proc|sram|dataReadTwo[2], cpu, 1
instance = comp, \proc|sData2[2]\, proc|sData2[2], cpu, 1
instance = comp, \proc|sData1[0]\, proc|sData1[0], cpu, 1
instance = comp, \SW[9]~input\, SW[9]~input, cpu, 1
instance = comp, \proc|sramDataWrite[1]\, proc|sramDataWrite[1], cpu, 1
instance = comp, \proc|sram|addresses[30][1]\, proc|sram|addresses[30][1], cpu, 1
instance = comp, \proc|sram|addresses[26][1]\, proc|sram|addresses[26][1], cpu, 1
instance = comp, \proc|sram|addresses[18][1]\, proc|sram|addresses[18][1], cpu, 1
instance = comp, \proc|sram|Mux14~0\, proc|sram|Mux14~0, cpu, 1
instance = comp, \proc|sram|Mux14~1\, proc|sram|Mux14~1, cpu, 1
instance = comp, \proc|sram|addresses[28][1]~39\, proc|sram|addresses[28][1]~39, cpu, 1
instance = comp, \proc|sram|addresses[28][1]\, proc|sram|addresses[28][1], cpu, 1
instance = comp, \proc|sram|addresses[16][1]~38\, proc|sram|addresses[16][1]~38, cpu, 1
instance = comp, \proc|sram|addresses[16][1]\, proc|sram|addresses[16][1], cpu, 1
instance = comp, \proc|sram|addresses[24][1]~37\, proc|sram|addresses[24][1]~37, cpu, 1
instance = comp, \proc|sram|addresses[24][1]\, proc|sram|addresses[24][1], cpu, 1
instance = comp, \proc|sram|Mux14~4\, proc|sram|Mux14~4, cpu, 1
instance = comp, \proc|sram|Mux14~5\, proc|sram|Mux14~5, cpu, 1
instance = comp, \proc|sram|addresses[29][1]~35\, proc|sram|addresses[29][1]~35, cpu, 1
instance = comp, \proc|sram|Decoder0~6\, proc|sram|Decoder0~6, cpu, 1
instance = comp, \proc|sram|addresses[29][1]\, proc|sram|addresses[29][1], cpu, 1
instance = comp, \proc|sram|addresses[25][1]~32\, proc|sram|addresses[25][1]~32, cpu, 1
instance = comp, \proc|sram|addresses[25][1]\, proc|sram|addresses[25][1], cpu, 1
instance = comp, \proc|sram|addresses[17][1]~34\, proc|sram|addresses[17][1]~34, cpu, 1
instance = comp, \proc|sram|addresses[17][1]\, proc|sram|addresses[17][1], cpu, 1
instance = comp, \proc|sram|addresses[21][1]~33\, proc|sram|addresses[21][1]~33, cpu, 1
instance = comp, \proc|sram|addresses[21][1]\, proc|sram|addresses[21][1], cpu, 1
instance = comp, \proc|sram|Mux14~2\, proc|sram|Mux14~2, cpu, 1
instance = comp, \proc|sram|Mux14~3\, proc|sram|Mux14~3, cpu, 1
instance = comp, \proc|sram|Mux14~6\, proc|sram|Mux14~6, cpu, 1
instance = comp, \proc|sram|addresses[31][1]~feeder\, proc|sram|addresses[31][1]~feeder, cpu, 1
instance = comp, \proc|sram|Decoder0~25\, proc|sram|Decoder0~25, cpu, 1
instance = comp, \proc|sram|addresses[31][1]\, proc|sram|addresses[31][1], cpu, 1
instance = comp, \proc|sram|addresses[27][1]~feeder\, proc|sram|addresses[27][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[27][1]\, proc|sram|addresses[27][1], cpu, 1
instance = comp, \proc|sram|addresses[23][1]\, proc|sram|addresses[23][1], cpu, 1
instance = comp, \proc|sram|addresses[19][1]\, proc|sram|addresses[19][1], cpu, 1
instance = comp, \proc|sram|Mux14~7\, proc|sram|Mux14~7, cpu, 1
instance = comp, \proc|sram|Mux14~8\, proc|sram|Mux14~8, cpu, 1
instance = comp, \proc|sram|Mux14~9\, proc|sram|Mux14~9, cpu, 1
instance = comp, \proc|sram|addresses[13][1]~46\, proc|sram|addresses[13][1]~46, cpu, 1
instance = comp, \proc|sram|addresses[13][1]\, proc|sram|addresses[13][1], cpu, 1
instance = comp, \proc|sram|addresses[15][1]\, proc|sram|addresses[15][1], cpu, 1
instance = comp, \proc|sram|Mux14~18\, proc|sram|Mux14~18, cpu, 1
instance = comp, \proc|sram|addresses[10][1]\, proc|sram|addresses[10][1], cpu, 1
instance = comp, \proc|sram|addresses[11][1]~feeder\, proc|sram|addresses[11][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[11][1]\, proc|sram|addresses[11][1], cpu, 1
instance = comp, \proc|sram|Mux14~11\, proc|sram|Mux14~11, cpu, 1
instance = comp, \proc|sram|addresses[5][1]~42\, proc|sram|addresses[5][1]~42, cpu, 1
instance = comp, \proc|sram|addresses[5][1]\, proc|sram|addresses[5][1], cpu, 1
instance = comp, \proc|sram|addresses[6][1]~feeder\, proc|sram|addresses[6][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[6][1]\, proc|sram|addresses[6][1], cpu, 1
instance = comp, \proc|sram|addresses[4][1]~43\, proc|sram|addresses[4][1]~43, cpu, 1
instance = comp, \proc|sram|addresses[4][1]\, proc|sram|addresses[4][1], cpu, 1
instance = comp, \proc|sram|Mux14~12\, proc|sram|Mux14~12, cpu, 1
instance = comp, \proc|sram|Mux14~13\, proc|sram|Mux14~13, cpu, 1
instance = comp, \proc|sram|addresses[2][1]~feeder\, proc|sram|addresses[2][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[2][1]\, proc|sram|addresses[2][1], cpu, 1
instance = comp, \proc|sram|addresses[1][1]~44\, proc|sram|addresses[1][1]~44, cpu, 1
instance = comp, \proc|sram|addresses[1][1]\, proc|sram|addresses[1][1], cpu, 1
instance = comp, \proc|sram|addresses[0][1]~45\, proc|sram|addresses[0][1]~45, cpu, 1
instance = comp, \proc|sram|addresses[0][1]\, proc|sram|addresses[0][1], cpu, 1
instance = comp, \proc|sram|Mux14~14\, proc|sram|Mux14~14, cpu, 1
instance = comp, \proc|sram|Mux14~15\, proc|sram|Mux14~15, cpu, 1
instance = comp, \proc|sram|Mux14~16\, proc|sram|Mux14~16, cpu, 1
instance = comp, \proc|sram|Mux14~19\, proc|sram|Mux14~19, cpu, 1
instance = comp, \proc|sram|Mux14~20\, proc|sram|Mux14~20, cpu, 1
instance = comp, \proc|sram|dataReadOne[1]\, proc|sram|dataReadOne[1], cpu, 1
instance = comp, \proc|sData1[1]\, proc|sData1[1], cpu, 1
instance = comp, \proc|sram|Mux30~8\, proc|sram|Mux30~8, cpu, 1
instance = comp, \proc|sram|Mux30~0\, proc|sram|Mux30~0, cpu, 1
instance = comp, \proc|sram|addresses[22][1]~feeder\, proc|sram|addresses[22][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[22][1]\, proc|sram|addresses[22][1], cpu, 1
instance = comp, \proc|sram|Mux30~1\, proc|sram|Mux30~1, cpu, 1
instance = comp, \proc|sram|Mux30~2\, proc|sram|Mux30~2, cpu, 1
instance = comp, \proc|sram|Mux30~3\, proc|sram|Mux30~3, cpu, 1
instance = comp, \proc|sram|Mux30~6\, proc|sram|Mux30~6, cpu, 1
instance = comp, \proc|sram|Mux30~9\, proc|sram|Mux30~9, cpu, 1
instance = comp, \proc|sram|addresses[14][1]\, proc|sram|addresses[14][1], cpu, 1
instance = comp, \proc|sram|addresses[12][1]~47\, proc|sram|addresses[12][1]~47, cpu, 1
instance = comp, \proc|sram|addresses[12][1]\, proc|sram|addresses[12][1], cpu, 1
instance = comp, \proc|sram|Mux30~17\, proc|sram|Mux30~17, cpu, 1
instance = comp, \proc|sram|Mux30~18\, proc|sram|Mux30~18, cpu, 1
instance = comp, \proc|sram|addresses[3][1]~feeder\, proc|sram|addresses[3][1]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[3][1]\, proc|sram|addresses[3][1], cpu, 1
instance = comp, \proc|sram|Mux30~14\, proc|sram|Mux30~14, cpu, 1
instance = comp, \proc|sram|Mux30~15\, proc|sram|Mux30~15, cpu, 1
instance = comp, \proc|sram|addresses[7][1]\, proc|sram|addresses[7][1], cpu, 1
instance = comp, \proc|sram|Mux30~12\, proc|sram|Mux30~12, cpu, 1
instance = comp, \proc|sram|Mux30~13\, proc|sram|Mux30~13, cpu, 1
instance = comp, \proc|sram|Mux30~16\, proc|sram|Mux30~16, cpu, 1
instance = comp, \proc|sram|Mux30~19\, proc|sram|Mux30~19, cpu, 1
instance = comp, \proc|sram|Mux30~20\, proc|sram|Mux30~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[1]\, proc|sram|dataReadTwo[1], cpu, 1
instance = comp, \proc|sData2[1]\, proc|sData2[1], cpu, 1
instance = comp, \proc|alu|adder|nAdders:1:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:1:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|adder|nAdders:3:sumOthers:faOthers|ha1|SUM\, proc|alu|adder|\nAdders:3:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|sData1[5]\, proc|sData1[5], cpu, 1
instance = comp, \proc|alu|ShiftRight0~5\, proc|alu|ShiftRight0~5, cpu, 1
instance = comp, \proc|alu|Mux0~3\, proc|alu|Mux0~3, cpu, 1
instance = comp, \proc|alu|ShiftRight0~4\, proc|alu|ShiftRight0~4, cpu, 1
instance = comp, \proc|alu|Mux0~0\, proc|alu|Mux0~0, cpu, 1
instance = comp, \proc|sData2[6]\, proc|sData2[6], cpu, 1
instance = comp, \proc|alu|Mux2~2\, proc|alu|Mux2~2, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:3:sumOthers:faOthers|ha0|COUT\, proc|alu|subtracter|\nAdders:3:sumOthers:faOthers|ha0|COUT, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:1:sumOthers:faOthers|COUT\, proc|alu|subtracter|\nAdders:1:sumOthers:faOthers|COUT, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:3:sumOthers:faOthers|ha1|COUT\, proc|alu|subtracter|\nAdders:3:sumOthers:faOthers|ha1|COUT, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:4:sumOthers:faOthers|COUT\, proc|alu|subtracter|\nAdders:4:sumOthers:faOthers|COUT, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:5:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:5:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:5:sumOthers:faOthers|ha0|SUM~0\, proc|alu|subtracter|\nAdders:5:sumOthers:faOthers|ha0|SUM~0, cpu, 1
instance = comp, \proc|sram|Mux13~10\, proc|sram|Mux13~10, cpu, 1
instance = comp, \proc|sram|Mux13~11\, proc|sram|Mux13~11, cpu, 1
instance = comp, \proc|sram|addresses[11][2]~59\, proc|sram|addresses[11][2]~59, cpu, 1
instance = comp, \proc|sram|addresses[11][2]\, proc|sram|addresses[11][2], cpu, 1
instance = comp, \proc|sram|Mux13~12\, proc|sram|Mux13~12, cpu, 1
instance = comp, \proc|sram|Mux13~13\, proc|sram|Mux13~13, cpu, 1
instance = comp, \proc|sram|Mux13~14\, proc|sram|Mux13~14, cpu, 1
instance = comp, \proc|sram|Mux13~15\, proc|sram|Mux13~15, cpu, 1
instance = comp, \proc|sram|Mux13~16\, proc|sram|Mux13~16, cpu, 1
instance = comp, \proc|sram|Mux13~19\, proc|sram|Mux13~19, cpu, 1
instance = comp, \proc|sram|Mux13~0\, proc|sram|Mux13~0, cpu, 1
instance = comp, \proc|sram|Mux13~1\, proc|sram|Mux13~1, cpu, 1
instance = comp, \proc|sram|addresses[31][2]~feeder\, proc|sram|addresses[31][2]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[31][2]\, proc|sram|addresses[31][2], cpu, 1
instance = comp, \proc|sram|Mux13~7\, proc|sram|Mux13~7, cpu, 1
instance = comp, \proc|sram|Mux13~8\, proc|sram|Mux13~8, cpu, 1
instance = comp, \proc|sram|Mux13~2\, proc|sram|Mux13~2, cpu, 1
instance = comp, \proc|sram|Mux13~3\, proc|sram|Mux13~3, cpu, 1
instance = comp, \proc|sram|Mux13~4\, proc|sram|Mux13~4, cpu, 1
instance = comp, \proc|sram|Mux13~5\, proc|sram|Mux13~5, cpu, 1
instance = comp, \proc|sram|Mux13~6\, proc|sram|Mux13~6, cpu, 1
instance = comp, \proc|sram|Mux13~9\, proc|sram|Mux13~9, cpu, 1
instance = comp, \proc|sram|Mux13~20\, proc|sram|Mux13~20, cpu, 1
instance = comp, \proc|sram|dataReadOne[2]\, proc|sram|dataReadOne[2], cpu, 1
instance = comp, \proc|sData1[2]\, proc|sData1[2], cpu, 1
instance = comp, \proc|alu|adder|nAdders:2:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:2:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|adder|nAdders:3:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:3:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|adder|nAdders:4:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:4:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|Mux2~0\, proc|alu|Mux2~0, cpu, 1
instance = comp, \proc|alu|Mux2~1\, proc|alu|Mux2~1, cpu, 1
instance = comp, \proc|alu|Mux2~3\, proc|alu|Mux2~3, cpu, 1
instance = comp, \proc|sramDataWrite[5]\, proc|sramDataWrite[5], cpu, 1
instance = comp, \proc|sram|addresses[14][5]\, proc|sram|addresses[14][5], cpu, 1
instance = comp, \proc|sram|addresses[12][5]\, proc|sram|addresses[12][5], cpu, 1
instance = comp, \proc|sram|Mux26~17\, proc|sram|Mux26~17, cpu, 1
instance = comp, \proc|sram|addresses[15][5]\, proc|sram|addresses[15][5], cpu, 1
instance = comp, \proc|sram|addresses[13][5]\, proc|sram|addresses[13][5], cpu, 1
instance = comp, \proc|sram|Mux26~18\, proc|sram|Mux26~18, cpu, 1
instance = comp, \proc|sram|addresses[7][5]\, proc|sram|addresses[7][5], cpu, 1
instance = comp, \proc|sram|addresses[5][5]\, proc|sram|addresses[5][5], cpu, 1
instance = comp, \proc|sram|addresses[6][5]\, proc|sram|addresses[6][5], cpu, 1
instance = comp, \proc|sram|addresses[4][5]\, proc|sram|addresses[4][5], cpu, 1
instance = comp, \proc|sram|Mux26~12\, proc|sram|Mux26~12, cpu, 1
instance = comp, \proc|sram|Mux26~13\, proc|sram|Mux26~13, cpu, 1
instance = comp, \proc|sram|addresses[2][5]\, proc|sram|addresses[2][5], cpu, 1
instance = comp, \proc|sram|addresses[3][5]\, proc|sram|addresses[3][5], cpu, 1
instance = comp, \proc|sram|addresses[0][5]\, proc|sram|addresses[0][5], cpu, 1
instance = comp, \proc|sram|addresses[1][5]\, proc|sram|addresses[1][5], cpu, 1
instance = comp, \proc|sram|Mux26~14\, proc|sram|Mux26~14, cpu, 1
instance = comp, \proc|sram|Mux26~15\, proc|sram|Mux26~15, cpu, 1
instance = comp, \proc|sram|Mux26~16\, proc|sram|Mux26~16, cpu, 1
instance = comp, \proc|sram|Mux26~19\, proc|sram|Mux26~19, cpu, 1
instance = comp, \proc|sram|addresses[31][5]\, proc|sram|addresses[31][5], cpu, 1
instance = comp, \proc|sram|addresses[19][5]\, proc|sram|addresses[19][5], cpu, 1
instance = comp, \proc|sram|Mux26~7\, proc|sram|Mux26~7, cpu, 1
instance = comp, \proc|sram|addresses[27][5]\, proc|sram|addresses[27][5], cpu, 1
instance = comp, \proc|sram|Mux26~8\, proc|sram|Mux26~8, cpu, 1
instance = comp, \proc|sram|addresses[17][5]\, proc|sram|addresses[17][5], cpu, 1
instance = comp, \proc|sram|addresses[21][5]\, proc|sram|addresses[21][5], cpu, 1
instance = comp, \proc|sram|Mux26~2\, proc|sram|Mux26~2, cpu, 1
instance = comp, \proc|sram|addresses[25][5]\, proc|sram|addresses[25][5], cpu, 1
instance = comp, \proc|sram|addresses[29][5]\, proc|sram|addresses[29][5], cpu, 1
instance = comp, \proc|sram|Mux26~3\, proc|sram|Mux26~3, cpu, 1
instance = comp, \proc|sram|addresses[20][5]\, proc|sram|addresses[20][5], cpu, 1
instance = comp, \proc|sram|addresses[28][5]\, proc|sram|addresses[28][5], cpu, 1
instance = comp, \proc|sram|addresses[24][5]~feeder\, proc|sram|addresses[24][5]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[24][5]\, proc|sram|addresses[24][5], cpu, 1
instance = comp, \proc|sram|addresses[16][5]\, proc|sram|addresses[16][5], cpu, 1
instance = comp, \proc|sram|Mux26~4\, proc|sram|Mux26~4, cpu, 1
instance = comp, \proc|sram|Mux26~5\, proc|sram|Mux26~5, cpu, 1
instance = comp, \proc|sram|Mux26~6\, proc|sram|Mux26~6, cpu, 1
instance = comp, \proc|sram|Mux26~9\, proc|sram|Mux26~9, cpu, 1
instance = comp, \proc|sram|Mux26~20\, proc|sram|Mux26~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[5]\, proc|sram|dataReadTwo[5], cpu, 1
instance = comp, \proc|sData2[5]\, proc|sData2[5], cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:6:sumOthers:faOthers|ha1|COUT\, proc|alu|subtracter|\nAdders:6:sumOthers:faOthers|ha1|COUT, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:7:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:7:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|alu|aluOut~0\, proc|alu|aluOut~0, cpu, 1
instance = comp, \proc|alu|adder|nAdders:5:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:5:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|adder|nAdders:6:sumOthers:faOthers|COUT~0\, proc|alu|adder|\nAdders:6:sumOthers:faOthers|COUT~0, cpu, 1
instance = comp, \proc|alu|Mux0~1\, proc|alu|Mux0~1, cpu, 1
instance = comp, \proc|alu|Mux0~4\, proc|alu|Mux0~4, cpu, 1
instance = comp, \proc|alu|Mux0~5\, proc|alu|Mux0~5, cpu, 1
instance = comp, \proc|sramDataWrite[7]\, proc|sramDataWrite[7], cpu, 1
instance = comp, \proc|sram|addresses[15][7]\, proc|sram|addresses[15][7], cpu, 1
instance = comp, \proc|sram|addresses[13][7]\, proc|sram|addresses[13][7], cpu, 1
instance = comp, \proc|sram|addresses[12][7]\, proc|sram|addresses[12][7], cpu, 1
instance = comp, \proc|sram|Mux24~17\, proc|sram|Mux24~17, cpu, 1
instance = comp, \proc|sram|Mux24~18\, proc|sram|Mux24~18, cpu, 1
instance = comp, \proc|sram|addresses[2][7]\, proc|sram|addresses[2][7], cpu, 1
instance = comp, \proc|sram|addresses[3][7]\, proc|sram|addresses[3][7], cpu, 1
instance = comp, \proc|sram|addresses[1][7]\, proc|sram|addresses[1][7], cpu, 1
instance = comp, \proc|sram|addresses[0][7]\, proc|sram|addresses[0][7], cpu, 1
instance = comp, \proc|sram|Mux24~14\, proc|sram|Mux24~14, cpu, 1
instance = comp, \proc|sram|Mux24~15\, proc|sram|Mux24~15, cpu, 1
instance = comp, \proc|sram|addresses[7][7]\, proc|sram|addresses[7][7], cpu, 1
instance = comp, \proc|sram|addresses[4][7]\, proc|sram|addresses[4][7], cpu, 1
instance = comp, \proc|sram|addresses[6][7]\, proc|sram|addresses[6][7], cpu, 1
instance = comp, \proc|sram|Mux24~12\, proc|sram|Mux24~12, cpu, 1
instance = comp, \proc|sram|Mux24~13\, proc|sram|Mux24~13, cpu, 1
instance = comp, \proc|sram|Mux24~16\, proc|sram|Mux24~16, cpu, 1
instance = comp, \proc|sram|Mux24~19\, proc|sram|Mux24~19, cpu, 1
instance = comp, \proc|sram|addresses[22][7]\, proc|sram|addresses[22][7], cpu, 1
instance = comp, \proc|sram|addresses[30][7]\, proc|sram|addresses[30][7], cpu, 1
instance = comp, \proc|sram|addresses[18][7]~feeder\, proc|sram|addresses[18][7]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[18][7]\, proc|sram|addresses[18][7], cpu, 1
instance = comp, \proc|sram|addresses[26][7]\, proc|sram|addresses[26][7], cpu, 1
instance = comp, \proc|sram|Mux24~0\, proc|sram|Mux24~0, cpu, 1
instance = comp, \proc|sram|Mux24~1\, proc|sram|Mux24~1, cpu, 1
instance = comp, \proc|sram|addresses[20][7]\, proc|sram|addresses[20][7], cpu, 1
instance = comp, \proc|sram|addresses[28][7]\, proc|sram|addresses[28][7], cpu, 1
instance = comp, \proc|sram|addresses[16][7]\, proc|sram|addresses[16][7], cpu, 1
instance = comp, \proc|sram|addresses[24][7]\, proc|sram|addresses[24][7], cpu, 1
instance = comp, \proc|sram|Mux24~4\, proc|sram|Mux24~4, cpu, 1
instance = comp, \proc|sram|Mux24~5\, proc|sram|Mux24~5, cpu, 1
instance = comp, \proc|sram|Mux24~6\, proc|sram|Mux24~6, cpu, 1
instance = comp, \proc|sram|Mux24~9\, proc|sram|Mux24~9, cpu, 1
instance = comp, \proc|sram|Mux24~20\, proc|sram|Mux24~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[7]\, proc|sram|dataReadTwo[7], cpu, 1
instance = comp, \proc|sData2[7]\, proc|sData2[7], cpu, 1
instance = comp, \proc|alu|ShiftRight0~3\, proc|alu|ShiftRight0~3, cpu, 1
instance = comp, \proc|alu|Mux4~6\, proc|alu|Mux4~6, cpu, 1
instance = comp, \proc|alu|ShiftRight0~8\, proc|alu|ShiftRight0~8, cpu, 1
instance = comp, \proc|alu|Mux4~13\, proc|alu|Mux4~13, cpu, 1
instance = comp, \proc|alu|Mux4~7\, proc|alu|Mux4~7, cpu, 1
instance = comp, \proc|alu|Mux4~10\, proc|alu|Mux4~10, cpu, 1
instance = comp, \proc|alu|Mux4~11\, proc|alu|Mux4~11, cpu, 1
instance = comp, \proc|alu|Mux4~12\, proc|alu|Mux4~12, cpu, 1
instance = comp, \proc|sramDataWrite[3]\, proc|sramDataWrite[3], cpu, 1
instance = comp, \proc|sram|addresses[29][3]~feeder\, proc|sram|addresses[29][3]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[29][3]\, proc|sram|addresses[29][3], cpu, 1
instance = comp, \proc|sram|Mux28~2\, proc|sram|Mux28~2, cpu, 1
instance = comp, \proc|sram|Mux28~3\, proc|sram|Mux28~3, cpu, 1
instance = comp, \proc|sram|Mux28~4\, proc|sram|Mux28~4, cpu, 1
instance = comp, \proc|sram|Mux28~5\, proc|sram|Mux28~5, cpu, 1
instance = comp, \proc|sram|Mux28~6\, proc|sram|Mux28~6, cpu, 1
instance = comp, \proc|sram|Mux28~0\, proc|sram|Mux28~0, cpu, 1
instance = comp, \proc|sram|addresses[22][3]~64\, proc|sram|addresses[22][3]~64, cpu, 1
instance = comp, \proc|sram|addresses[22][3]\, proc|sram|addresses[22][3], cpu, 1
instance = comp, \proc|sram|Mux28~1\, proc|sram|Mux28~1, cpu, 1
instance = comp, \proc|sram|Mux28~9\, proc|sram|Mux28~9, cpu, 1
instance = comp, \proc|sram|addresses[10][3]\, proc|sram|addresses[10][3], cpu, 1
instance = comp, \proc|sram|Mux28~10\, proc|sram|Mux28~10, cpu, 1
instance = comp, \proc|sram|Mux28~11\, proc|sram|Mux28~11, cpu, 1
instance = comp, \proc|sram|addresses[15][3]\, proc|sram|addresses[15][3], cpu, 1
instance = comp, \proc|sram|addresses[13][3]\, proc|sram|addresses[13][3], cpu, 1
instance = comp, \proc|sram|Mux28~18\, proc|sram|Mux28~18, cpu, 1
instance = comp, \proc|sram|addresses[4][3]~74\, proc|sram|addresses[4][3]~74, cpu, 1
instance = comp, \proc|sram|addresses[4][3]\, proc|sram|addresses[4][3], cpu, 1
instance = comp, \proc|sram|addresses[6][3]~73\, proc|sram|addresses[6][3]~73, cpu, 1
instance = comp, \proc|sram|addresses[6][3]\, proc|sram|addresses[6][3], cpu, 1
instance = comp, \proc|sram|Mux28~12\, proc|sram|Mux28~12, cpu, 1
instance = comp, \proc|sram|Mux28~13\, proc|sram|Mux28~13, cpu, 1
instance = comp, \proc|sram|addresses[2][3]~76\, proc|sram|addresses[2][3]~76, cpu, 1
instance = comp, \proc|sram|addresses[2][3]\, proc|sram|addresses[2][3], cpu, 1
instance = comp, \proc|sram|Mux28~14\, proc|sram|Mux28~14, cpu, 1
instance = comp, \proc|sram|Mux28~15\, proc|sram|Mux28~15, cpu, 1
instance = comp, \proc|sram|Mux28~16\, proc|sram|Mux28~16, cpu, 1
instance = comp, \proc|sram|Mux28~19\, proc|sram|Mux28~19, cpu, 1
instance = comp, \proc|sram|Mux28~20\, proc|sram|Mux28~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[3]\, proc|sram|dataReadTwo[3], cpu, 1
instance = comp, \proc|sData2[3]\, proc|sData2[3], cpu, 1
instance = comp, \proc|alu|Mux7~2\, proc|alu|Mux7~2, cpu, 1
instance = comp, \proc|alu|ShiftRight0~9\, proc|alu|ShiftRight0~9, cpu, 1
instance = comp, \proc|alu|Mux7~3\, proc|alu|Mux7~3, cpu, 1
instance = comp, \proc|alu|Mux7~4\, proc|alu|Mux7~4, cpu, 1
instance = comp, \proc|alu|Mux7~5\, proc|alu|Mux7~5, cpu, 1
instance = comp, \proc|alu|Mux7~6\, proc|alu|Mux7~6, cpu, 1
instance = comp, \proc|sramDataWrite[0]\, proc|sramDataWrite[0], cpu, 1
instance = comp, \proc|sram|addresses[31][0]\, proc|sram|addresses[31][0], cpu, 1
instance = comp, \proc|sram|addresses[19][0]\, proc|sram|addresses[19][0], cpu, 1
instance = comp, \proc|sram|addresses[27][0]\, proc|sram|addresses[27][0], cpu, 1
instance = comp, \proc|sram|Mux31~7\, proc|sram|Mux31~7, cpu, 1
instance = comp, \proc|sram|Mux31~8\, proc|sram|Mux31~8, cpu, 1
instance = comp, \proc|sram|addresses[17][0]\, proc|sram|addresses[17][0], cpu, 1
instance = comp, \proc|sram|addresses[25][0]\, proc|sram|addresses[25][0], cpu, 1
instance = comp, \proc|sram|Mux31~0\, proc|sram|Mux31~0, cpu, 1
instance = comp, \proc|sram|addresses[21][0]\, proc|sram|addresses[21][0], cpu, 1
instance = comp, \proc|sram|addresses[29][0]\, proc|sram|addresses[29][0], cpu, 1
instance = comp, \proc|sram|Mux31~1\, proc|sram|Mux31~1, cpu, 1
instance = comp, \proc|sram|addresses[22][0]~17\, proc|sram|addresses[22][0]~17, cpu, 1
instance = comp, \proc|sram|addresses[22][0]\, proc|sram|addresses[22][0], cpu, 1
instance = comp, \proc|sram|Mux31~2\, proc|sram|Mux31~2, cpu, 1
instance = comp, \proc|sram|addresses[30][0]~19\, proc|sram|addresses[30][0]~19, cpu, 1
instance = comp, \proc|sram|addresses[30][0]\, proc|sram|addresses[30][0], cpu, 1
instance = comp, \proc|sram|Mux31~3\, proc|sram|Mux31~3, cpu, 1
instance = comp, \proc|sram|addresses[28][0]~23\, proc|sram|addresses[28][0]~23, cpu, 1
instance = comp, \proc|sram|addresses[28][0]\, proc|sram|addresses[28][0], cpu, 1
instance = comp, \proc|sram|addresses[24][0]~20\, proc|sram|addresses[24][0]~20, cpu, 1
instance = comp, \proc|sram|addresses[24][0]\, proc|sram|addresses[24][0], cpu, 1
instance = comp, \proc|sram|addresses[20][0]~21\, proc|sram|addresses[20][0]~21, cpu, 1
instance = comp, \proc|sram|addresses[20][0]\, proc|sram|addresses[20][0], cpu, 1
instance = comp, \proc|sram|addresses[16][0]~22\, proc|sram|addresses[16][0]~22, cpu, 1
instance = comp, \proc|sram|addresses[16][0]\, proc|sram|addresses[16][0], cpu, 1
instance = comp, \proc|sram|Mux31~4\, proc|sram|Mux31~4, cpu, 1
instance = comp, \proc|sram|Mux31~5\, proc|sram|Mux31~5, cpu, 1
instance = comp, \proc|sram|Mux31~6\, proc|sram|Mux31~6, cpu, 1
instance = comp, \proc|sram|Mux31~9\, proc|sram|Mux31~9, cpu, 1
instance = comp, \proc|sram|addresses[7][0]\, proc|sram|addresses[7][0], cpu, 1
instance = comp, \proc|sram|addresses[6][0]~24\, proc|sram|addresses[6][0]~24, cpu, 1
instance = comp, \proc|sram|addresses[6][0]\, proc|sram|addresses[6][0], cpu, 1
instance = comp, \proc|sram|addresses[5][0]\, proc|sram|addresses[5][0], cpu, 1
instance = comp, \proc|sram|addresses[4][0]~25\, proc|sram|addresses[4][0]~25, cpu, 1
instance = comp, \proc|sram|addresses[4][0]\, proc|sram|addresses[4][0], cpu, 1
instance = comp, \proc|sram|Mux31~10\, proc|sram|Mux31~10, cpu, 1
instance = comp, \proc|sram|Mux31~11\, proc|sram|Mux31~11, cpu, 1
instance = comp, \proc|sram|addresses[3][0]~feeder\, proc|sram|addresses[3][0]~feeder, cpu, 1
instance = comp, \proc|sram|addresses[3][0]\, proc|sram|addresses[3][0], cpu, 1
instance = comp, \proc|sram|addresses[1][0]\, proc|sram|addresses[1][0], cpu, 1
instance = comp, \proc|sram|addresses[0][0]~29\, proc|sram|addresses[0][0]~29, cpu, 1
instance = comp, \proc|sram|addresses[0][0]\, proc|sram|addresses[0][0], cpu, 1
instance = comp, \proc|sram|addresses[2][0]~28\, proc|sram|addresses[2][0]~28, cpu, 1
instance = comp, \proc|sram|addresses[2][0]\, proc|sram|addresses[2][0], cpu, 1
instance = comp, \proc|sram|Mux31~14\, proc|sram|Mux31~14, cpu, 1
instance = comp, \proc|sram|Mux31~15\, proc|sram|Mux31~15, cpu, 1
instance = comp, \proc|sram|addresses[11][0]\, proc|sram|addresses[11][0], cpu, 1
instance = comp, \proc|sram|addresses[8][0]~27\, proc|sram|addresses[8][0]~27, cpu, 1
instance = comp, \proc|sram|addresses[8][0]\, proc|sram|addresses[8][0], cpu, 1
instance = comp, \proc|sram|addresses[10][0]~26\, proc|sram|addresses[10][0]~26, cpu, 1
instance = comp, \proc|sram|addresses[10][0]\, proc|sram|addresses[10][0], cpu, 1
instance = comp, \proc|sram|Mux31~12\, proc|sram|Mux31~12, cpu, 1
instance = comp, \proc|sram|Mux31~13\, proc|sram|Mux31~13, cpu, 1
instance = comp, \proc|sram|Mux31~16\, proc|sram|Mux31~16, cpu, 1
instance = comp, \proc|sram|Mux31~19\, proc|sram|Mux31~19, cpu, 1
instance = comp, \proc|sram|Mux31~20\, proc|sram|Mux31~20, cpu, 1
instance = comp, \proc|sram|dataReadTwo[0]\, proc|sram|dataReadTwo[0], cpu, 1
instance = comp, \proc|sData2[0]\, proc|sData2[0], cpu, 1
instance = comp, \proc|alu|ShiftRight0~0\, proc|alu|ShiftRight0~0, cpu, 1
instance = comp, \proc|alu|ShiftRight0~1\, proc|alu|ShiftRight0~1, cpu, 1
instance = comp, \proc|alu|ShiftRight0~2\, proc|alu|ShiftRight0~2, cpu, 1
instance = comp, \proc|alu|Mux3~0\, proc|alu|Mux3~0, cpu, 1
instance = comp, \proc|alu|Mux3~1\, proc|alu|Mux3~1, cpu, 1
instance = comp, \proc|alu|Mux3~3\, proc|alu|Mux3~3, cpu, 1
instance = comp, \proc|sramDataWrite[4]\, proc|sramDataWrite[4], cpu, 1
instance = comp, \proc|sram|addresses[31][4]\, proc|sram|addresses[31][4], cpu, 1
instance = comp, \proc|sram|addresses[23][4]\, proc|sram|addresses[23][4], cpu, 1
instance = comp, \proc|sram|Mux11~7\, proc|sram|Mux11~7, cpu, 1
instance = comp, \proc|sram|Mux11~8\, proc|sram|Mux11~8, cpu, 1
instance = comp, \proc|sram|addresses[17][4]\, proc|sram|addresses[17][4], cpu, 1
instance = comp, \proc|sram|addresses[25][4]\, proc|sram|addresses[25][4], cpu, 1
instance = comp, \proc|sram|Mux11~0\, proc|sram|Mux11~0, cpu, 1
instance = comp, \proc|sram|addresses[29][4]\, proc|sram|addresses[29][4], cpu, 1
instance = comp, \proc|sram|addresses[21][4]\, proc|sram|addresses[21][4], cpu, 1
instance = comp, \proc|sram|Mux11~1\, proc|sram|Mux11~1, cpu, 1
instance = comp, \proc|sram|Mux11~3\, proc|sram|Mux11~3, cpu, 1
instance = comp, \proc|sram|Mux11~4\, proc|sram|Mux11~4, cpu, 1
instance = comp, \proc|sram|Mux11~5\, proc|sram|Mux11~5, cpu, 1
instance = comp, \proc|sram|Mux11~6\, proc|sram|Mux11~6, cpu, 1
instance = comp, \proc|sram|Mux11~9\, proc|sram|Mux11~9, cpu, 1
instance = comp, \proc|sram|addresses[6][4]~0\, proc|sram|addresses[6][4]~0, cpu, 1
instance = comp, \proc|sram|addresses[6][4]\, proc|sram|addresses[6][4], cpu, 1
instance = comp, \proc|sram|Mux11~10\, proc|sram|Mux11~10, cpu, 1
instance = comp, \proc|sram|Mux11~11\, proc|sram|Mux11~11, cpu, 1
instance = comp, \proc|sram|addresses[12][4]~14\, proc|sram|addresses[12][4]~14, cpu, 1
instance = comp, \proc|sram|addresses[12][4]\, proc|sram|addresses[12][4], cpu, 1
instance = comp, \proc|sram|Mux11~17\, proc|sram|Mux11~17, cpu, 1
instance = comp, \proc|sram|Mux11~18\, proc|sram|Mux11~18, cpu, 1
instance = comp, \proc|sram|Mux11~14\, proc|sram|Mux11~14, cpu, 1
instance = comp, \proc|sram|Mux11~15\, proc|sram|Mux11~15, cpu, 1
instance = comp, \proc|sram|Mux11~12\, proc|sram|Mux11~12, cpu, 1
instance = comp, \proc|sram|Mux11~13\, proc|sram|Mux11~13, cpu, 1
instance = comp, \proc|sram|Mux11~16\, proc|sram|Mux11~16, cpu, 1
instance = comp, \proc|sram|Mux11~19\, proc|sram|Mux11~19, cpu, 1
instance = comp, \proc|sram|Mux11~20\, proc|sram|Mux11~20, cpu, 1
instance = comp, \proc|sram|dataReadOne[4]\, proc|sram|dataReadOne[4], cpu, 1
instance = comp, \proc|sData1[4]\, proc|sData1[4], cpu, 1
instance = comp, \proc|Selector27~0\, proc|Selector27~0, cpu, 1
instance = comp, \proc|Selector27~1\, proc|Selector27~1, cpu, 1
instance = comp, \proc|hexIn7[0]\, proc|hexIn7[0], cpu, 1
instance = comp, \proc|hexComp7|Mux6~0\, proc|hexComp7|Mux6~0, cpu, 1
instance = comp, \proc|hexComp7|Mux6~1\, proc|hexComp7|Mux6~1, cpu, 1
instance = comp, \proc|HEX7[0]\, proc|HEX7[0], cpu, 1
instance = comp, \proc|hexComp7|Mux5~0\, proc|hexComp7|Mux5~0, cpu, 1
instance = comp, \proc|hexComp7|Mux5~1\, proc|hexComp7|Mux5~1, cpu, 1
instance = comp, \proc|HEX7[1]\, proc|HEX7[1], cpu, 1
instance = comp, \proc|hexComp7|Mux4~0\, proc|hexComp7|Mux4~0, cpu, 1
instance = comp, \proc|hexComp7|Mux4~1\, proc|hexComp7|Mux4~1, cpu, 1
instance = comp, \proc|HEX7[2]\, proc|HEX7[2], cpu, 1
instance = comp, \proc|hexComp7|Mux3~0\, proc|hexComp7|Mux3~0, cpu, 1
instance = comp, \proc|hexComp7|Mux3~1\, proc|hexComp7|Mux3~1, cpu, 1
instance = comp, \proc|HEX7[3]\, proc|HEX7[3], cpu, 1
instance = comp, \proc|hexComp7|Mux2~0\, proc|hexComp7|Mux2~0, cpu, 1
instance = comp, \proc|hexComp7|Mux2~1\, proc|hexComp7|Mux2~1, cpu, 1
instance = comp, \proc|HEX7[4]\, proc|HEX7[4], cpu, 1
instance = comp, \proc|hexComp7|Mux1~0\, proc|hexComp7|Mux1~0, cpu, 1
instance = comp, \proc|hexComp7|Mux1~1\, proc|hexComp7|Mux1~1, cpu, 1
instance = comp, \proc|HEX7[5]\, proc|HEX7[5], cpu, 1
instance = comp, \proc|hexComp7|Mux0~1\, proc|hexComp7|Mux0~1, cpu, 1
instance = comp, \proc|HEX7[6]\, proc|HEX7[6], cpu, 1
instance = comp, \proc|hexIn6[0]\, proc|hexIn6[0], cpu, 1
instance = comp, \proc|Selector24~0\, proc|Selector24~0, cpu, 1
instance = comp, \proc|Selector24~1\, proc|Selector24~1, cpu, 1
instance = comp, \proc|hexIn6[1]\, proc|hexIn6[1], cpu, 1
instance = comp, \proc|hexIn6[2]\, proc|hexIn6[2], cpu, 1
instance = comp, \proc|hexComp6|Mux6~0\, proc|hexComp6|Mux6~0, cpu, 1
instance = comp, \proc|hexComp6|Mux6~1\, proc|hexComp6|Mux6~1, cpu, 1
instance = comp, \proc|HEX6[0]\, proc|HEX6[0], cpu, 1
instance = comp, \proc|hexComp6|Mux5~0\, proc|hexComp6|Mux5~0, cpu, 1
instance = comp, \proc|hexComp6|Mux5~1\, proc|hexComp6|Mux5~1, cpu, 1
instance = comp, \proc|HEX6[1]\, proc|HEX6[1], cpu, 1
instance = comp, \proc|hexComp6|Mux4~0\, proc|hexComp6|Mux4~0, cpu, 1
instance = comp, \proc|hexComp6|Mux4~1\, proc|hexComp6|Mux4~1, cpu, 1
instance = comp, \proc|HEX6[2]\, proc|HEX6[2], cpu, 1
instance = comp, \proc|hexComp6|Mux3~0\, proc|hexComp6|Mux3~0, cpu, 1
instance = comp, \proc|hexComp6|Mux3~1\, proc|hexComp6|Mux3~1, cpu, 1
instance = comp, \proc|HEX6[3]\, proc|HEX6[3], cpu, 1
instance = comp, \proc|hexComp6|Mux2~0\, proc|hexComp6|Mux2~0, cpu, 1
instance = comp, \proc|hexComp6|Mux2~1\, proc|hexComp6|Mux2~1, cpu, 1
instance = comp, \proc|HEX6[4]\, proc|HEX6[4], cpu, 1
instance = comp, \proc|Selector26~0\, proc|Selector26~0, cpu, 1
instance = comp, \proc|Selector26~1\, proc|Selector26~1, cpu, 1
instance = comp, \proc|hexIn6[3]\, proc|hexIn6[3], cpu, 1
instance = comp, \proc|hexComp6|Mux1~0\, proc|hexComp6|Mux1~0, cpu, 1
instance = comp, \proc|hexComp6|Mux1~1\, proc|hexComp6|Mux1~1, cpu, 1
instance = comp, \proc|HEX6[5]\, proc|HEX6[5], cpu, 1
instance = comp, \proc|hexComp6|Mux0~0\, proc|hexComp6|Mux0~0, cpu, 1
instance = comp, \proc|hexComp6|Mux0~1\, proc|hexComp6|Mux0~1, cpu, 1
instance = comp, \proc|HEX6[6]\, proc|HEX6[6], cpu, 1
instance = comp, \proc|hexIn5[3]\, proc|hexIn5[3], cpu, 1
instance = comp, \proc|Selector21~0\, proc|Selector21~0, cpu, 1
instance = comp, \proc|hexIn5[2]\, proc|hexIn5[2], cpu, 1
instance = comp, \proc|Selector20~0\, proc|Selector20~0, cpu, 1
instance = comp, \proc|hexIn5[1]\, proc|hexIn5[1], cpu, 1
instance = comp, \proc|hexComp5|Mux6~0\, proc|hexComp5|Mux6~0, cpu, 1
instance = comp, \proc|hexComp5|Mux6~1\, proc|hexComp5|Mux6~1, cpu, 1
instance = comp, \proc|HEX5[0]\, proc|HEX5[0], cpu, 1
instance = comp, \proc|hexComp5|Mux5~0\, proc|hexComp5|Mux5~0, cpu, 1
instance = comp, \proc|hexComp5|Mux5~1\, proc|hexComp5|Mux5~1, cpu, 1
instance = comp, \proc|HEX5[1]\, proc|HEX5[1], cpu, 1
instance = comp, \proc|hexComp5|Mux4~0\, proc|hexComp5|Mux4~0, cpu, 1
instance = comp, \proc|hexComp5|Mux4~1\, proc|hexComp5|Mux4~1, cpu, 1
instance = comp, \proc|HEX5[2]\, proc|HEX5[2], cpu, 1
instance = comp, \proc|hexComp5|Mux3~0\, proc|hexComp5|Mux3~0, cpu, 1
instance = comp, \proc|hexComp5|Mux3~1\, proc|hexComp5|Mux3~1, cpu, 1
instance = comp, \proc|HEX5[3]\, proc|HEX5[3], cpu, 1
instance = comp, \proc|hexIn5[0]\, proc|hexIn5[0], cpu, 1
instance = comp, \proc|hexComp5|Mux2~0\, proc|hexComp5|Mux2~0, cpu, 1
instance = comp, \proc|hexComp5|Mux2~1\, proc|hexComp5|Mux2~1, cpu, 1
instance = comp, \proc|HEX5[4]\, proc|HEX5[4], cpu, 1
instance = comp, \proc|hexComp5|Mux1~0\, proc|hexComp5|Mux1~0, cpu, 1
instance = comp, \proc|hexComp5|Mux1~1\, proc|hexComp5|Mux1~1, cpu, 1
instance = comp, \proc|HEX5[5]\, proc|HEX5[5], cpu, 1
instance = comp, \proc|hexComp5|Mux0~0\, proc|hexComp5|Mux0~0, cpu, 1
instance = comp, \proc|hexComp5|Mux0~1\, proc|hexComp5|Mux0~1, cpu, 1
instance = comp, \proc|HEX5[6]\, proc|HEX5[6], cpu, 1
instance = comp, \proc|Selector16~0\, proc|Selector16~0, cpu, 1
instance = comp, \proc|hexIn4[1]\, proc|hexIn4[1], cpu, 1
instance = comp, \proc|hexIn4[2]\, proc|hexIn4[2], cpu, 1
instance = comp, \proc|hexIn4[0]\, proc|hexIn4[0], cpu, 1
instance = comp, \proc|hexComp4|Mux6~0\, proc|hexComp4|Mux6~0, cpu, 1
instance = comp, \proc|hexComp4|Mux6~1\, proc|hexComp4|Mux6~1, cpu, 1
instance = comp, \proc|HEX4[0]\, proc|HEX4[0], cpu, 1
instance = comp, \proc|hexComp4|Mux5~0\, proc|hexComp4|Mux5~0, cpu, 1
instance = comp, \proc|hexComp4|Mux5~1\, proc|hexComp4|Mux5~1, cpu, 1
instance = comp, \proc|HEX4[1]\, proc|HEX4[1], cpu, 1
instance = comp, \proc|hexIn4[3]\, proc|hexIn4[3], cpu, 1
instance = comp, \proc|hexComp4|Mux4~0\, proc|hexComp4|Mux4~0, cpu, 1
instance = comp, \proc|hexComp4|Mux4~1\, proc|hexComp4|Mux4~1, cpu, 1
instance = comp, \proc|HEX4[2]\, proc|HEX4[2], cpu, 1
instance = comp, \proc|hexComp4|Mux3~0\, proc|hexComp4|Mux3~0, cpu, 1
instance = comp, \proc|hexComp4|Mux3~1\, proc|hexComp4|Mux3~1, cpu, 1
instance = comp, \proc|HEX4[3]\, proc|HEX4[3], cpu, 1
instance = comp, \proc|hexComp4|Mux2~0\, proc|hexComp4|Mux2~0, cpu, 1
instance = comp, \proc|hexComp4|Mux2~1\, proc|hexComp4|Mux2~1, cpu, 1
instance = comp, \proc|HEX4[4]\, proc|HEX4[4], cpu, 1
instance = comp, \proc|hexComp4|Mux1~0\, proc|hexComp4|Mux1~0, cpu, 1
instance = comp, \proc|hexComp4|Mux1~1\, proc|hexComp4|Mux1~1, cpu, 1
instance = comp, \proc|HEX4[5]\, proc|HEX4[5], cpu, 1
instance = comp, \proc|hexComp4|Mux0~0\, proc|hexComp4|Mux0~0, cpu, 1
instance = comp, \proc|hexComp4|Mux0~1\, proc|hexComp4|Mux0~1, cpu, 1
instance = comp, \proc|HEX4[6]\, proc|HEX4[6], cpu, 1
instance = comp, \proc|hexIn2~0\, proc|hexIn2~0, cpu, 1
instance = comp, \proc|alu|Mux0~2\, proc|alu|Mux0~2, cpu, 1
instance = comp, \proc|Selector13~0\, proc|Selector13~0, cpu, 1
instance = comp, \proc|hexIn3[3]\, proc|hexIn3[3], cpu, 1
instance = comp, \proc|Selector11~0\, proc|Selector11~0, cpu, 1
instance = comp, \proc|hexIn3[1]\, proc|hexIn3[1], cpu, 1
instance = comp, \proc|alu|Mux1~2\, proc|alu|Mux1~2, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:6:sumOthers:faOthers|ha0|SUM~0\, proc|alu|subtracter|\nAdders:6:sumOthers:faOthers|ha0|SUM~0, cpu, 1
instance = comp, \proc|alu|subtracter|nAdders:6:sumOthers:faOthers|ha1|SUM\, proc|alu|subtracter|\nAdders:6:sumOthers:faOthers|ha1|SUM, cpu, 1
instance = comp, \proc|alu|Mux1~0\, proc|alu|Mux1~0, cpu, 1
instance = comp, \proc|alu|Mux1~1\, proc|alu|Mux1~1, cpu, 1
instance = comp, \proc|Selector12~0\, proc|Selector12~0, cpu, 1
instance = comp, \proc|hexIn3[2]\, proc|hexIn3[2], cpu, 1
instance = comp, \proc|hexComp3|Mux6~0\, proc|hexComp3|Mux6~0, cpu, 1
instance = comp, \proc|hexComp3|Mux6~1\, proc|hexComp3|Mux6~1, cpu, 1
instance = comp, \proc|HEX3[0]\, proc|HEX3[0], cpu, 1
instance = comp, \proc|Selector10~0\, proc|Selector10~0, cpu, 1
instance = comp, \proc|hexIn3[0]\, proc|hexIn3[0], cpu, 1
instance = comp, \proc|hexComp3|Mux5~0\, proc|hexComp3|Mux5~0, cpu, 1
instance = comp, \proc|hexComp3|Mux5~1\, proc|hexComp3|Mux5~1, cpu, 1
instance = comp, \proc|HEX3[1]\, proc|HEX3[1], cpu, 1
instance = comp, \proc|hexComp3|Mux4~0\, proc|hexComp3|Mux4~0, cpu, 1
instance = comp, \proc|hexComp3|Mux4~1\, proc|hexComp3|Mux4~1, cpu, 1
instance = comp, \proc|HEX3[2]\, proc|HEX3[2], cpu, 1
instance = comp, \proc|hexComp3|Mux3~0\, proc|hexComp3|Mux3~0, cpu, 1
instance = comp, \proc|hexComp3|Mux3~1\, proc|hexComp3|Mux3~1, cpu, 1
instance = comp, \proc|HEX3[3]\, proc|HEX3[3], cpu, 1
instance = comp, \proc|hexComp3|Mux2~0\, proc|hexComp3|Mux2~0, cpu, 1
instance = comp, \proc|hexComp3|Mux2~1\, proc|hexComp3|Mux2~1, cpu, 1
instance = comp, \proc|HEX3[4]\, proc|HEX3[4], cpu, 1
instance = comp, \proc|hexComp3|Mux1~0\, proc|hexComp3|Mux1~0, cpu, 1
instance = comp, \proc|hexComp3|Mux1~1\, proc|hexComp3|Mux1~1, cpu, 1
instance = comp, \proc|HEX3[5]\, proc|HEX3[5], cpu, 1
instance = comp, \proc|hexComp3|Mux0~0\, proc|hexComp3|Mux0~0, cpu, 1
instance = comp, \proc|hexComp3|Mux0~1\, proc|hexComp3|Mux0~1, cpu, 1
instance = comp, \proc|HEX3[6]\, proc|HEX3[6], cpu, 1
instance = comp, \proc|Selector5~2\, proc|Selector5~2, cpu, 1
instance = comp, \proc|hexIn2[0]\, proc|hexIn2[0], cpu, 1
instance = comp, \proc|hexIn2[1]\, proc|hexIn2[1], cpu, 1
instance = comp, \proc|alu|Mux5~0\, proc|alu|Mux5~0, cpu, 1
instance = comp, \proc|alu|ShiftRight0~7\, proc|alu|ShiftRight0~7, cpu, 1
instance = comp, \proc|alu|Mux5~2\, proc|alu|Mux5~2, cpu, 1
instance = comp, \proc|alu|Mux5~3\, proc|alu|Mux5~3, cpu, 1
instance = comp, \proc|alu|Mux5~4\, proc|alu|Mux5~4, cpu, 1
instance = comp, \proc|Selector8~2\, proc|Selector8~2, cpu, 1
instance = comp, \proc|hexIn2[2]\, proc|hexIn2[2], cpu, 1
instance = comp, \proc|hexComp2|Mux6~0\, proc|hexComp2|Mux6~0, cpu, 1
instance = comp, \proc|hexComp2|Mux6~1\, proc|hexComp2|Mux6~1, cpu, 1
instance = comp, \proc|HEX2[0]\, proc|HEX2[0], cpu, 1
instance = comp, \proc|hexComp2|Mux5~0\, proc|hexComp2|Mux5~0, cpu, 1
instance = comp, \proc|hexComp2|Mux5~1\, proc|hexComp2|Mux5~1, cpu, 1
instance = comp, \proc|HEX2[1]\, proc|HEX2[1], cpu, 1
instance = comp, \proc|hexComp2|Mux4~0\, proc|hexComp2|Mux4~0, cpu, 1
instance = comp, \proc|hexComp2|Mux4~1\, proc|hexComp2|Mux4~1, cpu, 1
instance = comp, \proc|HEX2[2]\, proc|HEX2[2], cpu, 1
instance = comp, \proc|hexComp2|Mux3~0\, proc|hexComp2|Mux3~0, cpu, 1
instance = comp, \proc|hexComp2|Mux3~1\, proc|hexComp2|Mux3~1, cpu, 1
instance = comp, \proc|HEX2[3]\, proc|HEX2[3], cpu, 1
instance = comp, \proc|hexComp2|Mux2~0\, proc|hexComp2|Mux2~0, cpu, 1
instance = comp, \proc|hexComp2|Mux2~1\, proc|hexComp2|Mux2~1, cpu, 1
instance = comp, \proc|HEX2[4]\, proc|HEX2[4], cpu, 1
instance = comp, \proc|hexComp2|Mux1~0\, proc|hexComp2|Mux1~0, cpu, 1
instance = comp, \proc|hexComp2|Mux1~1\, proc|hexComp2|Mux1~1, cpu, 1
instance = comp, \proc|HEX2[5]\, proc|HEX2[5], cpu, 1
instance = comp, \proc|hexComp2|Mux0~0\, proc|hexComp2|Mux0~0, cpu, 1
instance = comp, \proc|hexComp2|Mux0~1\, proc|hexComp2|Mux0~1, cpu, 1
instance = comp, \proc|HEX2[6]\, proc|HEX2[6], cpu, 1
instance = comp, \pc|currState.three~feeder\, pc|currState.three~feeder, cpu, 1
instance = comp, \pc|currState.three\, pc|currState.three, cpu, 1
instance = comp, \pc|currState.four~feeder\, pc|currState.four~feeder, cpu, 1
instance = comp, \pc|currState.four\, pc|currState.four, cpu, 1
instance = comp, \pc|currState.five~feeder\, pc|currState.five~feeder, cpu, 1
instance = comp, \pc|currState.five\, pc|currState.five, cpu, 1
instance = comp, \pc|currState.six~feeder\, pc|currState.six~feeder, cpu, 1
instance = comp, \pc|currState.six\, pc|currState.six, cpu, 1
instance = comp, \pc|currState.seven~feeder\, pc|currState.seven~feeder, cpu, 1
instance = comp, \pc|currState.seven\, pc|currState.seven, cpu, 1
instance = comp, \pc|currState.eight\, pc|currState.eight, cpu, 1
instance = comp, \pc|currState.nine\, pc|currState.nine, cpu, 1
instance = comp, \pc|currState.ten\, pc|currState.ten, cpu, 1
instance = comp, \pc|currState.eleven\, pc|currState.eleven, cpu, 1
instance = comp, \pc|currState.twelve\, pc|currState.twelve, cpu, 1
instance = comp, \pc|currState.thirteen\, pc|currState.thirteen, cpu, 1
instance = comp, \pc|currState.fourteen\, pc|currState.fourteen, cpu, 1
instance = comp, \pc|currState.fifteen\, pc|currState.fifteen, cpu, 1
instance = comp, \pc|currState.zero~0\, pc|currState.zero~0, cpu, 1
instance = comp, \pc|currState.zero\, pc|currState.zero, cpu, 1
instance = comp, \pc|currState.one~0\, pc|currState.one~0, cpu, 1
instance = comp, \pc|currState.one\, pc|currState.one, cpu, 1
instance = comp, \pc|currState.two\, pc|currState.two, cpu, 1
instance = comp, \pc|WideOr0~0\, pc|WideOr0~0, cpu, 1
instance = comp, \pc|WideOr1\, pc|WideOr1, cpu, 1
instance = comp, \proc|hexIn0[2]\, proc|hexIn0[2], cpu, 1
instance = comp, \pc|WideOr2~1\, pc|WideOr2~1, cpu, 1
instance = comp, \pc|WideOr2\, pc|WideOr2, cpu, 1
instance = comp, \proc|hexIn0[1]\, proc|hexIn0[1], cpu, 1
instance = comp, \pc|WideOr3~0\, pc|WideOr3~0, cpu, 1
instance = comp, \pc|WideOr3\, pc|WideOr3, cpu, 1
instance = comp, \proc|hexIn0[0]\, proc|hexIn0[0], cpu, 1
instance = comp, \proc|hexComp0|Mux6~0\, proc|hexComp0|Mux6~0, cpu, 1
instance = comp, \proc|hexComp0|Mux6~1\, proc|hexComp0|Mux6~1, cpu, 1
instance = comp, \proc|HEX0[0]\, proc|HEX0[0], cpu, 1
instance = comp, \pc|WideOr0~1\, pc|WideOr0~1, cpu, 1
instance = comp, \pc|WideOr0\, pc|WideOr0, cpu, 1
instance = comp, \proc|hexIn0[3]\, proc|hexIn0[3], cpu, 1
instance = comp, \proc|hexComp0|Mux5~0\, proc|hexComp0|Mux5~0, cpu, 1
instance = comp, \proc|hexComp0|Mux5~1\, proc|hexComp0|Mux5~1, cpu, 1
instance = comp, \proc|HEX0[1]\, proc|HEX0[1], cpu, 1
instance = comp, \proc|hexComp0|Mux4~0\, proc|hexComp0|Mux4~0, cpu, 1
instance = comp, \proc|hexComp0|Mux4~1\, proc|hexComp0|Mux4~1, cpu, 1
instance = comp, \proc|HEX0[2]\, proc|HEX0[2], cpu, 1
instance = comp, \proc|hexComp0|Mux3~0\, proc|hexComp0|Mux3~0, cpu, 1
instance = comp, \proc|hexComp0|Mux3~1\, proc|hexComp0|Mux3~1, cpu, 1
instance = comp, \proc|HEX0[3]\, proc|HEX0[3], cpu, 1
instance = comp, \proc|hexComp0|Mux2~0\, proc|hexComp0|Mux2~0, cpu, 1
instance = comp, \proc|hexComp0|Mux2~1\, proc|hexComp0|Mux2~1, cpu, 1
instance = comp, \proc|HEX0[4]\, proc|HEX0[4], cpu, 1
instance = comp, \proc|hexComp0|Mux1~0\, proc|hexComp0|Mux1~0, cpu, 1
instance = comp, \proc|hexComp0|Mux1~1\, proc|hexComp0|Mux1~1, cpu, 1
instance = comp, \proc|HEX0[5]\, proc|HEX0[5], cpu, 1
instance = comp, \proc|hexComp0|Mux0~0\, proc|hexComp0|Mux0~0, cpu, 1
instance = comp, \proc|hexComp0|Mux0~1\, proc|hexComp0|Mux0~1, cpu, 1
instance = comp, \proc|HEX0[6]\, proc|HEX0[6], cpu, 1
