vendor_name = ModelSim
source_file = 1, Z:/FPGA lab/lab1sevenseg/lab1sevenseg.vhd
source_file = 1, Z:/FPGA lab/lab1sevenseg/db/lab1sevenseg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1sevenseg
instance = comp, \HEX[0]~output\, HEX[0]~output, lab1sevenseg, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, lab1sevenseg, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, lab1sevenseg, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, lab1sevenseg, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, lab1sevenseg, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, lab1sevenseg, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, lab1sevenseg, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1sevenseg, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1sevenseg, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1sevenseg, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1sevenseg, 1
instance = comp, \Mux6~0\, Mux6~0, lab1sevenseg, 1
instance = comp, \Mux5~0\, Mux5~0, lab1sevenseg, 1
instance = comp, \Mux4~0\, Mux4~0, lab1sevenseg, 1
instance = comp, \Mux3~0\, Mux3~0, lab1sevenseg, 1
instance = comp, \Mux2~0\, Mux2~0, lab1sevenseg, 1
instance = comp, \Mux1~0\, Mux1~0, lab1sevenseg, 1
instance = comp, \Mux0~0\, Mux0~0, lab1sevenseg, 1
