vendor_name = ModelSim
source_file = 1, Z:/FPGA lab/lab1sevenseg/lab1sevenseg.vhd
source_file = 1, Z:/FPGA lab/lab1sevenseg/db/lab1sevenseg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1sevenseg
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1sevenseg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1sevenseg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1sevenseg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1sevenseg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1sevenseg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1sevenseg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1sevenseg, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab1sevenseg, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab1sevenseg, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab1sevenseg, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab1sevenseg, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab1sevenseg, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab1sevenseg, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab1sevenseg, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab1sevenseg, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab1sevenseg, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab1sevenseg, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab1sevenseg, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab1sevenseg, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab1sevenseg, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab1sevenseg, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab1sevenseg, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab1sevenseg, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab1sevenseg, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab1sevenseg, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab1sevenseg, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab1sevenseg, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab1sevenseg, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab1sevenseg, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab1sevenseg, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab1sevenseg, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab1sevenseg, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab1sevenseg, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab1sevenseg, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab1sevenseg, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab1sevenseg, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab1sevenseg, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab1sevenseg, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab1sevenseg, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab1sevenseg, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab1sevenseg, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab1sevenseg, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, lab1sevenseg, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, lab1sevenseg, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, lab1sevenseg, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, lab1sevenseg, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, lab1sevenseg, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, lab1sevenseg, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, lab1sevenseg, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, lab1sevenseg, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, lab1sevenseg, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, lab1sevenseg, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, lab1sevenseg, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, lab1sevenseg, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, lab1sevenseg, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, lab1sevenseg, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1sevenseg, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1sevenseg, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1sevenseg, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1sevenseg, 1
instance = comp, \Mux6~0\, Mux6~0, lab1sevenseg, 1
instance = comp, \Mux5~0\, Mux5~0, lab1sevenseg, 1
instance = comp, \Mux4~0\, Mux4~0, lab1sevenseg, 1
instance = comp, \Mux3~0\, Mux3~0, lab1sevenseg, 1
instance = comp, \Mux2~0\, Mux2~0, lab1sevenseg, 1
instance = comp, \Mux1~0\, Mux1~0, lab1sevenseg, 1
instance = comp, \Mux0~0\, Mux0~0, lab1sevenseg, 1
