vendor_name = ModelSim
source_file = 1, C:/Users/chb50/Documents/lab5/regFileLab5.vhd
source_file = 1, C:/Users/chb50/Documents/lab3/hexdecoder.vhd
source_file = 1, C:/Users/chb50/Documents/lab3/nBitRipple.vhd
source_file = 1, C:/Users/chb50/Documents/lab3/halfAdder.vhd
source_file = 1, C:/Users/chb50/Documents/lab3/fullAdder.vhd
source_file = 1, C:/Users/chb50/Documents/lab5/processor.vhd
source_file = 1, C:/Users/chb50/Documents/lab5/aluLab5.vhd
source_file = 1, C:/Users/chb50/Documents/lab5/lazyCounter.vhd
source_file = 1, C:/Users/chb50/Documents/lab5/db/processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = processor
instance = comp, \Selector24~0\, Selector24~0, processor, 1
instance = comp, \Selector24~1\, Selector24~1, processor, 1
instance = comp, \Selector25~0\, Selector25~0, processor, 1
instance = comp, \Selector21~0\, Selector21~0, processor, 1
instance = comp, \Selector23~0\, Selector23~0, processor, 1
instance = comp, \Selector15~0\, Selector15~0, processor, 1
instance = comp, \Selector17~0\, Selector17~0, processor, 1
instance = comp, \Selector18~0\, Selector18~0, processor, 1
instance = comp, \alu|subtracter|nAdders:4:sumOthers:faOthers|ha0|SUM~0\, alu|subtracter|\nAdders:4:sumOthers:faOthers|ha0|SUM~0, processor, 1
instance = comp, \Selector11~0\, Selector11~0, processor, 1
instance = comp, \alu|Mux2~2\, alu|Mux2~2, processor, 1
instance = comp, \alu|ShiftRight0~7\, alu|ShiftRight0~7, processor, 1
instance = comp, \alu|Mux1~2\, alu|Mux1~2, processor, 1
instance = comp, \alu|ShiftRight0~8\, alu|ShiftRight0~8, processor, 1
instance = comp, \alu|Mux5~4\, alu|Mux5~4, processor, 1
instance = comp, \alu|Mux5~5\, alu|Mux5~5, processor, 1
instance = comp, \alu|subtracter|nAdders:2:sumOthers:faOthers|ha0|SUM~0\, alu|subtracter|\nAdders:2:sumOthers:faOthers|ha0|SUM~0, processor, 1
instance = comp, \alu|Mux5~7\, alu|Mux5~7, processor, 1
instance = comp, \alu|subtracter|nAdders:2:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:2:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux5~10\, alu|Mux5~10, processor, 1
instance = comp, \alu|Mux5~11\, alu|Mux5~11, processor, 1
instance = comp, \alu|Mux5~12\, alu|Mux5~12, processor, 1
instance = comp, \alu|adder|nAdders:3:sumOthers:faOthers|ha1|SUM\, alu|adder|\nAdders:3:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \sram|dataReadOne[2]\, sram|dataReadOne[2], processor, 1
instance = comp, \sram|dataReadTwo[2]\, sram|dataReadTwo[2], processor, 1
instance = comp, \sram|addresses[21][4]\, sram|addresses[21][4], processor, 1
instance = comp, \sram|addresses[28][4]\, sram|addresses[28][4], processor, 1
instance = comp, \sram|addresses[7][4]\, sram|addresses[7][4], processor, 1
instance = comp, \sram|Mux11~14\, sram|Mux11~14, processor, 1
instance = comp, \sram|addresses[14][4]\, sram|addresses[14][4], processor, 1
instance = comp, \sram|addresses[22][5]\, sram|addresses[22][5], processor, 1
instance = comp, \sram|Mux10~7\, sram|Mux10~7, processor, 1
instance = comp, \sram|addresses[10][5]\, sram|addresses[10][5], processor, 1
instance = comp, \sram|Mux10~10\, sram|Mux10~10, processor, 1
instance = comp, \sram|Mux10~11\, sram|Mux10~11, processor, 1
instance = comp, \sram|addresses[5][5]\, sram|addresses[5][5], processor, 1
instance = comp, \sram|Mux10~12\, sram|Mux10~12, processor, 1
instance = comp, \sram|Mux10~13\, sram|Mux10~13, processor, 1
instance = comp, \sram|Mux10~14\, sram|Mux10~14, processor, 1
instance = comp, \sram|addresses[30][6]\, sram|addresses[30][6], processor, 1
instance = comp, \sram|addresses[28][6]\, sram|addresses[28][6], processor, 1
instance = comp, \sram|addresses[27][6]\, sram|addresses[27][6], processor, 1
instance = comp, \sram|addresses[19][6]\, sram|addresses[19][6], processor, 1
instance = comp, \sram|Mux9~7\, sram|Mux9~7, processor, 1
instance = comp, \sram|Mux9~8\, sram|Mux9~8, processor, 1
instance = comp, \sram|addresses[3][6]\, sram|addresses[3][6], processor, 1
instance = comp, \sram|addresses[14][6]\, sram|addresses[14][6], processor, 1
instance = comp, \sram|addresses[13][6]\, sram|addresses[13][6], processor, 1
instance = comp, \sram|addresses[12][6]\, sram|addresses[12][6], processor, 1
instance = comp, \sram|Mux9~17\, sram|Mux9~17, processor, 1
instance = comp, \sram|addresses[15][6]\, sram|addresses[15][6], processor, 1
instance = comp, \sram|Mux9~18\, sram|Mux9~18, processor, 1
instance = comp, \sram|addresses[26][7]\, sram|addresses[26][7], processor, 1
instance = comp, \sram|addresses[18][7]\, sram|addresses[18][7], processor, 1
instance = comp, \sram|Mux8~0\, sram|Mux8~0, processor, 1
instance = comp, \sram|addresses[26][0]\, sram|addresses[26][0], processor, 1
instance = comp, \sram|addresses[28][0]\, sram|addresses[28][0], processor, 1
instance = comp, \sram|addresses[6][0]\, sram|addresses[6][0], processor, 1
instance = comp, \sram|Mux15~17\, sram|Mux15~17, processor, 1
instance = comp, \sram|addresses[15][0]\, sram|addresses[15][0], processor, 1
instance = comp, \sram|Mux15~18\, sram|Mux15~18, processor, 1
instance = comp, \sram|addresses[20][1]\, sram|addresses[20][1], processor, 1
instance = comp, \sram|addresses[14][1]\, sram|addresses[14][1], processor, 1
instance = comp, \sram|Mux14~17\, sram|Mux14~17, processor, 1
instance = comp, \sram|Mux14~18\, sram|Mux14~18, processor, 1
instance = comp, \sram|addresses[21][2]\, sram|addresses[21][2], processor, 1
instance = comp, \sram|addresses[25][2]\, sram|addresses[25][2], processor, 1
instance = comp, \sram|addresses[17][2]\, sram|addresses[17][2], processor, 1
instance = comp, \sram|Mux13~0\, sram|Mux13~0, processor, 1
instance = comp, \sram|addresses[29][2]\, sram|addresses[29][2], processor, 1
instance = comp, \sram|Mux13~1\, sram|Mux13~1, processor, 1
instance = comp, \sram|addresses[26][2]\, sram|addresses[26][2], processor, 1
instance = comp, \sram|addresses[22][2]\, sram|addresses[22][2], processor, 1
instance = comp, \sram|addresses[18][2]\, sram|addresses[18][2], processor, 1
instance = comp, \sram|Mux13~2\, sram|Mux13~2, processor, 1
instance = comp, \sram|addresses[30][2]\, sram|addresses[30][2], processor, 1
instance = comp, \sram|Mux13~3\, sram|Mux13~3, processor, 1
instance = comp, \sram|addresses[24][2]\, sram|addresses[24][2], processor, 1
instance = comp, \sram|addresses[20][2]\, sram|addresses[20][2], processor, 1
instance = comp, \sram|addresses[16][2]\, sram|addresses[16][2], processor, 1
instance = comp, \sram|Mux13~4\, sram|Mux13~4, processor, 1
instance = comp, \sram|addresses[28][2]\, sram|addresses[28][2], processor, 1
instance = comp, \sram|Mux13~5\, sram|Mux13~5, processor, 1
instance = comp, \sram|Mux13~6\, sram|Mux13~6, processor, 1
instance = comp, \sram|addresses[23][2]\, sram|addresses[23][2], processor, 1
instance = comp, \sram|addresses[27][2]\, sram|addresses[27][2], processor, 1
instance = comp, \sram|addresses[19][2]\, sram|addresses[19][2], processor, 1
instance = comp, \sram|Mux13~7\, sram|Mux13~7, processor, 1
instance = comp, \sram|addresses[31][2]\, sram|addresses[31][2], processor, 1
instance = comp, \sram|Mux13~8\, sram|Mux13~8, processor, 1
instance = comp, \sram|Mux13~9\, sram|Mux13~9, processor, 1
instance = comp, \sram|addresses[6][2]\, sram|addresses[6][2], processor, 1
instance = comp, \sram|addresses[5][2]\, sram|addresses[5][2], processor, 1
instance = comp, \sram|addresses[4][2]\, sram|addresses[4][2], processor, 1
instance = comp, \sram|Mux13~10\, sram|Mux13~10, processor, 1
instance = comp, \sram|addresses[7][2]\, sram|addresses[7][2], processor, 1
instance = comp, \sram|Mux13~11\, sram|Mux13~11, processor, 1
instance = comp, \sram|addresses[9][2]\, sram|addresses[9][2], processor, 1
instance = comp, \sram|addresses[10][2]\, sram|addresses[10][2], processor, 1
instance = comp, \sram|addresses[8][2]\, sram|addresses[8][2], processor, 1
instance = comp, \sram|Mux13~12\, sram|Mux13~12, processor, 1
instance = comp, \sram|addresses[11][2]\, sram|addresses[11][2], processor, 1
instance = comp, \sram|Mux13~13\, sram|Mux13~13, processor, 1
instance = comp, \sram|addresses[1][2]\, sram|addresses[1][2], processor, 1
instance = comp, \sram|addresses[2][2]\, sram|addresses[2][2], processor, 1
instance = comp, \sram|addresses[0][2]\, sram|addresses[0][2], processor, 1
instance = comp, \sram|Mux13~14\, sram|Mux13~14, processor, 1
instance = comp, \sram|addresses[3][2]\, sram|addresses[3][2], processor, 1
instance = comp, \sram|Mux13~15\, sram|Mux13~15, processor, 1
instance = comp, \sram|Mux13~16\, sram|Mux13~16, processor, 1
instance = comp, \sram|addresses[14][2]\, sram|addresses[14][2], processor, 1
instance = comp, \sram|addresses[13][2]\, sram|addresses[13][2], processor, 1
instance = comp, \sram|addresses[12][2]\, sram|addresses[12][2], processor, 1
instance = comp, \sram|Mux13~17\, sram|Mux13~17, processor, 1
instance = comp, \sram|addresses[15][2]\, sram|addresses[15][2], processor, 1
instance = comp, \sram|Mux13~18\, sram|Mux13~18, processor, 1
instance = comp, \sram|Mux13~19\, sram|Mux13~19, processor, 1
instance = comp, \sram|Mux13~20\, sram|Mux13~20, processor, 1
instance = comp, \sram|addresses[26][3]\, sram|addresses[26][3], processor, 1
instance = comp, \sram|Mux12~17\, sram|Mux12~17, processor, 1
instance = comp, \sram|Mux27~0\, sram|Mux27~0, processor, 1
instance = comp, \sram|Mux27~1\, sram|Mux27~1, processor, 1
instance = comp, \sram|Mux26~0\, sram|Mux26~0, processor, 1
instance = comp, \sram|Mux26~1\, sram|Mux26~1, processor, 1
instance = comp, \sram|Mux25~7\, sram|Mux25~7, processor, 1
instance = comp, \sram|Mux25~14\, sram|Mux25~14, processor, 1
instance = comp, \sram|Mux25~15\, sram|Mux25~15, processor, 1
instance = comp, \sram|Mux25~17\, sram|Mux25~17, processor, 1
instance = comp, \sram|Mux25~18\, sram|Mux25~18, processor, 1
instance = comp, \sram|Mux24~0\, sram|Mux24~0, processor, 1
instance = comp, \sram|Mux24~1\, sram|Mux24~1, processor, 1
instance = comp, \sram|Mux24~10\, sram|Mux24~10, processor, 1
instance = comp, \sram|Mux24~11\, sram|Mux24~11, processor, 1
instance = comp, \sram|Mux30~4\, sram|Mux30~4, processor, 1
instance = comp, \sram|Mux30~5\, sram|Mux30~5, processor, 1
instance = comp, \sram|Mux30~10\, sram|Mux30~10, processor, 1
instance = comp, \sram|Mux30~11\, sram|Mux30~11, processor, 1
instance = comp, \sram|Mux30~12\, sram|Mux30~12, processor, 1
instance = comp, \sram|Mux30~13\, sram|Mux30~13, processor, 1
instance = comp, \sram|Mux29~0\, sram|Mux29~0, processor, 1
instance = comp, \sram|Mux29~1\, sram|Mux29~1, processor, 1
instance = comp, \sram|Mux29~2\, sram|Mux29~2, processor, 1
instance = comp, \sram|Mux29~3\, sram|Mux29~3, processor, 1
instance = comp, \sram|Mux29~4\, sram|Mux29~4, processor, 1
instance = comp, \sram|Mux29~5\, sram|Mux29~5, processor, 1
instance = comp, \sram|Mux29~6\, sram|Mux29~6, processor, 1
instance = comp, \sram|Mux29~7\, sram|Mux29~7, processor, 1
instance = comp, \sram|Mux29~8\, sram|Mux29~8, processor, 1
instance = comp, \sram|Mux29~9\, sram|Mux29~9, processor, 1
instance = comp, \sram|Mux29~10\, sram|Mux29~10, processor, 1
instance = comp, \sram|Mux29~11\, sram|Mux29~11, processor, 1
instance = comp, \sram|Mux29~12\, sram|Mux29~12, processor, 1
instance = comp, \sram|Mux29~13\, sram|Mux29~13, processor, 1
instance = comp, \sram|Mux29~14\, sram|Mux29~14, processor, 1
instance = comp, \sram|Mux29~15\, sram|Mux29~15, processor, 1
instance = comp, \sram|Mux29~16\, sram|Mux29~16, processor, 1
instance = comp, \sram|Mux29~17\, sram|Mux29~17, processor, 1
instance = comp, \sram|Mux29~18\, sram|Mux29~18, processor, 1
instance = comp, \sram|Mux29~19\, sram|Mux29~19, processor, 1
instance = comp, \sram|Mux29~20\, sram|Mux29~20, processor, 1
instance = comp, \alu|Mux2~3\, alu|Mux2~3, processor, 1
instance = comp, \alu|subtracter|nAdders:4:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:4:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \Selector9~2\, Selector9~2, processor, 1
instance = comp, \sram|addresses[7][4]~3\, sram|addresses[7][4]~3, processor, 1
instance = comp, \sram|addresses[14][4]~12\, sram|addresses[14][4]~12, processor, 1
instance = comp, \sram|addresses[26][0]~16\, sram|addresses[26][0]~16, processor, 1
instance = comp, \sram|addresses[28][0]~23\, sram|addresses[28][0]~23, processor, 1
instance = comp, \sram|addresses[6][0]~24\, sram|addresses[6][0]~24, processor, 1
instance = comp, \sram|addresses[20][1]~36\, sram|addresses[20][1]~36, processor, 1
instance = comp, \sram|addresses[25][2]~48\, sram|addresses[25][2]~48, processor, 1
instance = comp, \sram|addresses[17][2]~49\, sram|addresses[17][2]~49, processor, 1
instance = comp, \sram|addresses[26][2]~50\, sram|addresses[26][2]~50, processor, 1
instance = comp, \sram|addresses[18][2]~51\, sram|addresses[18][2]~51, processor, 1
instance = comp, \sram|addresses[24][2]~52\, sram|addresses[24][2]~52, processor, 1
instance = comp, \sram|addresses[16][2]~53\, sram|addresses[16][2]~53, processor, 1
instance = comp, \sram|addresses[27][2]~54\, sram|addresses[27][2]~54, processor, 1
instance = comp, \sram|addresses[19][2]~55\, sram|addresses[19][2]~55, processor, 1
instance = comp, \sram|addresses[9][2]~56\, sram|addresses[9][2]~56, processor, 1
instance = comp, \sram|addresses[10][2]~57\, sram|addresses[10][2]~57, processor, 1
instance = comp, \sram|addresses[8][2]~58\, sram|addresses[8][2]~58, processor, 1
instance = comp, \sram|addresses[11][2]~59\, sram|addresses[11][2]~59, processor, 1
instance = comp, \sram|addresses[1][2]~60\, sram|addresses[1][2]~60, processor, 1
instance = comp, \sram|addresses[2][2]~61\, sram|addresses[2][2]~61, processor, 1
instance = comp, \sram|addresses[0][2]~62\, sram|addresses[0][2]~62, processor, 1
instance = comp, \sram|addresses[3][2]~63\, sram|addresses[3][2]~63, processor, 1
instance = comp, \hexIn4[2]\, hexIn4[2], processor, 1
instance = comp, \hexIn3[0]\, hexIn3[0], processor, 1
instance = comp, \sramDataWrite[2]\, sramDataWrite[2], processor, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, processor, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, processor, 1
instance = comp, \sram|addresses[28][4]~feeder\, sram|addresses[28][4]~feeder, processor, 1
instance = comp, \sram|addresses[28][6]~feeder\, sram|addresses[28][6]~feeder, processor, 1
instance = comp, \sram|addresses[3][6]~feeder\, sram|addresses[3][6]~feeder, processor, 1
instance = comp, \sram|addresses[6][2]~feeder\, sram|addresses[6][2]~feeder, processor, 1
instance = comp, \sram|addresses[15][2]~feeder\, sram|addresses[15][2]~feeder, processor, 1
instance = comp, \sram|addresses[29][2]~feeder\, sram|addresses[29][2]~feeder, processor, 1
instance = comp, \sram|addresses[22][2]~feeder\, sram|addresses[22][2]~feeder, processor, 1
instance = comp, \sram|addresses[28][2]~feeder\, sram|addresses[28][2]~feeder, processor, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, processor, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, processor, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, processor, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, processor, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, processor, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, processor, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, processor, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, processor, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, processor, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, processor, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, processor, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, processor, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, processor, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, processor, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, processor, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, processor, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, processor, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, processor, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, processor, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, processor, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, processor, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, processor, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, processor, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, processor, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, processor, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, processor, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, processor, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, processor, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, processor, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, processor, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, processor, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, processor, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, processor, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, processor, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, processor, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, processor, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, processor, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, processor, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, processor, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, processor, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, processor, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, processor, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, processor, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, processor, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, processor, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, processor, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, processor, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, processor, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, processor, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, processor, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, processor, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, processor, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, processor, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, processor, 1
instance = comp, \nextState.FETCH~1\, nextState.FETCH~1, processor, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, processor, 1
instance = comp, \nextState.FETCH~0\, nextState.FETCH~0, processor, 1
instance = comp, \currState.FETCH\, currState.FETCH, processor, 1
instance = comp, \nextState.DECODE~0\, nextState.DECODE~0, processor, 1
instance = comp, \currState.DECODE\, currState.DECODE, processor, 1
instance = comp, \nextState.EXECUTE~0\, nextState.EXECUTE~0, processor, 1
instance = comp, \currState.EXECUTE\, currState.EXECUTE, processor, 1
instance = comp, \nextState.MEM_WRITE~0\, nextState.MEM_WRITE~0, processor, 1
instance = comp, \currState.MEM_WRITE\, currState.MEM_WRITE, processor, 1
instance = comp, \LEDG[0]$latch\, LEDG[0]$latch, processor, 1
instance = comp, \LEDG[1]$latch\, LEDG[1]$latch, processor, 1
instance = comp, \LEDG[2]$latch\, LEDG[2]$latch, processor, 1
instance = comp, \LEDG[3]$latch\, LEDG[3]$latch, processor, 1
instance = comp, \Selector31~0\, Selector31~0, processor, 1
instance = comp, \hexIn0[0]~0\, hexIn0[0]~0, processor, 1
instance = comp, \hexIn0[0]~0clkctrl\, hexIn0[0]~0clkctrl, processor, 1
instance = comp, \hexIn7[2]\, hexIn7[2], processor, 1
instance = comp, \nextState.EXECUTE~0clkctrl\, nextState.EXECUTE~0clkctrl, processor, 1
instance = comp, \SW[8]~input\, SW[8]~input, processor, 1
instance = comp, \SW[5]~input\, SW[5]~input, processor, 1
instance = comp, \sramDataWrite[7]~0\, sramDataWrite[7]~0, processor, 1
instance = comp, \sramDataWrite[7]~0clkctrl\, sramDataWrite[7]~0clkctrl, processor, 1
instance = comp, \sramDataWrite[5]\, sramDataWrite[5], processor, 1
instance = comp, \SW[12]~input\, SW[12]~input, processor, 1
instance = comp, \SW[10]~input\, SW[10]~input, processor, 1
instance = comp, \sramEnable~2\, sramEnable~2, processor, 1
instance = comp, \rw~0\, rw~0, processor, 1
instance = comp, \sram|Decoder0~0\, sram|Decoder0~0, processor, 1
instance = comp, \sram|Decoder0~1\, sram|Decoder0~1, processor, 1
instance = comp, \SW[13]~input\, SW[13]~input, processor, 1
instance = comp, \sram|Decoder0~39\, sram|Decoder0~39, processor, 1
instance = comp, \sram|addresses[13][5]\, sram|addresses[13][5], processor, 1
instance = comp, \SW[14]~input\, SW[14]~input, processor, 1
instance = comp, \sram|Decoder0~16\, sram|Decoder0~16, processor, 1
instance = comp, \sram|Decoder0~40\, sram|Decoder0~40, processor, 1
instance = comp, \sram|addresses[12][5]\, sram|addresses[12][5], processor, 1
instance = comp, \sram|Decoder0~10\, sram|Decoder0~10, processor, 1
instance = comp, \sram|Decoder0~38\, sram|Decoder0~38, processor, 1
instance = comp, \sram|addresses[14][5]\, sram|addresses[14][5], processor, 1
instance = comp, \sram|Mux10~17\, sram|Mux10~17, processor, 1
instance = comp, \sram|Mux10~18\, sram|Mux10~18, processor, 1
instance = comp, \SW[7]~input\, SW[7]~input, processor, 1
instance = comp, \SW[6]~input\, SW[6]~input, processor, 1
instance = comp, \sram|Decoder0~8\, sram|Decoder0~8, processor, 1
instance = comp, \sram|Decoder0~35\, sram|Decoder0~35, processor, 1
instance = comp, \sram|addresses[2][5]\, sram|addresses[2][5], processor, 1
instance = comp, \sram|addresses[3][5]~feeder\, sram|addresses[3][5]~feeder, processor, 1
instance = comp, \sram|Decoder0~22\, sram|Decoder0~22, processor, 1
instance = comp, \sram|Decoder0~37\, sram|Decoder0~37, processor, 1
instance = comp, \sram|addresses[3][5]\, sram|addresses[3][5], processor, 1
instance = comp, \sram|Mux10~15\, sram|Mux10~15, processor, 1
instance = comp, \sram|Mux10~16\, sram|Mux10~16, processor, 1
instance = comp, \sram|Mux10~19\, sram|Mux10~19, processor, 1
instance = comp, \SW[9]~input\, SW[9]~input, processor, 1
instance = comp, \sram|Decoder0~20\, sram|Decoder0~20, processor, 1
instance = comp, \sram|Decoder0~25\, sram|Decoder0~25, processor, 1
instance = comp, \sram|addresses[31][5]\, sram|addresses[31][5], processor, 1
instance = comp, \sram|Decoder0~23\, sram|Decoder0~23, processor, 1
instance = comp, \sram|addresses[27][5]\, sram|addresses[27][5], processor, 1
instance = comp, \sram|Mux10~8\, sram|Mux10~8, processor, 1
instance = comp, \sram|Decoder0~13\, sram|Decoder0~13, processor, 1
instance = comp, \sram|addresses[30][5]\, sram|addresses[30][5], processor, 1
instance = comp, \sram|Decoder0~9\, sram|Decoder0~9, processor, 1
instance = comp, \sram|addresses[26][5]\, sram|addresses[26][5], processor, 1
instance = comp, \sram|Decoder0~12\, sram|Decoder0~12, processor, 1
instance = comp, \sram|addresses[18][5]\, sram|addresses[18][5], processor, 1
instance = comp, \sram|Mux10~0\, sram|Mux10~0, processor, 1
instance = comp, \sram|Mux10~1\, sram|Mux10~1, processor, 1
instance = comp, \sram|Decoder0~19\, sram|Decoder0~19, processor, 1
instance = comp, \sram|addresses[28][5]\, sram|addresses[28][5], processor, 1
instance = comp, \sram|Decoder0~14\, sram|Decoder0~14, processor, 1
instance = comp, \sram|Decoder0~18\, sram|Decoder0~18, processor, 1
instance = comp, \sram|addresses[16][5]\, sram|addresses[16][5], processor, 1
instance = comp, \sram|Decoder0~15\, sram|Decoder0~15, processor, 1
instance = comp, \sram|addresses[24][5]\, sram|addresses[24][5], processor, 1
instance = comp, \sram|Mux10~4\, sram|Mux10~4, processor, 1
instance = comp, \sram|Mux10~5\, sram|Mux10~5, processor, 1
instance = comp, \sram|addresses[29][5]~feeder\, sram|addresses[29][5]~feeder, processor, 1
instance = comp, \sram|Decoder0~7\, sram|Decoder0~7, processor, 1
instance = comp, \sram|addresses[29][5]\, sram|addresses[29][5], processor, 1
instance = comp, \sram|addresses[25][5]~feeder\, sram|addresses[25][5]~feeder, processor, 1
instance = comp, \SW[11]~input\, SW[11]~input, processor, 1
instance = comp, \sram|Decoder0~3\, sram|Decoder0~3, processor, 1
instance = comp, \sram|Decoder0~4\, sram|Decoder0~4, processor, 1
instance = comp, \sram|Decoder0~5\, sram|Decoder0~5, processor, 1
instance = comp, \sram|addresses[25][5]\, sram|addresses[25][5], processor, 1
instance = comp, \sram|addresses[17][5]~feeder\, sram|addresses[17][5]~feeder, processor, 1
instance = comp, \sram|Decoder0~6\, sram|Decoder0~6, processor, 1
instance = comp, \sram|addresses[17][5]\, sram|addresses[17][5], processor, 1
instance = comp, \sram|Decoder0~2\, sram|Decoder0~2, processor, 1
instance = comp, \sram|addresses[21][5]\, sram|addresses[21][5], processor, 1
instance = comp, \sram|Mux10~2\, sram|Mux10~2, processor, 1
instance = comp, \sram|Mux10~3\, sram|Mux10~3, processor, 1
instance = comp, \sram|Mux10~6\, sram|Mux10~6, processor, 1
instance = comp, \sram|Mux10~9\, sram|Mux10~9, processor, 1
instance = comp, \sram|Mux10~20\, sram|Mux10~20, processor, 1
instance = comp, \sram|dataReadOne[7]~0\, sram|dataReadOne[7]~0, processor, 1
instance = comp, \sram|dataReadOne[5]\, sram|dataReadOne[5], processor, 1
instance = comp, \sData1[5]\, sData1[5], processor, 1
instance = comp, \Selector29~0\, Selector29~0, processor, 1
instance = comp, \hexIn7[1]\, hexIn7[1], processor, 1
instance = comp, \SW[17]~input\, SW[17]~input, processor, 1
instance = comp, \SW[16]~input\, SW[16]~input, processor, 1
instance = comp, \SW[4]~input\, SW[4]~input, processor, 1
instance = comp, \SW[3]~input\, SW[3]~input, processor, 1
instance = comp, \sram|addresses[3][4]~11\, sram|addresses[3][4]~11, processor, 1
instance = comp, \sram|addresses[3][4]\, sram|addresses[3][4], processor, 1
instance = comp, \SW[1]~input\, SW[1]~input, processor, 1
instance = comp, \sram|addresses[0][4]~10\, sram|addresses[0][4]~10, processor, 1
instance = comp, \sram|Decoder0~36\, sram|Decoder0~36, processor, 1
instance = comp, \sram|addresses[0][4]\, sram|addresses[0][4], processor, 1
instance = comp, \sram|addresses[2][4]~9\, sram|addresses[2][4]~9, processor, 1
instance = comp, \sram|addresses[2][4]\, sram|addresses[2][4], processor, 1
instance = comp, \sram|Mux27~14\, sram|Mux27~14, processor, 1
instance = comp, \sram|addresses[1][4]~8\, sram|addresses[1][4]~8, processor, 1
instance = comp, \sram|Decoder0~34\, sram|Decoder0~34, processor, 1
instance = comp, \sram|addresses[1][4]\, sram|addresses[1][4], processor, 1
instance = comp, \sram|Mux27~15\, sram|Mux27~15, processor, 1
instance = comp, \sram|addresses[11][4]~7\, sram|addresses[11][4]~7, processor, 1
instance = comp, \sram|Decoder0~33\, sram|Decoder0~33, processor, 1
instance = comp, \sram|addresses[11][4]\, sram|addresses[11][4], processor, 1
instance = comp, \sram|addresses[9][4]~4\, sram|addresses[9][4]~4, processor, 1
instance = comp, \sram|Decoder0~30\, sram|Decoder0~30, processor, 1
instance = comp, \sram|addresses[9][4]\, sram|addresses[9][4], processor, 1
instance = comp, \sram|addresses[8][4]~6\, sram|addresses[8][4]~6, processor, 1
instance = comp, \sram|Decoder0~32\, sram|Decoder0~32, processor, 1
instance = comp, \sram|addresses[8][4]\, sram|addresses[8][4], processor, 1
instance = comp, \sram|addresses[10][4]~5\, sram|addresses[10][4]~5, processor, 1
instance = comp, \sram|Decoder0~31\, sram|Decoder0~31, processor, 1
instance = comp, \sram|addresses[10][4]\, sram|addresses[10][4], processor, 1
instance = comp, \sram|Mux27~12\, sram|Mux27~12, processor, 1
instance = comp, \sram|Mux27~13\, sram|Mux27~13, processor, 1
instance = comp, \sram|Mux27~16\, sram|Mux27~16, processor, 1
instance = comp, \sram|addresses[6][4]~0\, sram|addresses[6][4]~0, processor, 1
instance = comp, \sram|Decoder0~26\, sram|Decoder0~26, processor, 1
instance = comp, \sram|addresses[6][4]\, sram|addresses[6][4], processor, 1
instance = comp, \sram|addresses[5][4]~1\, sram|addresses[5][4]~1, processor, 1
instance = comp, \sram|Decoder0~27\, sram|Decoder0~27, processor, 1
instance = comp, \sram|addresses[5][4]\, sram|addresses[5][4], processor, 1
instance = comp, \sram|addresses[4][4]~2\, sram|addresses[4][4]~2, processor, 1
instance = comp, \sram|Decoder0~28\, sram|Decoder0~28, processor, 1
instance = comp, \sram|addresses[4][4]\, sram|addresses[4][4], processor, 1
instance = comp, \sram|Mux27~10\, sram|Mux27~10, processor, 1
instance = comp, \sram|Mux27~11\, sram|Mux27~11, processor, 1
instance = comp, \sram|addresses[15][4]~15\, sram|addresses[15][4]~15, processor, 1
instance = comp, \sram|Decoder0~41\, sram|Decoder0~41, processor, 1
instance = comp, \sram|addresses[15][4]\, sram|addresses[15][4], processor, 1
instance = comp, \sram|addresses[13][4]~13\, sram|addresses[13][4]~13, processor, 1
instance = comp, \sram|addresses[13][4]\, sram|addresses[13][4], processor, 1
instance = comp, \SW[0]~input\, SW[0]~input, processor, 1
instance = comp, \sram|addresses[12][4]~14\, sram|addresses[12][4]~14, processor, 1
instance = comp, \sram|addresses[12][4]\, sram|addresses[12][4], processor, 1
instance = comp, \sram|Mux27~17\, sram|Mux27~17, processor, 1
instance = comp, \sram|Mux27~18\, sram|Mux27~18, processor, 1
instance = comp, \sram|Mux27~19\, sram|Mux27~19, processor, 1
instance = comp, \SW[2]~input\, SW[2]~input, processor, 1
instance = comp, \sram|addresses[31][4]\, sram|addresses[31][4], processor, 1
instance = comp, \sram|Decoder0~24\, sram|Decoder0~24, processor, 1
instance = comp, \sram|addresses[19][4]\, sram|addresses[19][4], processor, 1
instance = comp, \sram|addresses[27][4]\, sram|addresses[27][4], processor, 1
instance = comp, \sram|Mux27~7\, sram|Mux27~7, processor, 1
instance = comp, \sram|Mux27~8\, sram|Mux27~8, processor, 1
instance = comp, \sram|addresses[24][4]\, sram|addresses[24][4], processor, 1
instance = comp, \sram|addresses[16][4]\, sram|addresses[16][4], processor, 1
instance = comp, \sram|Decoder0~17\, sram|Decoder0~17, processor, 1
instance = comp, \sram|addresses[20][4]\, sram|addresses[20][4], processor, 1
instance = comp, \sram|Mux27~4\, sram|Mux27~4, processor, 1
instance = comp, \sram|Mux27~5\, sram|Mux27~5, processor, 1
instance = comp, \sram|addresses[26][4]~feeder\, sram|addresses[26][4]~feeder, processor, 1
instance = comp, \sram|addresses[26][4]\, sram|addresses[26][4], processor, 1
instance = comp, \sram|addresses[30][4]\, sram|addresses[30][4], processor, 1
instance = comp, \sram|Decoder0~11\, sram|Decoder0~11, processor, 1
instance = comp, \sram|addresses[22][4]\, sram|addresses[22][4], processor, 1
instance = comp, \sram|addresses[18][4]\, sram|addresses[18][4], processor, 1
instance = comp, \sram|Mux27~2\, sram|Mux27~2, processor, 1
instance = comp, \sram|Mux27~3\, sram|Mux27~3, processor, 1
instance = comp, \sram|Mux27~6\, sram|Mux27~6, processor, 1
instance = comp, \sram|Mux27~9\, sram|Mux27~9, processor, 1
instance = comp, \sram|Mux27~20\, sram|Mux27~20, processor, 1
instance = comp, \sram|dataReadTwo[4]\, sram|dataReadTwo[4], processor, 1
instance = comp, \sData2[4]\, sData2[4], processor, 1
instance = comp, \alu|Mux3~3\, alu|Mux3~3, processor, 1
instance = comp, \sData2[2]\, sData2[2], processor, 1
instance = comp, \sram|addresses[15][7]\, sram|addresses[15][7], processor, 1
instance = comp, \sram|addresses[12][7]\, sram|addresses[12][7], processor, 1
instance = comp, \sram|addresses[14][7]\, sram|addresses[14][7], processor, 1
instance = comp, \sram|Mux8~17\, sram|Mux8~17, processor, 1
instance = comp, \sram|Mux8~18\, sram|Mux8~18, processor, 1
instance = comp, \sram|addresses[10][7]~feeder\, sram|addresses[10][7]~feeder, processor, 1
instance = comp, \sram|addresses[10][7]\, sram|addresses[10][7], processor, 1
instance = comp, \sram|addresses[9][7]\, sram|addresses[9][7], processor, 1
instance = comp, \sram|addresses[8][7]\, sram|addresses[8][7], processor, 1
instance = comp, \sram|Mux8~10\, sram|Mux8~10, processor, 1
instance = comp, \sram|addresses[11][7]\, sram|addresses[11][7], processor, 1
instance = comp, \sram|Mux8~11\, sram|Mux8~11, processor, 1
instance = comp, \sram|Decoder0~29\, sram|Decoder0~29, processor, 1
instance = comp, \sram|addresses[7][7]\, sram|addresses[7][7], processor, 1
instance = comp, \sram|addresses[6][7]~feeder\, sram|addresses[6][7]~feeder, processor, 1
instance = comp, \sram|addresses[6][7]\, sram|addresses[6][7], processor, 1
instance = comp, \sram|addresses[4][7]~feeder\, sram|addresses[4][7]~feeder, processor, 1
instance = comp, \sram|addresses[4][7]\, sram|addresses[4][7], processor, 1
instance = comp, \sram|Mux8~12\, sram|Mux8~12, processor, 1
instance = comp, \sram|Mux8~13\, sram|Mux8~13, processor, 1
instance = comp, \sram|addresses[3][7]\, sram|addresses[3][7], processor, 1
instance = comp, \sram|addresses[2][7]~feeder\, sram|addresses[2][7]~feeder, processor, 1
instance = comp, \sram|addresses[2][7]\, sram|addresses[2][7], processor, 1
instance = comp, \sram|addresses[1][7]\, sram|addresses[1][7], processor, 1
instance = comp, \sram|addresses[0][7]\, sram|addresses[0][7], processor, 1
instance = comp, \sram|Mux8~14\, sram|Mux8~14, processor, 1
instance = comp, \sram|Mux8~15\, sram|Mux8~15, processor, 1
instance = comp, \sram|Mux8~16\, sram|Mux8~16, processor, 1
instance = comp, \sram|Mux8~19\, sram|Mux8~19, processor, 1
instance = comp, \sram|addresses[30][7]~feeder\, sram|addresses[30][7]~feeder, processor, 1
instance = comp, \sram|addresses[30][7]\, sram|addresses[30][7], processor, 1
instance = comp, \sram|addresses[22][7]\, sram|addresses[22][7], processor, 1
instance = comp, \sram|Mux8~1\, sram|Mux8~1, processor, 1
instance = comp, \sram|addresses[27][7]\, sram|addresses[27][7], processor, 1
instance = comp, \sram|addresses[19][7]\, sram|addresses[19][7], processor, 1
instance = comp, \sram|Decoder0~21\, sram|Decoder0~21, processor, 1
instance = comp, \sram|addresses[23][7]\, sram|addresses[23][7], processor, 1
instance = comp, \sram|Mux8~7\, sram|Mux8~7, processor, 1
instance = comp, \sram|Mux8~8\, sram|Mux8~8, processor, 1
instance = comp, \sram|addresses[29][7]\, sram|addresses[29][7], processor, 1
instance = comp, \sram|addresses[25][7]\, sram|addresses[25][7], processor, 1
instance = comp, \sram|addresses[17][7]~feeder\, sram|addresses[17][7]~feeder, processor, 1
instance = comp, \sram|addresses[17][7]\, sram|addresses[17][7], processor, 1
instance = comp, \sram|addresses[21][7]\, sram|addresses[21][7], processor, 1
instance = comp, \sram|Mux8~2\, sram|Mux8~2, processor, 1
instance = comp, \sram|Mux8~3\, sram|Mux8~3, processor, 1
instance = comp, \sram|addresses[20][7]\, sram|addresses[20][7], processor, 1
instance = comp, \sram|addresses[16][7]\, sram|addresses[16][7], processor, 1
instance = comp, \sram|addresses[24][7]\, sram|addresses[24][7], processor, 1
instance = comp, \sram|Mux8~4\, sram|Mux8~4, processor, 1
instance = comp, \sram|Mux8~5\, sram|Mux8~5, processor, 1
instance = comp, \sram|Mux8~6\, sram|Mux8~6, processor, 1
instance = comp, \sram|Mux8~9\, sram|Mux8~9, processor, 1
instance = comp, \sram|Mux8~20\, sram|Mux8~20, processor, 1
instance = comp, \sram|dataReadOne[7]\, sram|dataReadOne[7], processor, 1
instance = comp, \sData1[7]\, sData1[7], processor, 1
instance = comp, \alu|Mux0~2\, alu|Mux0~2, processor, 1
instance = comp, \alu|aluOut~0\, alu|aluOut~0, processor, 1
instance = comp, \sram|addresses[21][6]\, sram|addresses[21][6], processor, 1
instance = comp, \sram|addresses[29][6]\, sram|addresses[29][6], processor, 1
instance = comp, \sram|addresses[17][6]\, sram|addresses[17][6], processor, 1
instance = comp, \sram|Mux9~0\, sram|Mux9~0, processor, 1
instance = comp, \sram|Mux9~1\, sram|Mux9~1, processor, 1
instance = comp, \sram|addresses[24][6]\, sram|addresses[24][6], processor, 1
instance = comp, \sram|addresses[20][6]\, sram|addresses[20][6], processor, 1
instance = comp, \sram|addresses[16][6]\, sram|addresses[16][6], processor, 1
instance = comp, \sram|Mux9~4\, sram|Mux9~4, processor, 1
instance = comp, \sram|Mux9~5\, sram|Mux9~5, processor, 1
instance = comp, \sram|addresses[26][6]\, sram|addresses[26][6], processor, 1
instance = comp, \sram|addresses[22][6]\, sram|addresses[22][6], processor, 1
instance = comp, \sram|addresses[18][6]\, sram|addresses[18][6], processor, 1
instance = comp, \sram|Mux9~2\, sram|Mux9~2, processor, 1
instance = comp, \sram|Mux9~3\, sram|Mux9~3, processor, 1
instance = comp, \sram|Mux9~6\, sram|Mux9~6, processor, 1
instance = comp, \sram|Mux9~9\, sram|Mux9~9, processor, 1
instance = comp, \sram|addresses[1][6]\, sram|addresses[1][6], processor, 1
instance = comp, \sram|addresses[0][6]\, sram|addresses[0][6], processor, 1
instance = comp, \sram|addresses[2][6]\, sram|addresses[2][6], processor, 1
instance = comp, \sram|Mux9~14\, sram|Mux9~14, processor, 1
instance = comp, \sram|Mux9~15\, sram|Mux9~15, processor, 1
instance = comp, \sram|addresses[9][6]\, sram|addresses[9][6], processor, 1
instance = comp, \sram|addresses[10][6]\, sram|addresses[10][6], processor, 1
instance = comp, \sram|addresses[8][6]\, sram|addresses[8][6], processor, 1
instance = comp, \sram|Mux9~12\, sram|Mux9~12, processor, 1
instance = comp, \sram|Mux9~13\, sram|Mux9~13, processor, 1
instance = comp, \sram|Mux9~16\, sram|Mux9~16, processor, 1
instance = comp, \sram|addresses[7][6]\, sram|addresses[7][6], processor, 1
instance = comp, \sram|addresses[4][6]~feeder\, sram|addresses[4][6]~feeder, processor, 1
instance = comp, \sram|addresses[4][6]\, sram|addresses[4][6], processor, 1
instance = comp, \sram|addresses[5][6]\, sram|addresses[5][6], processor, 1
instance = comp, \sram|Mux9~10\, sram|Mux9~10, processor, 1
instance = comp, \sram|Mux9~11\, sram|Mux9~11, processor, 1
instance = comp, \sram|Mux9~19\, sram|Mux9~19, processor, 1
instance = comp, \sram|Mux9~20\, sram|Mux9~20, processor, 1
instance = comp, \sram|dataReadOne[6]\, sram|dataReadOne[6], processor, 1
instance = comp, \sData1[6]\, sData1[6], processor, 1
instance = comp, \alu|subtracter|nAdders:6:sumOthers:faOthers|ha0|SUM~0\, alu|subtracter|\nAdders:6:sumOthers:faOthers|ha0|SUM~0, processor, 1
instance = comp, \sram|addresses[8][5]\, sram|addresses[8][5], processor, 1
instance = comp, \sram|addresses[9][5]\, sram|addresses[9][5], processor, 1
instance = comp, \sram|Mux26~10\, sram|Mux26~10, processor, 1
instance = comp, \sram|addresses[11][5]\, sram|addresses[11][5], processor, 1
instance = comp, \sram|Mux26~11\, sram|Mux26~11, processor, 1
instance = comp, \sram|addresses[15][5]\, sram|addresses[15][5], processor, 1
instance = comp, \sram|Mux26~17\, sram|Mux26~17, processor, 1
instance = comp, \sram|Mux26~18\, sram|Mux26~18, processor, 1
instance = comp, \sram|addresses[1][5]\, sram|addresses[1][5], processor, 1
instance = comp, \sram|addresses[0][5]\, sram|addresses[0][5], processor, 1
instance = comp, \sram|Mux26~14\, sram|Mux26~14, processor, 1
instance = comp, \sram|Mux26~15\, sram|Mux26~15, processor, 1
instance = comp, \sram|addresses[7][5]\, sram|addresses[7][5], processor, 1
instance = comp, \sram|addresses[6][5]\, sram|addresses[6][5], processor, 1
instance = comp, \sram|addresses[4][5]\, sram|addresses[4][5], processor, 1
instance = comp, \sram|Mux26~12\, sram|Mux26~12, processor, 1
instance = comp, \sram|Mux26~13\, sram|Mux26~13, processor, 1
instance = comp, \sram|Mux26~16\, sram|Mux26~16, processor, 1
instance = comp, \sram|Mux26~19\, sram|Mux26~19, processor, 1
instance = comp, \sram|addresses[23][5]\, sram|addresses[23][5], processor, 1
instance = comp, \sram|addresses[19][5]\, sram|addresses[19][5], processor, 1
instance = comp, \sram|Mux26~7\, sram|Mux26~7, processor, 1
instance = comp, \sram|Mux26~8\, sram|Mux26~8, processor, 1
instance = comp, \sram|addresses[20][5]\, sram|addresses[20][5], processor, 1
instance = comp, \sram|Mux26~4\, sram|Mux26~4, processor, 1
instance = comp, \sram|Mux26~5\, sram|Mux26~5, processor, 1
instance = comp, \sram|Mux26~2\, sram|Mux26~2, processor, 1
instance = comp, \sram|Mux26~3\, sram|Mux26~3, processor, 1
instance = comp, \sram|Mux26~6\, sram|Mux26~6, processor, 1
instance = comp, \sram|Mux26~9\, sram|Mux26~9, processor, 1
instance = comp, \sram|Mux26~20\, sram|Mux26~20, processor, 1
instance = comp, \sram|dataReadTwo[5]\, sram|dataReadTwo[5], processor, 1
instance = comp, \sData2[5]\, sData2[5], processor, 1
instance = comp, \SW[15]~input\, SW[15]~input, processor, 1
instance = comp, \alu|Mux5~6\, alu|Mux5~6, processor, 1
instance = comp, \sram|addresses[13][3]\, sram|addresses[13][3], processor, 1
instance = comp, \sram|addresses[15][3]\, sram|addresses[15][3], processor, 1
instance = comp, \sram|Mux12~18\, sram|Mux12~18, processor, 1
instance = comp, \sram|addresses[4][3]~74\, sram|addresses[4][3]~74, processor, 1
instance = comp, \sram|addresses[4][3]\, sram|addresses[4][3], processor, 1
instance = comp, \sram|addresses[6][3]~73\, sram|addresses[6][3]~73, processor, 1
instance = comp, \sram|addresses[6][3]\, sram|addresses[6][3], processor, 1
instance = comp, \sram|Mux12~12\, sram|Mux12~12, processor, 1
instance = comp, \sram|addresses[7][3]~75\, sram|addresses[7][3]~75, processor, 1
instance = comp, \sram|addresses[7][3]\, sram|addresses[7][3], processor, 1
instance = comp, \sram|addresses[5][3]~72\, sram|addresses[5][3]~72, processor, 1
instance = comp, \sram|addresses[5][3]\, sram|addresses[5][3], processor, 1
instance = comp, \sram|Mux12~13\, sram|Mux12~13, processor, 1
instance = comp, \sram|addresses[2][3]~76\, sram|addresses[2][3]~76, processor, 1
instance = comp, \sram|addresses[2][3]\, sram|addresses[2][3], processor, 1
instance = comp, \sram|addresses[1][3]~77\, sram|addresses[1][3]~77, processor, 1
instance = comp, \sram|addresses[1][3]\, sram|addresses[1][3], processor, 1
instance = comp, \sram|addresses[0][3]~78\, sram|addresses[0][3]~78, processor, 1
instance = comp, \sram|addresses[0][3]\, sram|addresses[0][3], processor, 1
instance = comp, \sram|Mux12~14\, sram|Mux12~14, processor, 1
instance = comp, \sram|Mux12~15\, sram|Mux12~15, processor, 1
instance = comp, \sram|Mux12~16\, sram|Mux12~16, processor, 1
instance = comp, \sram|addresses[8][3]\, sram|addresses[8][3], processor, 1
instance = comp, \sram|addresses[9][3]\, sram|addresses[9][3], processor, 1
instance = comp, \sram|Mux12~10\, sram|Mux12~10, processor, 1
instance = comp, \sram|addresses[11][3]\, sram|addresses[11][3], processor, 1
instance = comp, \sram|Mux12~11\, sram|Mux12~11, processor, 1
instance = comp, \sram|Mux12~19\, sram|Mux12~19, processor, 1
instance = comp, \sram|addresses[27][3]\, sram|addresses[27][3], processor, 1
instance = comp, \sram|addresses[31][3]~feeder\, sram|addresses[31][3]~feeder, processor, 1
instance = comp, \sram|addresses[31][3]\, sram|addresses[31][3], processor, 1
instance = comp, \sram|addresses[19][3]~71\, sram|addresses[19][3]~71, processor, 1
instance = comp, \sram|addresses[19][3]\, sram|addresses[19][3], processor, 1
instance = comp, \sram|addresses[23][3]~70\, sram|addresses[23][3]~70, processor, 1
instance = comp, \sram|addresses[23][3]\, sram|addresses[23][3], processor, 1
instance = comp, \sram|Mux12~7\, sram|Mux12~7, processor, 1
instance = comp, \sram|Mux12~8\, sram|Mux12~8, processor, 1
instance = comp, \sram|addresses[30][3]\, sram|addresses[30][3], processor, 1
instance = comp, \sram|addresses[18][3]~65\, sram|addresses[18][3]~65, processor, 1
instance = comp, \sram|addresses[18][3]\, sram|addresses[18][3], processor, 1
instance = comp, \sram|Mux12~0\, sram|Mux12~0, processor, 1
instance = comp, \sram|Mux12~1\, sram|Mux12~1, processor, 1
instance = comp, \sram|addresses[20][3]~68\, sram|addresses[20][3]~68, processor, 1
instance = comp, \sram|addresses[20][3]\, sram|addresses[20][3], processor, 1
instance = comp, \sram|addresses[28][3]\, sram|addresses[28][3], processor, 1
instance = comp, \sram|addresses[24][3]\, sram|addresses[24][3], processor, 1
instance = comp, \sram|addresses[16][3]~69\, sram|addresses[16][3]~69, processor, 1
instance = comp, \sram|addresses[16][3]\, sram|addresses[16][3], processor, 1
instance = comp, \sram|Mux12~4\, sram|Mux12~4, processor, 1
instance = comp, \sram|Mux12~5\, sram|Mux12~5, processor, 1
instance = comp, \sram|addresses[25][3]\, sram|addresses[25][3], processor, 1
instance = comp, \sram|addresses[17][3]~67\, sram|addresses[17][3]~67, processor, 1
instance = comp, \sram|addresses[17][3]\, sram|addresses[17][3], processor, 1
instance = comp, \sram|addresses[21][3]~66\, sram|addresses[21][3]~66, processor, 1
instance = comp, \sram|addresses[21][3]\, sram|addresses[21][3], processor, 1
instance = comp, \sram|Mux12~2\, sram|Mux12~2, processor, 1
instance = comp, \sram|Mux12~3\, sram|Mux12~3, processor, 1
instance = comp, \sram|Mux12~6\, sram|Mux12~6, processor, 1
instance = comp, \sram|Mux12~9\, sram|Mux12~9, processor, 1
instance = comp, \sram|Mux12~20\, sram|Mux12~20, processor, 1
instance = comp, \sram|dataReadOne[3]\, sram|dataReadOne[3], processor, 1
instance = comp, \sData1[3]\, sData1[3], processor, 1
instance = comp, \alu|subtracter|nAdders:3:sumOthers:faOthers|ha0|SUM~0\, alu|subtracter|\nAdders:3:sumOthers:faOthers|ha0|SUM~0, processor, 1
instance = comp, \alu|Mux4~0\, alu|Mux4~0, processor, 1
instance = comp, \alu|Mux4~1\, alu|Mux4~1, processor, 1
instance = comp, \alu|ShiftRight0~11\, alu|ShiftRight0~11, processor, 1
instance = comp, \sram|addresses[4][0]~25\, sram|addresses[4][0]~25, processor, 1
instance = comp, \sram|addresses[4][0]\, sram|addresses[4][0], processor, 1
instance = comp, \sram|addresses[5][0]~feeder\, sram|addresses[5][0]~feeder, processor, 1
instance = comp, \sram|addresses[5][0]\, sram|addresses[5][0], processor, 1
instance = comp, \sram|Mux15~10\, sram|Mux15~10, processor, 1
instance = comp, \sram|addresses[7][0]\, sram|addresses[7][0], processor, 1
instance = comp, \sram|Mux15~11\, sram|Mux15~11, processor, 1
instance = comp, \sram|addresses[9][0]\, sram|addresses[9][0], processor, 1
instance = comp, \sram|addresses[11][0]\, sram|addresses[11][0], processor, 1
instance = comp, \sram|addresses[10][0]~26\, sram|addresses[10][0]~26, processor, 1
instance = comp, \sram|addresses[10][0]\, sram|addresses[10][0], processor, 1
instance = comp, \sram|addresses[8][0]~27\, sram|addresses[8][0]~27, processor, 1
instance = comp, \sram|addresses[8][0]\, sram|addresses[8][0], processor, 1
instance = comp, \sram|Mux15~12\, sram|Mux15~12, processor, 1
instance = comp, \sram|Mux15~13\, sram|Mux15~13, processor, 1
instance = comp, \sram|addresses[3][0]\, sram|addresses[3][0], processor, 1
instance = comp, \sram|addresses[2][0]~28\, sram|addresses[2][0]~28, processor, 1
instance = comp, \sram|addresses[2][0]\, sram|addresses[2][0], processor, 1
instance = comp, \sram|addresses[0][0]~29\, sram|addresses[0][0]~29, processor, 1
instance = comp, \sram|addresses[0][0]\, sram|addresses[0][0], processor, 1
instance = comp, \sram|Mux15~14\, sram|Mux15~14, processor, 1
instance = comp, \sram|Mux15~15\, sram|Mux15~15, processor, 1
instance = comp, \sram|Mux15~16\, sram|Mux15~16, processor, 1
instance = comp, \sram|Mux15~19\, sram|Mux15~19, processor, 1
instance = comp, \sram|addresses[29][0]\, sram|addresses[29][0], processor, 1
instance = comp, \sram|addresses[17][0]\, sram|addresses[17][0], processor, 1
instance = comp, \sram|addresses[25][0]\, sram|addresses[25][0], processor, 1
instance = comp, \sram|Mux15~0\, sram|Mux15~0, processor, 1
instance = comp, \sram|addresses[21][0]\, sram|addresses[21][0], processor, 1
instance = comp, \sram|Mux15~1\, sram|Mux15~1, processor, 1
instance = comp, \sram|addresses[20][0]~21\, sram|addresses[20][0]~21, processor, 1
instance = comp, \sram|addresses[20][0]\, sram|addresses[20][0], processor, 1
instance = comp, \sram|addresses[16][0]~22\, sram|addresses[16][0]~22, processor, 1
instance = comp, \sram|addresses[16][0]\, sram|addresses[16][0], processor, 1
instance = comp, \sram|Mux15~4\, sram|Mux15~4, processor, 1
instance = comp, \sram|addresses[24][0]~20\, sram|addresses[24][0]~20, processor, 1
instance = comp, \sram|addresses[24][0]\, sram|addresses[24][0], processor, 1
instance = comp, \sram|Mux15~5\, sram|Mux15~5, processor, 1
instance = comp, \sram|addresses[30][0]~19\, sram|addresses[30][0]~19, processor, 1
instance = comp, \sram|addresses[30][0]\, sram|addresses[30][0], processor, 1
instance = comp, \sram|addresses[18][0]~18\, sram|addresses[18][0]~18, processor, 1
instance = comp, \sram|addresses[18][0]\, sram|addresses[18][0], processor, 1
instance = comp, \sram|addresses[22][0]~17\, sram|addresses[22][0]~17, processor, 1
instance = comp, \sram|addresses[22][0]\, sram|addresses[22][0], processor, 1
instance = comp, \sram|Mux15~2\, sram|Mux15~2, processor, 1
instance = comp, \sram|Mux15~3\, sram|Mux15~3, processor, 1
instance = comp, \sram|Mux15~6\, sram|Mux15~6, processor, 1
instance = comp, \sram|addresses[23][0]\, sram|addresses[23][0], processor, 1
instance = comp, \sram|addresses[27][0]\, sram|addresses[27][0], processor, 1
instance = comp, \sram|addresses[19][0]\, sram|addresses[19][0], processor, 1
instance = comp, \sram|Mux15~7\, sram|Mux15~7, processor, 1
instance = comp, \sram|Mux15~8\, sram|Mux15~8, processor, 1
instance = comp, \sram|Mux15~9\, sram|Mux15~9, processor, 1
instance = comp, \sram|Mux15~20\, sram|Mux15~20, processor, 1
instance = comp, \sram|dataReadOne[0]\, sram|dataReadOne[0], processor, 1
instance = comp, \sData1[0]\, sData1[0], processor, 1
instance = comp, \alu|Mux7~1\, alu|Mux7~1, processor, 1
instance = comp, \alu|Mux7~0\, alu|Mux7~0, processor, 1
instance = comp, \alu|Mux7~2\, alu|Mux7~2, processor, 1
instance = comp, \sramDataWrite[1]\, sramDataWrite[1], processor, 1
instance = comp, \sram|addresses[27][1]\, sram|addresses[27][1], processor, 1
instance = comp, \sram|addresses[23][1]\, sram|addresses[23][1], processor, 1
instance = comp, \sram|addresses[19][1]\, sram|addresses[19][1], processor, 1
instance = comp, \sram|Mux14~7\, sram|Mux14~7, processor, 1
instance = comp, \sram|Mux14~8\, sram|Mux14~8, processor, 1
instance = comp, \sram|addresses[28][1]~39\, sram|addresses[28][1]~39, processor, 1
instance = comp, \sram|addresses[28][1]\, sram|addresses[28][1], processor, 1
instance = comp, \sram|addresses[16][1]~38\, sram|addresses[16][1]~38, processor, 1
instance = comp, \sram|addresses[16][1]\, sram|addresses[16][1], processor, 1
instance = comp, \sram|addresses[24][1]~37\, sram|addresses[24][1]~37, processor, 1
instance = comp, \sram|addresses[24][1]\, sram|addresses[24][1], processor, 1
instance = comp, \sram|Mux14~4\, sram|Mux14~4, processor, 1
instance = comp, \sram|Mux14~5\, sram|Mux14~5, processor, 1
instance = comp, \sram|addresses[25][1]~32\, sram|addresses[25][1]~32, processor, 1
instance = comp, \sram|addresses[25][1]\, sram|addresses[25][1], processor, 1
instance = comp, \sram|addresses[21][1]~33\, sram|addresses[21][1]~33, processor, 1
instance = comp, \sram|addresses[21][1]\, sram|addresses[21][1], processor, 1
instance = comp, \sram|addresses[17][1]~34\, sram|addresses[17][1]~34, processor, 1
instance = comp, \sram|addresses[17][1]\, sram|addresses[17][1], processor, 1
instance = comp, \sram|Mux14~2\, sram|Mux14~2, processor, 1
instance = comp, \sram|addresses[29][1]~35\, sram|addresses[29][1]~35, processor, 1
instance = comp, \sram|addresses[29][1]\, sram|addresses[29][1], processor, 1
instance = comp, \sram|Mux14~3\, sram|Mux14~3, processor, 1
instance = comp, \sram|Mux14~6\, sram|Mux14~6, processor, 1
instance = comp, \sram|addresses[30][1]\, sram|addresses[30][1], processor, 1
instance = comp, \sram|addresses[26][1]\, sram|addresses[26][1], processor, 1
instance = comp, \sram|addresses[18][1]~feeder\, sram|addresses[18][1]~feeder, processor, 1
instance = comp, \sram|addresses[18][1]\, sram|addresses[18][1], processor, 1
instance = comp, \sram|Mux14~0\, sram|Mux14~0, processor, 1
instance = comp, \sram|Mux14~1\, sram|Mux14~1, processor, 1
instance = comp, \sram|Mux14~9\, sram|Mux14~9, processor, 1
instance = comp, \sram|addresses[8][1]~41\, sram|addresses[8][1]~41, processor, 1
instance = comp, \sram|addresses[8][1]\, sram|addresses[8][1], processor, 1
instance = comp, \sram|addresses[9][1]~40\, sram|addresses[9][1]~40, processor, 1
instance = comp, \sram|addresses[9][1]\, sram|addresses[9][1], processor, 1
instance = comp, \sram|Mux14~10\, sram|Mux14~10, processor, 1
instance = comp, \sram|addresses[10][1]\, sram|addresses[10][1], processor, 1
instance = comp, \sram|addresses[11][1]\, sram|addresses[11][1], processor, 1
instance = comp, \sram|Mux14~11\, sram|Mux14~11, processor, 1
instance = comp, \sram|addresses[3][1]\, sram|addresses[3][1], processor, 1
instance = comp, \sram|addresses[2][1]\, sram|addresses[2][1], processor, 1
instance = comp, \sram|addresses[1][1]~44\, sram|addresses[1][1]~44, processor, 1
instance = comp, \sram|addresses[1][1]\, sram|addresses[1][1], processor, 1
instance = comp, \sram|addresses[0][1]~45\, sram|addresses[0][1]~45, processor, 1
instance = comp, \sram|addresses[0][1]\, sram|addresses[0][1], processor, 1
instance = comp, \sram|Mux14~14\, sram|Mux14~14, processor, 1
instance = comp, \sram|Mux14~15\, sram|Mux14~15, processor, 1
instance = comp, \sram|addresses[5][1]~42\, sram|addresses[5][1]~42, processor, 1
instance = comp, \sram|addresses[5][1]\, sram|addresses[5][1], processor, 1
instance = comp, \sram|addresses[7][1]\, sram|addresses[7][1], processor, 1
instance = comp, \sram|addresses[6][1]\, sram|addresses[6][1], processor, 1
instance = comp, \sram|addresses[4][1]~43\, sram|addresses[4][1]~43, processor, 1
instance = comp, \sram|addresses[4][1]\, sram|addresses[4][1], processor, 1
instance = comp, \sram|Mux14~12\, sram|Mux14~12, processor, 1
instance = comp, \sram|Mux14~13\, sram|Mux14~13, processor, 1
instance = comp, \sram|Mux14~16\, sram|Mux14~16, processor, 1
instance = comp, \sram|Mux14~19\, sram|Mux14~19, processor, 1
instance = comp, \sram|Mux14~20\, sram|Mux14~20, processor, 1
instance = comp, \sram|dataReadOne[1]\, sram|dataReadOne[1], processor, 1
instance = comp, \sData1[1]\, sData1[1], processor, 1
instance = comp, \sram|Mux30~2\, sram|Mux30~2, processor, 1
instance = comp, \sram|Mux30~3\, sram|Mux30~3, processor, 1
instance = comp, \sram|Mux30~6\, sram|Mux30~6, processor, 1
instance = comp, \sram|addresses[22][1]\, sram|addresses[22][1], processor, 1
instance = comp, \sram|Mux30~0\, sram|Mux30~0, processor, 1
instance = comp, \sram|Mux30~1\, sram|Mux30~1, processor, 1
instance = comp, \sram|Mux30~7\, sram|Mux30~7, processor, 1
instance = comp, \sram|addresses[31][1]\, sram|addresses[31][1], processor, 1
instance = comp, \sram|Mux30~8\, sram|Mux30~8, processor, 1
instance = comp, \sram|Mux30~9\, sram|Mux30~9, processor, 1
instance = comp, \sram|addresses[15][1]\, sram|addresses[15][1], processor, 1
instance = comp, \sram|addresses[13][1]~46\, sram|addresses[13][1]~46, processor, 1
instance = comp, \sram|addresses[13][1]\, sram|addresses[13][1], processor, 1
instance = comp, \sram|addresses[12][1]~47\, sram|addresses[12][1]~47, processor, 1
instance = comp, \sram|addresses[12][1]\, sram|addresses[12][1], processor, 1
instance = comp, \sram|Mux30~17\, sram|Mux30~17, processor, 1
instance = comp, \sram|Mux30~18\, sram|Mux30~18, processor, 1
instance = comp, \sram|Mux30~14\, sram|Mux30~14, processor, 1
instance = comp, \sram|Mux30~15\, sram|Mux30~15, processor, 1
instance = comp, \sram|Mux30~16\, sram|Mux30~16, processor, 1
instance = comp, \sram|Mux30~19\, sram|Mux30~19, processor, 1
instance = comp, \sram|Mux30~20\, sram|Mux30~20, processor, 1
instance = comp, \sram|dataReadTwo[1]\, sram|dataReadTwo[1], processor, 1
instance = comp, \sData2[1]\, sData2[1], processor, 1
instance = comp, \alu|Mux7~3\, alu|Mux7~3, processor, 1
instance = comp, \sData1[2]\, sData1[2], processor, 1
instance = comp, \alu|ShiftRight0~9\, alu|ShiftRight0~9, processor, 1
instance = comp, \alu|Mux7~4\, alu|Mux7~4, processor, 1
instance = comp, \alu|ShiftRight0~1\, alu|ShiftRight0~1, processor, 1
instance = comp, \alu|ShiftRight0~0\, alu|ShiftRight0~0, processor, 1
instance = comp, \alu|ShiftRight0~2\, alu|ShiftRight0~2, processor, 1
instance = comp, \alu|Mux7~5\, alu|Mux7~5, processor, 1
instance = comp, \alu|Mux7~6\, alu|Mux7~6, processor, 1
instance = comp, \sramDataWrite[0]\, sramDataWrite[0], processor, 1
instance = comp, \sram|addresses[31][0]\, sram|addresses[31][0], processor, 1
instance = comp, \sram|Mux31~7\, sram|Mux31~7, processor, 1
instance = comp, \sram|Mux31~8\, sram|Mux31~8, processor, 1
instance = comp, \sram|Mux31~0\, sram|Mux31~0, processor, 1
instance = comp, \sram|Mux31~1\, sram|Mux31~1, processor, 1
instance = comp, \sram|Mux31~4\, sram|Mux31~4, processor, 1
instance = comp, \sram|Mux31~5\, sram|Mux31~5, processor, 1
instance = comp, \sram|Mux31~2\, sram|Mux31~2, processor, 1
instance = comp, \sram|Mux31~3\, sram|Mux31~3, processor, 1
instance = comp, \sram|Mux31~6\, sram|Mux31~6, processor, 1
instance = comp, \sram|Mux31~9\, sram|Mux31~9, processor, 1
instance = comp, \sram|addresses[14][0]~30\, sram|addresses[14][0]~30, processor, 1
instance = comp, \sram|addresses[14][0]\, sram|addresses[14][0], processor, 1
instance = comp, \sram|addresses[12][0]~31\, sram|addresses[12][0]~31, processor, 1
instance = comp, \sram|addresses[12][0]\, sram|addresses[12][0], processor, 1
instance = comp, \sram|addresses[13][0]\, sram|addresses[13][0], processor, 1
instance = comp, \sram|Mux31~17\, sram|Mux31~17, processor, 1
instance = comp, \sram|Mux31~18\, sram|Mux31~18, processor, 1
instance = comp, \sram|Mux31~10\, sram|Mux31~10, processor, 1
instance = comp, \sram|Mux31~11\, sram|Mux31~11, processor, 1
instance = comp, \sram|Mux31~12\, sram|Mux31~12, processor, 1
instance = comp, \sram|Mux31~13\, sram|Mux31~13, processor, 1
instance = comp, \sram|addresses[1][0]\, sram|addresses[1][0], processor, 1
instance = comp, \sram|Mux31~14\, sram|Mux31~14, processor, 1
instance = comp, \sram|Mux31~15\, sram|Mux31~15, processor, 1
instance = comp, \sram|Mux31~16\, sram|Mux31~16, processor, 1
instance = comp, \sram|Mux31~19\, sram|Mux31~19, processor, 1
instance = comp, \sram|Mux31~20\, sram|Mux31~20, processor, 1
instance = comp, \sram|dataReadTwo[0]\, sram|dataReadTwo[0], processor, 1
instance = comp, \sData2[0]\, sData2[0], processor, 1
instance = comp, \alu|ShiftRight0~5\, alu|ShiftRight0~5, processor, 1
instance = comp, \alu|Mux5~13\, alu|Mux5~13, processor, 1
instance = comp, \alu|subtracter|nAdders:1:sumOthers:faOthers|COUT\, alu|subtracter|\nAdders:1:sumOthers:faOthers|COUT, processor, 1
instance = comp, \alu|subtracter|nAdders:3:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:3:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux5~8\, alu|Mux5~8, processor, 1
instance = comp, \alu|Mux5~9\, alu|Mux5~9, processor, 1
instance = comp, \alu|Mux4~2\, alu|Mux4~2, processor, 1
instance = comp, \alu|Mux4~3\, alu|Mux4~3, processor, 1
instance = comp, \alu|Mux4~4\, alu|Mux4~4, processor, 1
instance = comp, \sramDataWrite[3]\, sramDataWrite[3], processor, 1
instance = comp, \sram|addresses[10][3]\, sram|addresses[10][3], processor, 1
instance = comp, \sram|Mux28~10\, sram|Mux28~10, processor, 1
instance = comp, \sram|Mux28~11\, sram|Mux28~11, processor, 1
instance = comp, \sram|Mux28~12\, sram|Mux28~12, processor, 1
instance = comp, \sram|Mux28~13\, sram|Mux28~13, processor, 1
instance = comp, \sram|addresses[3][3]~79\, sram|addresses[3][3]~79, processor, 1
instance = comp, \sram|addresses[3][3]\, sram|addresses[3][3], processor, 1
instance = comp, \sram|Mux28~14\, sram|Mux28~14, processor, 1
instance = comp, \sram|Mux28~15\, sram|Mux28~15, processor, 1
instance = comp, \sram|Mux28~16\, sram|Mux28~16, processor, 1
instance = comp, \sram|addresses[14][3]\, sram|addresses[14][3], processor, 1
instance = comp, \sram|addresses[12][3]\, sram|addresses[12][3], processor, 1
instance = comp, \sram|Mux28~17\, sram|Mux28~17, processor, 1
instance = comp, \sram|Mux28~18\, sram|Mux28~18, processor, 1
instance = comp, \sram|Mux28~19\, sram|Mux28~19, processor, 1
instance = comp, \sram|Mux28~7\, sram|Mux28~7, processor, 1
instance = comp, \sram|Mux28~8\, sram|Mux28~8, processor, 1
instance = comp, \sram|addresses[22][3]~64\, sram|addresses[22][3]~64, processor, 1
instance = comp, \sram|addresses[22][3]\, sram|addresses[22][3], processor, 1
instance = comp, \sram|Mux28~0\, sram|Mux28~0, processor, 1
instance = comp, \sram|Mux28~1\, sram|Mux28~1, processor, 1
instance = comp, \sram|Mux28~4\, sram|Mux28~4, processor, 1
instance = comp, \sram|Mux28~5\, sram|Mux28~5, processor, 1
instance = comp, \sram|addresses[29][3]~feeder\, sram|addresses[29][3]~feeder, processor, 1
instance = comp, \sram|addresses[29][3]\, sram|addresses[29][3], processor, 1
instance = comp, \sram|Mux28~2\, sram|Mux28~2, processor, 1
instance = comp, \sram|Mux28~3\, sram|Mux28~3, processor, 1
instance = comp, \sram|Mux28~6\, sram|Mux28~6, processor, 1
instance = comp, \sram|Mux28~9\, sram|Mux28~9, processor, 1
instance = comp, \sram|Mux28~20\, sram|Mux28~20, processor, 1
instance = comp, \sram|dataReadTwo[3]\, sram|dataReadTwo[3], processor, 1
instance = comp, \sData2[3]\, sData2[3], processor, 1
instance = comp, \alu|adder|nAdders:1:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:1:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|adder|nAdders:2:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:2:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|adder|nAdders:3:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:3:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|adder|nAdders:4:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:4:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|adder|nAdders:5:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:5:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|Mux1~0\, alu|Mux1~0, processor, 1
instance = comp, \alu|subtracter|nAdders:3:sumOthers:faOthers|ha0|COUT\, alu|subtracter|\nAdders:3:sumOthers:faOthers|ha0|COUT, processor, 1
instance = comp, \alu|subtracter|nAdders:3:sumOthers:faOthers|ha1|COUT\, alu|subtracter|\nAdders:3:sumOthers:faOthers|ha1|COUT, processor, 1
instance = comp, \alu|subtracter|nAdders:4:sumOthers:faOthers|COUT\, alu|subtracter|\nAdders:4:sumOthers:faOthers|COUT, processor, 1
instance = comp, \alu|subtracter|nAdders:6:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:6:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux1~1\, alu|Mux1~1, processor, 1
instance = comp, \alu|Mux1~3\, alu|Mux1~3, processor, 1
instance = comp, \sramDataWrite[6]\, sramDataWrite[6], processor, 1
instance = comp, \sram|addresses[6][6]~feeder\, sram|addresses[6][6]~feeder, processor, 1
instance = comp, \sram|addresses[6][6]\, sram|addresses[6][6], processor, 1
instance = comp, \sram|Mux25~10\, sram|Mux25~10, processor, 1
instance = comp, \sram|Mux25~11\, sram|Mux25~11, processor, 1
instance = comp, \sram|addresses[11][6]\, sram|addresses[11][6], processor, 1
instance = comp, \sram|Mux25~12\, sram|Mux25~12, processor, 1
instance = comp, \sram|Mux25~13\, sram|Mux25~13, processor, 1
instance = comp, \sram|Mux25~16\, sram|Mux25~16, processor, 1
instance = comp, \sram|Mux25~19\, sram|Mux25~19, processor, 1
instance = comp, \sram|addresses[25][6]\, sram|addresses[25][6], processor, 1
instance = comp, \sram|Mux25~0\, sram|Mux25~0, processor, 1
instance = comp, \sram|Mux25~1\, sram|Mux25~1, processor, 1
instance = comp, \sram|addresses[31][6]\, sram|addresses[31][6], processor, 1
instance = comp, \sram|addresses[23][6]\, sram|addresses[23][6], processor, 1
instance = comp, \sram|Mux25~8\, sram|Mux25~8, processor, 1
instance = comp, \sram|Mux25~2\, sram|Mux25~2, processor, 1
instance = comp, \sram|Mux25~3\, sram|Mux25~3, processor, 1
instance = comp, \sram|Mux25~4\, sram|Mux25~4, processor, 1
instance = comp, \sram|Mux25~5\, sram|Mux25~5, processor, 1
instance = comp, \sram|Mux25~6\, sram|Mux25~6, processor, 1
instance = comp, \sram|Mux25~9\, sram|Mux25~9, processor, 1
instance = comp, \sram|Mux25~20\, sram|Mux25~20, processor, 1
instance = comp, \sram|dataReadTwo[6]\, sram|dataReadTwo[6], processor, 1
instance = comp, \sData2[6]\, sData2[6], processor, 1
instance = comp, \alu|adder|nAdders:6:sumOthers:faOthers|COUT~0\, alu|adder|\nAdders:6:sumOthers:faOthers|COUT~0, processor, 1
instance = comp, \alu|Mux0~0\, alu|Mux0~0, processor, 1
instance = comp, \alu|subtracter|nAdders:6:sumOthers:faOthers|ha1|COUT\, alu|subtracter|\nAdders:6:sumOthers:faOthers|ha1|COUT, processor, 1
instance = comp, \alu|subtracter|nAdders:7:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:7:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux0~3\, alu|Mux0~3, processor, 1
instance = comp, \alu|Mux0~4\, alu|Mux0~4, processor, 1
instance = comp, \sramDataWrite[7]\, sramDataWrite[7], processor, 1
instance = comp, \sram|addresses[13][7]\, sram|addresses[13][7], processor, 1
instance = comp, \sram|Mux24~17\, sram|Mux24~17, processor, 1
instance = comp, \sram|Mux24~18\, sram|Mux24~18, processor, 1
instance = comp, \sram|Mux24~14\, sram|Mux24~14, processor, 1
instance = comp, \sram|Mux24~15\, sram|Mux24~15, processor, 1
instance = comp, \sram|addresses[5][7]\, sram|addresses[5][7], processor, 1
instance = comp, \sram|Mux24~12\, sram|Mux24~12, processor, 1
instance = comp, \sram|Mux24~13\, sram|Mux24~13, processor, 1
instance = comp, \sram|Mux24~16\, sram|Mux24~16, processor, 1
instance = comp, \sram|Mux24~19\, sram|Mux24~19, processor, 1
instance = comp, \sram|addresses[31][7]\, sram|addresses[31][7], processor, 1
instance = comp, \sram|Mux24~7\, sram|Mux24~7, processor, 1
instance = comp, \sram|Mux24~8\, sram|Mux24~8, processor, 1
instance = comp, \sram|Mux24~2\, sram|Mux24~2, processor, 1
instance = comp, \sram|Mux24~3\, sram|Mux24~3, processor, 1
instance = comp, \sram|addresses[28][7]\, sram|addresses[28][7], processor, 1
instance = comp, \sram|Mux24~4\, sram|Mux24~4, processor, 1
instance = comp, \sram|Mux24~5\, sram|Mux24~5, processor, 1
instance = comp, \sram|Mux24~6\, sram|Mux24~6, processor, 1
instance = comp, \sram|Mux24~9\, sram|Mux24~9, processor, 1
instance = comp, \sram|Mux24~20\, sram|Mux24~20, processor, 1
instance = comp, \sram|dataReadTwo[7]\, sram|dataReadTwo[7], processor, 1
instance = comp, \sData2[7]\, sData2[7], processor, 1
instance = comp, \alu|ShiftRight0~3\, alu|ShiftRight0~3, processor, 1
instance = comp, \alu|ShiftRight0~4\, alu|ShiftRight0~4, processor, 1
instance = comp, \alu|Mux3~0\, alu|Mux3~0, processor, 1
instance = comp, \alu|Mux3~1\, alu|Mux3~1, processor, 1
instance = comp, \alu|Mux3~2\, alu|Mux3~2, processor, 1
instance = comp, \alu|Mux3~4\, alu|Mux3~4, processor, 1
instance = comp, \sramDataWrite[4]\, sramDataWrite[4], processor, 1
instance = comp, \sram|addresses[29][4]\, sram|addresses[29][4], processor, 1
instance = comp, \sram|addresses[17][4]\, sram|addresses[17][4], processor, 1
instance = comp, \sram|addresses[25][4]\, sram|addresses[25][4], processor, 1
instance = comp, \sram|Mux11~0\, sram|Mux11~0, processor, 1
instance = comp, \sram|Mux11~1\, sram|Mux11~1, processor, 1
instance = comp, \sram|addresses[23][4]\, sram|addresses[23][4], processor, 1
instance = comp, \sram|Mux11~7\, sram|Mux11~7, processor, 1
instance = comp, \sram|Mux11~8\, sram|Mux11~8, processor, 1
instance = comp, \sram|Mux11~2\, sram|Mux11~2, processor, 1
instance = comp, \sram|Mux11~3\, sram|Mux11~3, processor, 1
instance = comp, \sram|Mux11~4\, sram|Mux11~4, processor, 1
instance = comp, \sram|Mux11~5\, sram|Mux11~5, processor, 1
instance = comp, \sram|Mux11~6\, sram|Mux11~6, processor, 1
instance = comp, \sram|Mux11~9\, sram|Mux11~9, processor, 1
instance = comp, \sram|Mux11~10\, sram|Mux11~10, processor, 1
instance = comp, \sram|Mux11~11\, sram|Mux11~11, processor, 1
instance = comp, \sram|Mux11~15\, sram|Mux11~15, processor, 1
instance = comp, \sram|Mux11~12\, sram|Mux11~12, processor, 1
instance = comp, \sram|Mux11~13\, sram|Mux11~13, processor, 1
instance = comp, \sram|Mux11~16\, sram|Mux11~16, processor, 1
instance = comp, \sram|Mux11~17\, sram|Mux11~17, processor, 1
instance = comp, \sram|Mux11~18\, sram|Mux11~18, processor, 1
instance = comp, \sram|Mux11~19\, sram|Mux11~19, processor, 1
instance = comp, \sram|Mux11~20\, sram|Mux11~20, processor, 1
instance = comp, \sram|dataReadOne[4]\, sram|dataReadOne[4], processor, 1
instance = comp, \sData1[4]\, sData1[4], processor, 1
instance = comp, \Selector28~0\, Selector28~0, processor, 1
instance = comp, \Selector28~1\, Selector28~1, processor, 1
instance = comp, \hexIn7[0]\, hexIn7[0], processor, 1
instance = comp, \hexComp7|Mux6~0\, hexComp7|Mux6~0, processor, 1
instance = comp, \hexComp7|Mux6~1\, hexComp7|Mux6~1, processor, 1
instance = comp, \HEX7[0]$latch\, HEX7[0]$latch, processor, 1
instance = comp, \Selector32~0\, Selector32~0, processor, 1
instance = comp, \hexIn7[3]\, hexIn7[3], processor, 1
instance = comp, \hexComp7|Mux5~0\, hexComp7|Mux5~0, processor, 1
instance = comp, \hexComp7|Mux5~1\, hexComp7|Mux5~1, processor, 1
instance = comp, \HEX7[1]$latch\, HEX7[1]$latch, processor, 1
instance = comp, \hexComp7|Mux4~0\, hexComp7|Mux4~0, processor, 1
instance = comp, \hexComp7|Mux4~1\, hexComp7|Mux4~1, processor, 1
instance = comp, \HEX7[2]$latch\, HEX7[2]$latch, processor, 1
instance = comp, \hexComp7|Mux3~0\, hexComp7|Mux3~0, processor, 1
instance = comp, \hexComp7|Mux3~1\, hexComp7|Mux3~1, processor, 1
instance = comp, \HEX7[3]$latch\, HEX7[3]$latch, processor, 1
instance = comp, \hexComp7|Mux2~0\, hexComp7|Mux2~0, processor, 1
instance = comp, \hexComp7|Mux2~1\, hexComp7|Mux2~1, processor, 1
instance = comp, \HEX7[4]$latch\, HEX7[4]$latch, processor, 1
instance = comp, \hexComp7|Mux1~0\, hexComp7|Mux1~0, processor, 1
instance = comp, \hexComp7|Mux1~1\, hexComp7|Mux1~1, processor, 1
instance = comp, \HEX7[5]$latch\, HEX7[5]$latch, processor, 1
instance = comp, \hexComp7|Mux0~0\, hexComp7|Mux0~0, processor, 1
instance = comp, \hexComp7|Mux0~1\, hexComp7|Mux0~1, processor, 1
instance = comp, \HEX7[6]$latch\, HEX7[6]$latch, processor, 1
instance = comp, \Selector26~0\, Selector26~0, processor, 1
instance = comp, \Selector26~1\, Selector26~1, processor, 1
instance = comp, \hexIn6[2]\, hexIn6[2], processor, 1
instance = comp, \Selector27~0\, Selector27~0, processor, 1
instance = comp, \Selector27~1\, Selector27~1, processor, 1
instance = comp, \hexIn6[3]\, hexIn6[3], processor, 1
instance = comp, \hexIn6[0]\, hexIn6[0], processor, 1
instance = comp, \hexComp6|Mux6~0\, hexComp6|Mux6~0, processor, 1
instance = comp, \hexComp6|Mux6~1\, hexComp6|Mux6~1, processor, 1
instance = comp, \HEX6[0]$latch\, HEX6[0]$latch, processor, 1
instance = comp, \hexComp6|Mux5~0\, hexComp6|Mux5~0, processor, 1
instance = comp, \hexComp6|Mux5~1\, hexComp6|Mux5~1, processor, 1
instance = comp, \HEX6[1]$latch\, HEX6[1]$latch, processor, 1
instance = comp, \hexComp6|Mux4~0\, hexComp6|Mux4~0, processor, 1
instance = comp, \hexComp6|Mux4~1\, hexComp6|Mux4~1, processor, 1
instance = comp, \HEX6[2]$latch\, HEX6[2]$latch, processor, 1
instance = comp, \hexComp6|Mux3~0\, hexComp6|Mux3~0, processor, 1
instance = comp, \hexComp6|Mux3~1\, hexComp6|Mux3~1, processor, 1
instance = comp, \HEX6[3]$latch\, HEX6[3]$latch, processor, 1
instance = comp, \Selector25~1\, Selector25~1, processor, 1
instance = comp, \hexIn6[1]\, hexIn6[1], processor, 1
instance = comp, \hexComp6|Mux2~0\, hexComp6|Mux2~0, processor, 1
instance = comp, \hexComp6|Mux2~1\, hexComp6|Mux2~1, processor, 1
instance = comp, \HEX6[4]$latch\, HEX6[4]$latch, processor, 1
instance = comp, \hexComp6|Mux1~0\, hexComp6|Mux1~0, processor, 1
instance = comp, \hexComp6|Mux1~1\, hexComp6|Mux1~1, processor, 1
instance = comp, \HEX6[5]$latch\, HEX6[5]$latch, processor, 1
instance = comp, \hexComp6|Mux0~0\, hexComp6|Mux0~0, processor, 1
instance = comp, \hexComp6|Mux0~1\, hexComp6|Mux0~1, processor, 1
instance = comp, \HEX6[6]$latch\, HEX6[6]$latch, processor, 1
instance = comp, \hexIn5[3]\, hexIn5[3], processor, 1
instance = comp, \Selector22~0\, Selector22~0, processor, 1
instance = comp, \hexIn5[2]\, hexIn5[2], processor, 1
instance = comp, \hexIn5[1]\, hexIn5[1], processor, 1
instance = comp, \hexComp5|Mux6~0\, hexComp5|Mux6~0, processor, 1
instance = comp, \hexComp5|Mux6~1\, hexComp5|Mux6~1, processor, 1
instance = comp, \HEX5[0]$latch\, HEX5[0]$latch, processor, 1
instance = comp, \hexComp5|Mux5~0\, hexComp5|Mux5~0, processor, 1
instance = comp, \hexComp5|Mux5~1\, hexComp5|Mux5~1, processor, 1
instance = comp, \HEX5[1]$latch\, HEX5[1]$latch, processor, 1
instance = comp, \Selector20~0\, Selector20~0, processor, 1
instance = comp, \hexIn5[0]\, hexIn5[0], processor, 1
instance = comp, \hexComp5|Mux4~0\, hexComp5|Mux4~0, processor, 1
instance = comp, \hexComp5|Mux4~1\, hexComp5|Mux4~1, processor, 1
instance = comp, \HEX5[2]$latch\, HEX5[2]$latch, processor, 1
instance = comp, \hexComp5|Mux3~0\, hexComp5|Mux3~0, processor, 1
instance = comp, \hexComp5|Mux3~1\, hexComp5|Mux3~1, processor, 1
instance = comp, \HEX5[3]$latch\, HEX5[3]$latch, processor, 1
instance = comp, \hexComp5|Mux2~0\, hexComp5|Mux2~0, processor, 1
instance = comp, \hexComp5|Mux2~1\, hexComp5|Mux2~1, processor, 1
instance = comp, \HEX5[4]$latch\, HEX5[4]$latch, processor, 1
instance = comp, \hexComp5|Mux1~0\, hexComp5|Mux1~0, processor, 1
instance = comp, \hexComp5|Mux1~1\, hexComp5|Mux1~1, processor, 1
instance = comp, \HEX5[5]$latch\, HEX5[5]$latch, processor, 1
instance = comp, \hexComp5|Mux0~0\, hexComp5|Mux0~0, processor, 1
instance = comp, \hexComp5|Mux0~1\, hexComp5|Mux0~1, processor, 1
instance = comp, \HEX5[6]$latch\, HEX5[6]$latch, processor, 1
instance = comp, \Selector19~0\, Selector19~0, processor, 1
instance = comp, \hexIn4[3]\, hexIn4[3], processor, 1
instance = comp, \hexIn4[1]\, hexIn4[1], processor, 1
instance = comp, \hexIn4[0]\, hexIn4[0], processor, 1
instance = comp, \hexComp4|Mux6~0\, hexComp4|Mux6~0, processor, 1
instance = comp, \hexComp4|Mux6~1\, hexComp4|Mux6~1, processor, 1
instance = comp, \HEX4[0]$latch\, HEX4[0]$latch, processor, 1
instance = comp, \hexComp4|Mux5~0\, hexComp4|Mux5~0, processor, 1
instance = comp, \hexComp4|Mux5~1\, hexComp4|Mux5~1, processor, 1
instance = comp, \HEX4[1]$latch\, HEX4[1]$latch, processor, 1
instance = comp, \hexComp4|Mux4~0\, hexComp4|Mux4~0, processor, 1
instance = comp, \hexComp4|Mux4~1\, hexComp4|Mux4~1, processor, 1
instance = comp, \HEX4[2]$latch\, HEX4[2]$latch, processor, 1
instance = comp, \hexComp4|Mux3~0\, hexComp4|Mux3~0, processor, 1
instance = comp, \hexComp4|Mux3~1\, hexComp4|Mux3~1, processor, 1
instance = comp, \HEX4[3]$latch\, HEX4[3]$latch, processor, 1
instance = comp, \hexComp4|Mux2~0\, hexComp4|Mux2~0, processor, 1
instance = comp, \hexComp4|Mux2~1\, hexComp4|Mux2~1, processor, 1
instance = comp, \HEX4[4]$latch\, HEX4[4]$latch, processor, 1
instance = comp, \hexComp4|Mux1~0\, hexComp4|Mux1~0, processor, 1
instance = comp, \hexComp4|Mux1~1\, hexComp4|Mux1~1, processor, 1
instance = comp, \HEX4[5]$latch\, HEX4[5]$latch, processor, 1
instance = comp, \hexComp4|Mux0~0\, hexComp4|Mux0~0, processor, 1
instance = comp, \hexComp4|Mux0~1\, hexComp4|Mux0~1, processor, 1
instance = comp, \HEX4[6]$latch\, HEX4[6]$latch, processor, 1
instance = comp, \hexIn2~0\, hexIn2~0, processor, 1
instance = comp, \alu|Mux0~1\, alu|Mux0~1, processor, 1
instance = comp, \Selector14~0\, Selector14~0, processor, 1
instance = comp, \hexIn3[3]\, hexIn3[3], processor, 1
instance = comp, \Selector13~0\, Selector13~0, processor, 1
instance = comp, \hexIn3[2]\, hexIn3[2], processor, 1
instance = comp, \alu|subtracter|nAdders:5:sumOthers:faOthers|ha0|SUM~0\, alu|subtracter|\nAdders:5:sumOthers:faOthers|ha0|SUM~0, processor, 1
instance = comp, \alu|Mux2~0\, alu|Mux2~0, processor, 1
instance = comp, \alu|subtracter|nAdders:5:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:5:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux2~1\, alu|Mux2~1, processor, 1
instance = comp, \Selector12~0\, Selector12~0, processor, 1
instance = comp, \hexIn3[1]\, hexIn3[1], processor, 1
instance = comp, \hexComp3|Mux6~0\, hexComp3|Mux6~0, processor, 1
instance = comp, \hexComp3|Mux6~1\, hexComp3|Mux6~1, processor, 1
instance = comp, \HEX3[0]$latch\, HEX3[0]$latch, processor, 1
instance = comp, \hexComp3|Mux5~0\, hexComp3|Mux5~0, processor, 1
instance = comp, \hexComp3|Mux5~1\, hexComp3|Mux5~1, processor, 1
instance = comp, \HEX3[1]$latch\, HEX3[1]$latch, processor, 1
instance = comp, \hexComp3|Mux4~0\, hexComp3|Mux4~0, processor, 1
instance = comp, \hexComp3|Mux4~1\, hexComp3|Mux4~1, processor, 1
instance = comp, \HEX3[2]$latch\, HEX3[2]$latch, processor, 1
instance = comp, \hexComp3|Mux3~0\, hexComp3|Mux3~0, processor, 1
instance = comp, \hexComp3|Mux3~1\, hexComp3|Mux3~1, processor, 1
instance = comp, \HEX3[3]$latch\, HEX3[3]$latch, processor, 1
instance = comp, \hexComp3|Mux2~0\, hexComp3|Mux2~0, processor, 1
instance = comp, \hexComp3|Mux2~1\, hexComp3|Mux2~1, processor, 1
instance = comp, \HEX3[4]$latch\, HEX3[4]$latch, processor, 1
instance = comp, \hexComp3|Mux1~0\, hexComp3|Mux1~0, processor, 1
instance = comp, \hexComp3|Mux1~1\, hexComp3|Mux1~1, processor, 1
instance = comp, \HEX3[5]$latch\, HEX3[5]$latch, processor, 1
instance = comp, \hexComp3|Mux0~0\, hexComp3|Mux0~0, processor, 1
instance = comp, \hexComp3|Mux0~1\, hexComp3|Mux0~1, processor, 1
instance = comp, \HEX3[6]$latch\, HEX3[6]$latch, processor, 1
instance = comp, \alu|Mux6~3\, alu|Mux6~3, processor, 1
instance = comp, \alu|subtracter|nAdders:1:sumOthers:faOthers|ha1|SUM\, alu|subtracter|\nAdders:1:sumOthers:faOthers|ha1|SUM, processor, 1
instance = comp, \alu|Mux6~0\, alu|Mux6~0, processor, 1
instance = comp, \alu|Mux6~1\, alu|Mux6~1, processor, 1
instance = comp, \alu|ShiftRight0~10\, alu|ShiftRight0~10, processor, 1
instance = comp, \alu|ShiftRight0~12\, alu|ShiftRight0~12, processor, 1
instance = comp, \alu|ShiftRight0~6\, alu|ShiftRight0~6, processor, 1
instance = comp, \alu|ShiftRight0~13\, alu|ShiftRight0~13, processor, 1
instance = comp, \alu|Mux6~2\, alu|Mux6~2, processor, 1
instance = comp, \alu|Mux6~4\, alu|Mux6~4, processor, 1
instance = comp, \Selector8~2\, Selector8~2, processor, 1
instance = comp, \hexIn2[1]\, hexIn2[1], processor, 1
instance = comp, \hexIn2[2]\, hexIn2[2], processor, 1
instance = comp, \Selector10~2\, Selector10~2, processor, 1
instance = comp, \hexIn2[3]\, hexIn2[3], processor, 1
instance = comp, \hexComp2|Mux6~0\, hexComp2|Mux6~0, processor, 1
instance = comp, \hexComp2|Mux6~1\, hexComp2|Mux6~1, processor, 1
instance = comp, \HEX2[0]$latch\, HEX2[0]$latch, processor, 1
instance = comp, \hexComp2|Mux5~0\, hexComp2|Mux5~0, processor, 1
instance = comp, \hexComp2|Mux5~1\, hexComp2|Mux5~1, processor, 1
instance = comp, \HEX2[1]$latch\, HEX2[1]$latch, processor, 1
instance = comp, \Selector6~2\, Selector6~2, processor, 1
instance = comp, \hexIn2[0]\, hexIn2[0], processor, 1
instance = comp, \hexComp2|Mux4~0\, hexComp2|Mux4~0, processor, 1
instance = comp, \hexComp2|Mux4~1\, hexComp2|Mux4~1, processor, 1
instance = comp, \HEX2[2]$latch\, HEX2[2]$latch, processor, 1
instance = comp, \hexComp2|Mux3~0\, hexComp2|Mux3~0, processor, 1
instance = comp, \hexComp2|Mux3~1\, hexComp2|Mux3~1, processor, 1
instance = comp, \HEX2[3]$latch\, HEX2[3]$latch, processor, 1
instance = comp, \hexComp2|Mux2~0\, hexComp2|Mux2~0, processor, 1
instance = comp, \hexComp2|Mux2~1\, hexComp2|Mux2~1, processor, 1
instance = comp, \HEX2[4]$latch\, HEX2[4]$latch, processor, 1
instance = comp, \hexComp2|Mux1~0\, hexComp2|Mux1~0, processor, 1
instance = comp, \hexComp2|Mux1~1\, hexComp2|Mux1~1, processor, 1
instance = comp, \HEX2[5]$latch\, HEX2[5]$latch, processor, 1
instance = comp, \hexComp2|Mux0~0\, hexComp2|Mux0~0, processor, 1
instance = comp, \hexComp2|Mux0~1\, hexComp2|Mux0~1, processor, 1
instance = comp, \HEX2[6]$latch\, HEX2[6]$latch, processor, 1
instance = comp, \HEX0[6]$latch\, HEX0[6]$latch, processor, 1
